<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - src/javascript/config/language/languageTypesMapping.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<h4>src/javascript/config/language/languageTypesMapping.js</h4>

<pre class="code prettyprint linenums">
/* eslint-disable object-curly-spacing */
/* eslint-disable no-undef */
/* eslint-disable own-handles */
/* eslint-disable no-innerhtml-assign */
/* eslint-disable consistent-method-names */
/* eslint-disable no-jsdoc */
define([], function() {
    &#x27;use strict&#x27;;

    /**
     * @ignore
     * This map contains:
     * * Identifier: &#x27;pl-PL&#x27; - by this identifier we search in the map for locale
     * * Label: &#x27;Polish&#x27; - label, which will be returned by getLabel function in Locale prototype
     * * Service specific options (routing, search, traffic):
     * * - fallback - identifies to which language code should be used, because for different services
     * *              different language codes are used. For example pl-PL is correct one for search, but pl is used by
     * *              routing. This field is also used by the method getLocaleFor in locale prototype
     * * - isNative - describes if this language is supported by service. For example &#x27;en-AU&#x27; is supported by search
     * *            but it is not supported by routing, so it will be defaulted to &#x27;en-GB&#x27; for it. Also language list
     *              for service is determined by this field. If you call localeService.getLocalesFor(&#x27;routing&#x27;)
     *              only languages with routing.isNative === true will be returned.
     */
    var map = {
        &#x27;af-ZA&#x27;: {
            label: &#x27;Afrikaans&#x27;,
            routing: {
                fallback: &#x27;af-ZA&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;af-ZA&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;, //fallback to en
                isNative: false
            },
            maps: {
                fallback: &#x27;en-GB&#x27;, //fallback
                isNative: false
            }
        },
        &#x27;ar&#x27;: {
            label: &#x27;Arabic&#x27;,
            routing: {
                fallback: &#x27;ar&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;ar&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;, //fallback to en
                isNative: false
            },
            maps: {
                fallback: &#x27;ar&#x27;,
                isNative: true
            }
        },
        &#x27;bg-BG&#x27;: {
            label: &#x27;Bulgarian&#x27;,
            routing: {
                fallback: &#x27;bg-BG&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;bg-BG&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;, //fallback to en
                isNative: false
            },
            maps: {
                fallback: &#x27;bg-BG&#x27;,
                isNative: true
            }
        },
        &#x27;ca-ES&#x27;: {
            label: &#x27;Spanish (Catalan)&#x27;,
            routing: {
                fallback: &#x27;es-ES&#x27;, //fallback to spanish
                isNative: false
            },
            search: {
                fallback: &#x27;ca-ES&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;ca&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;es-ES&#x27;, //fallback
                isNative: false
            }
        },
        &#x27;cs-CZ&#x27;: {
            label: &#x27;Czech&#x27;,
            routing: {
                fallback: &#x27;cs-CZ&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;cs-CZ&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;cs&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;cs-CZ&#x27;,
                isNative: true
            }
        },
        &#x27;da-DK&#x27;: {
            label: &#x27;Danish&#x27;,
            routing: {
                fallback: &#x27;da-DK&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;da-DK&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;da&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;da-DK&#x27;,
                isNative: true
            }
        },
        &#x27;nl-BE&#x27;: {
            label: &#x27;Dutch (Belgium)&#x27;,
            routing: {
                fallback: &#x27;nl-NL&#x27;, //fallback to nl-NL
                isNative: false
            },
            search: {
                fallback: &#x27;nl-BE&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;nl&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;nl-NL&#x27;, //fallback
                isNative: false
            }
        },
        &#x27;nl-NL&#x27;: {
            label: &#x27;Dutch&#x27;,
            routing: {
                fallback: &#x27;nl-NL&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;nl-NL&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;nl&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;nl-NL&#x27;,
                isNative: true
            }
        },
        &#x27;en-AU&#x27;: {
            label: &#x27;English (Australia)&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;, //falback to en-gb
                isNative: false
            },
            search: {
                fallback: &#x27;en-AU&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;, //fallback to en
                isNative: false
            },
            maps: {
                fallback: &#x27;en-AU&#x27;,
                isNative: true
            }
        },
        &#x27;en-NZ&#x27;: {
            label: &#x27;English (New Zealand)&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;, //falback to en-gb
                isNative: false
            },
            search: {
                fallback: &#x27;en-NZ&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;, //fallback to en
                isNative: false
            },
            maps: {
                fallback: &#x27;en-NZ&#x27;,
                isNative: true
            }
        },
        &#x27;en-GB&#x27;: {
            label: &#x27;English (Great Britain)&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;en-GB&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;en-GB&#x27;,
                isNative: true
            }
        },
        &#x27;en-US&#x27;: {
            label: &#x27;English (USA)&#x27;,
            routing: {
                fallback: &#x27;en-US&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;en-US&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;en-US&#x27;,
                isNative: true
            }
        },
        &#x27;en-CA&#x27;: {
            label: &#x27;English (Canada)&#x27;,
            routing: {
                fallback: &#x27;en-US&#x27;, //fallback
                isNative: false
            },
            search: {
                fallback: &#x27;en-US&#x27;, //fallback
                isNative: false
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;en-CA&#x27;,
                isNative: true
            }
        },
        &#x27;et-EE&#x27;: {
            label: &#x27;Estonian&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;, //falback to en-gb
                isNative: false
            },
            search: {
                fallback: &#x27;et-EE&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;en-GB&#x27;, //fallback
                isNative: false
            }
        },
        &#x27;eu-ES&#x27;: {
            label: &#x27;Basque (Spain)&#x27;,
            routing: {
                fallback: &#x27;es-ES&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;eu-ES&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;es&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;es-ES&#x27;,
                isNative: false
            }
        },
        &#x27;fi-FI&#x27;: {
            label: &#x27;Finnish&#x27;,
            routing: {
                fallback: &#x27;fi-FI&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;fi-FI&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;fi&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;fi-FI&#x27;,
                isNative: true
            }
        },
        &#x27;fr-CA&#x27;: {
            label: &#x27;French (Canada)&#x27;,
            routing: {
                fallback: &#x27;fr-FR&#x27;,
                isNative: false //fallback to fr-FR
            },
            search: {
                fallback: &#x27;fr-CA&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;fr&#x27;,
                isNative: false //fallback to fr
            },
            maps: {
                fallback: &#x27;fr-FR&#x27;, //fallback
                isNative: false
            }
        },
        &#x27;fr-FR&#x27;: {
            label: &#x27;French&#x27;,
            routing: {
                fallback: &#x27;fr-FR&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;fr-FR&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;fr&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;fr-FR&#x27;,
                isNative: true
            }
        },
        &#x27;de-DE&#x27;: {
            label: &#x27;German&#x27;,
            routing: {
                fallback: &#x27;de-DE&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;de-DE&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;de&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;de-DE&#x27;,
                isNative: true
            }
        },
        &#x27;el-GR&#x27;: {
            label: &#x27;Greek&#x27;,
            routing: {
                fallback: &#x27;el-GR&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;el-GR&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;el-GR&#x27;,
                isNative: true
            }
        },
        &#x27;gl-ES&#x27;: {
            label: &#x27;Galician (Spain)&#x27;,
            routing: {
                fallback: &#x27;es-ES&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;gl-ES&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;es&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;es-ES&#x27;,
                isNative: false
            }
        },
        &#x27;he-IL&#x27;: {
            label: &#x27;Hebrew (Israel)&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;he-IL&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            }
        },
        &#x27;hr-HR&#x27;: {
            label: &#x27;Croatian&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false //fallback to en-GB
            },
            search: {
                fallback: &#x27;hr-HR&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;en-GB&#x27;, //fallback
                isNative: false
            }
        },
        &#x27;hu-HU&#x27;: {
            label: &#x27;Hungarian&#x27;,
            routing: {
                fallback: &#x27;hu-HU&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;hu-HU&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;hu&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;hu-HU&#x27;,
                isNative: true
            }
        },
        &#x27;id-ID&#x27;: {
            label: &#x27;Indonesian&#x27;,
            routing: {
                fallback: &#x27;id-ID&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;id-ID&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;id-ID&#x27;,
                isNative: true
            }
        },
        &#x27;it-IT&#x27;: {
            label: &#x27;Italian&#x27;,
            routing: {
                fallback: &#x27;it-IT&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;it-IT&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;it&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;it-IT&#x27;,
                isNative: true
            }
        },
        &#x27;kk-KZ&#x27;: {
            label: &#x27;Kazakh (Kazakhstan)&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;kk-KZ&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            }
        },
        &#x27;ko-KR&#x27;: {
            label: &#x27;Korean&#x27;,
            routing: {
                fallback: &#x27;ko-KR&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false //fallback to en-GB
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;ko-KR&#x27;,
                isNative: true
            }
        },
        &#x27;lv-LV&#x27;: {
            label: &#x27;Latvian&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;, //fallback to en-GB
                isNative: false
            },
            search: {
                fallback: &#x27;lv-LV&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;en-GB&#x27;, //fallback
                isNative: false
            }
        },
        &#x27;lt-LT&#x27;: {
            label: &#x27;Lithuanian&#x27;,
            routing: {
                fallback: &#x27;lt-LT&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;lt-LT&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;lt-LT&#x27;,
                isNative: true
            }
        },
        &#x27;ms-MY&#x27;: {
            label: &#x27;Malay&#x27;,
            routing: {
                fallback: &#x27;ms-MY&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;ms-MY&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;ms-MY&#x27;,
                isNative: true
            }
        },
        &#x27;NGT&#x27;: {
            label: &#x27;Neutral Ground Truth&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;, //fallback to en-gb
                isNative: false
            },
            search: {
                fallback: &#x27;en-GB&#x27;, //fallback to en-gb
                isNative: false
            },
            traffic: {
                fallback: &#x27;en&#x27;, //fallback to en
                isNative: false
            },
            maps: {
                fallback: &#x27;NGT&#x27;,
                isNative: true
            }
        },
        &#x27;NGT-Latn&#x27;: {
            label: &#x27;Neutral Ground Truth (Latin)&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;, //fallback to en-gb
                isNative: false
            },
            search: {
                fallback: &#x27;en-GB&#x27;, //fallback to en-gb
                isNative: false
            },
            traffic: {
                fallback: &#x27;en&#x27;, //fallback to en
                isNative: false
            },
            maps: {
                fallback: &#x27;NGT-Latn&#x27;,
                isNative: true
            }
        },
        &#x27;no-NO&#x27;: {
            label: &#x27;Norwegian&#x27;,
            routing: {
                fallback: &#x27;nb-NO&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;no-NO&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;no&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;nb-NO&#x27;,
                isNative: false
            }
        },
        &#x27;nb-NO&#x27;: {
            label: &#x27;Norwegian&#x27;,
            routing: {
                fallback: &#x27;nb-NO&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;no-NO&#x27;,
                isNative: false
            },
            traffic: {
                fallback: &#x27;no&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;nb-NO&#x27;,
                isNative: true
            }
        },
        &#x27;pl-PL&#x27;: {
            label: &#x27;Polish&#x27;,
            routing: {
                fallback: &#x27;pl-PL&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;pl-PL&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;pl&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;pl-PL&#x27;,
                isNative: true
            }
        },
        &#x27;pt-BR&#x27;: {
            label: &#x27;Portuguese (Brazil)&#x27;,
            routing: {
                fallback: &#x27;pt-BR&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;pt-BR&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;pt&#x27;,
                isNative: false //fallback to pt
            },
            maps: {
                fallback: &#x27;pt-BR&#x27;,
                isNative: true
            }
        },
        &#x27;pt-PT&#x27;: {
            label: &#x27;Portuguese (Portugal)&#x27;,
            routing: {
                fallback: &#x27;pt-PT&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;pt-PT&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;pt&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;pt-PT&#x27;,
                isNative: true
            }
        },
        &#x27;ro-RO&#x27;: {
            label: &#x27;Romanian (Romania)&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;ro-RO&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            }
        },
        &#x27;ru-Cyrl-RU&#x27;: {
            label: &#x27;Russian (Cyrillic)&#x27;,
            routing: {
                fallback: &#x27;ru-RU&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;ru-RU&#x27;,
                isNative: false
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;ru-Cyrl-RU&#x27;,
                isNative: true
            }
        },
        &#x27;ru-Latn-RU&#x27;: {
            label: &#x27;Russian (Latin)&#x27;,
            routing: {
                fallback: &#x27;ru-RU&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;ru-RU&#x27;,
                isNative: false
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;ru-Latn-RU&#x27;,
                isNative: true
            }
        },
        &#x27;ru-RU&#x27;: {
            label: &#x27;Russian&#x27;,
            routing: {
                fallback: &#x27;ru-RU&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;ru-RU&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;ru-RU&#x27;,
                isNative: true
            }
        },
        &#x27;sk-SK&#x27;: {
            label: &#x27;Slovak&#x27;,
            routing: {
                fallback: &#x27;sk-SK&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;sk-SK&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;sk&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;sk-SK&#x27;,
                isNative: true
            }
        },
        &#x27;sl-SI&#x27;: {
            label: &#x27;Slovenian&#x27;,
            routing: {
                fallback: &#x27;sl-SI&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;sl-SI&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;sl-SI&#x27;,
                isNative: true
            }
        },
        &#x27;sr-RS&#x27;: {
            label: &#x27;Serbian&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;sr-RS&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            }
        },
        &#x27;es-ES&#x27;: {
            label: &#x27;Spanish (Castilian)&#x27;,
            routing: {
                fallback: &#x27;es-ES&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;es-ES&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;es&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;es-ES&#x27;,
                isNative: true
            }
        },
        &#x27;es-419&#x27;: {
            label: &#x27;Spanish (Latin American)&#x27;,
            routing: {
                fallback: &#x27;es-ES&#x27;,
                isNative: false //fallback to es-ES
            },
            search: {
                fallback: &#x27;es-419&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;es&#x27;,
                isNative: false //fallback to es
            },
            maps: {
                fallback: &#x27;es-ES&#x27;, //fallback
                isNative: false
            }
        },
        &#x27;es-MX&#x27;: {
            label: &#x27;Spanish (Mexico)&#x27;,
            routing: {
                fallback: &#x27;es-MX&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;es-ES&#x27;, //fallback to es-ES
                isNative: false
            },
            traffic: {
                fallback: &#x27;es&#x27;,
                isNative: false //falback to es
            },
            maps: {
                fallback: &#x27;es-MX&#x27;,
                isNative: true
            }
        },
        &#x27;sv-SE&#x27;: {
            label: &#x27;Swedish&#x27;,
            routing: {
                fallback: &#x27;sv-SE&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;sv-SE&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;sv&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;sv-SE&#x27;,
                isNative: true
            }
        },
        &#x27;th-TH&#x27;: {
            label: &#x27;Thai&#x27;,
            routing: {
                fallback: &#x27;th-TH&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;th-TH&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false //fallback to en
            },
            maps: {
                fallback: &#x27;th-TH&#x27;,
                isNative: true
            }
        },
        &#x27;tr-TR&#x27;: {
            label: &#x27;Turkish&#x27;,
            routing: {
                fallback: &#x27;tr-TR&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;tr-TR&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;tr&#x27;,
                isNative: true
            },
            maps: {
                fallback: &#x27;tr-TR&#x27;,
                isNative: true
            }
        },
        &#x27;uk-UA&#x27;: {
            label: &#x27;Ukrainian&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;uk-UA&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            }
        },
        &#x27;vi-VN&#x27;: {
            label: &#x27;Vietnamese (Viet Nam)&#x27;,
            routing: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            },
            search: {
                fallback: &#x27;vi-VN&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;,
                isNative: false
            },
            maps: {
                fallback: &#x27;en-GB&#x27;,
                isNative: false
            }
        },
        &#x27;zh-CN&#x27;: {
            label: &#x27;Chinese (PRC)&#x27;,
            routing: {
                fallback: &#x27;zh-TW&#x27;, //fallback to taiwan
                isNative: false
            },
            search: {
                fallback: &#x27;zh-CN&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;, //falback to english
                isNative: false
            },
            maps: {
                fallback: &#x27;zh-TW&#x27;, //fallback
                isNative: false
            }
        },
        &#x27;zh-TW&#x27;: {
            label: &#x27;Chinese (Taiwan)&#x27;,
            routing: {
                fallback: &#x27;zh-TW&#x27;,
                isNative: true
            },
            search: {
                fallback: &#x27;zh-TW&#x27;,
                isNative: true
            },
            traffic: {
                fallback: &#x27;en&#x27;, //falback to english
                isNative: false
            },
            maps: {
                fallback: &#x27;zh-TW&#x27;,
                isNative: true
            }
        }
    };

    return map;
});

</pre>

                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
