<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - src/javascript/display/layers/vector/setStyleMethodModifier/mapboxSetStyleMethodModifier.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<h4>src/javascript/display/layers/vector/setStyleMethodModifier/mapboxSetStyleMethodModifier.js</h4>

<pre class="code prettyprint linenums">
/* eslint-disable object-curly-spacing */
/* eslint-disable no-undef */
/* eslint-disable own-handles */
/* eslint-disable no-innerhtml-assign */
/* eslint-disable consistent-method-names */
/* eslint-disable no-jsdoc */
define([&#x27;http&#x27;,
    &#x27;../stylesParser&#x27;,
    &#x27;./relativeToAbsolutePathConverter&#x27;,
    &#x27;security&#x27;,
    &#x27;mainConfig&#x27;,
    &#x27;services/utils&#x27;],
function(http,
    stylesParser,
    relativeToAbsolutePathConverter,
    security,
    mainConfig,
    Utils) {
    &#x27;use strict&#x27;;

    var originalSetStyle;

    /**
     * @ignore
     * @param {String} url
     * @param {Function} callback
     */
    function requestStyle(url, callback) {
        http.get({
            url: url,
            callback: callback
        });
    }

    /**
     * @ignore
     * @param {Object} styleDefinition
     * @param {Object} options
     */
    function setStyleDefinition(styleDefinition, options) {
        var apiKey, styleParserOptions, fallbackResourceUrlReqex, setStyle;
        options = options || {};
        apiKey = security.getKey(options.securityKeyName);
        styleParserOptions = {
            apiKey: apiKey,
            language: options ? options.language : undefined,
            geopolView: options ? options.geopolView : undefined,
            resourceUrls: options &amp;&amp; options.resourceUrls ? {
                glyphs: relativeToAbsolutePathConverter.convert(options.resourceUrls.glyphs),
                sprite: relativeToAbsolutePathConverter.convert(options.resourceUrls.sprite)
            } : undefined
        };
        fallbackResourceUrlReqex = /https:\/\/api.tomtom.com\/maps-sdk-js\/\d*\.\d*\.\d*\/glyphs/g;
        setStyle = function() {
            if (styleParserOptions.resourceUrls &amp;&amp;
                fallbackResourceUrlReqex.test(styleParserOptions.resourceUrls.glyphs)) {
                console.warn(&#x27;You should host glyphs and sprites on your own.&#x27;, &#x27;\n&#x27;,
                    &#x27;During map initialization pass glyphs and sprites urls&#x27;, &#x27;\n&#x27;,
                    &#x27;var map = tomtom.map(&quot;map&quot;, {&#x27;, &#x27;\n&#x27;,
                    &#x27;key: &quot;&lt;your-tomtom-API-key&gt;&quot;,&#x27;, &#x27;\n&#x27;,
                    &#x27;source: &quot;vector&quot;,&#x27;, &#x27;\n&#x27;,
                    &#x27;basePath: &lt;your-tomtom-sdk-base-path&gt;,&#x27;, &#x27;\n&#x27;,
                    &#x27;glyphsUrl: &lt;your-glyphs-URL&gt;,&#x27;, &#x27;\n&#x27;,
                    &#x27;spriteUrl: &lt;your-sprite-URL&gt;&#x27;, &#x27;\n&#x27;,
                    &#x27;});&#x27;, &#x27;\n&#x27;,
                    &#x27;If you set basePath correctly the SDK will try to load glyphs and sprites&#x27;,
                    &#x27;from there and you will not need to set the URL explicitly.&#x27;
                );
            }

            originalSetStyle.call(this, stylesParser(styleDefinition, styleParserOptions), options);
        };

        setStyle = setStyle.bind(this);

        /**
         * @ignore
         * Try to load sprite from the provided resource url. If it fails switch to hosted glyphs and sprites.
         * If url is not provided set provided style as it is.
         */
        if (styleParserOptions.resourceUrls &amp;&amp; styleParserOptions.resourceUrls.sprite) {
            http.get({
                url: styleParserOptions.resourceUrls.sprite + &#x27;.json&#x27;,
                callback: setStyle,
                fail: function() {
                    styleParserOptions.resourceUrls = {
                        glyphs: mainConfig[&#x27;vector.glyphs&#x27;],
                        sprite: mainConfig[&#x27;vector.sprites&#x27;]
                    };
                    setStyle();
                }
            });
        } else {
            setStyle();
        }
    }

    /**
     * @ignore
     * @param {String} styleUrl
     * @param {Object} options
     */
    function setStyleDefinitionFromUrl(styleUrl, options) {
        var that = this;
        requestStyle(styleUrl, function(retrievedStyle) {
            setStyleDefinition.call(that, retrievedStyle, options);
        });
    }

    /**
     * @ignore
     * @param {Object} styleDefinition
     * @return {Boolean}
     */
    function isTomtomStyleObjectConfig(styleDefinition) {
        return typeof styleDefinition === &#x27;object&#x27; &amp;&amp; styleDefinition !== null &amp;&amp; styleDefinition.styleUrlMapping;
    }

    /**
     * @ignore
     * @param {Object} styleDefinition
     * @return {String}
     */
    function resolveTomtomStyleUrl(styleDefinition) {
        var url = styleDefinition.styleUrlMapping[styleDefinition.theme.style][styleDefinition.theme.layer];
        return relativeToAbsolutePathConverter.convert(url);
    }

    /**
     * @ignore
     * @param {Object|String} styleDefinitionOrUrl
     * @param {Object} style.styleUrlMapping
     * @param {Object} [options]
     */
    function setStyle(styleDefinitionOrUrl, options) {
        if (isTomtomStyleObjectConfig(styleDefinitionOrUrl)) {
            options = options || {};
            options.resourceUrls = styleDefinitionOrUrl.resourceUrls;
            options.language = styleDefinitionOrUrl.language;
            options.geopolView = styleDefinitionOrUrl.geopolView;
            options.securityKeyName = styleDefinitionOrUrl.securityKeyName;
            styleDefinitionOrUrl = resolveTomtomStyleUrl(styleDefinitionOrUrl);
        }

        // If a Style definition object is given
        if (typeof styleDefinitionOrUrl === &#x27;object&#x27; &amp;&amp; styleDefinitionOrUrl !== null) {
            setStyleDefinition.call(this, styleDefinitionOrUrl, options);

            // If an URL is given
        } else if (Utils.isString(styleDefinitionOrUrl)) {
            setStyleDefinitionFromUrl.call(this, styleDefinitionOrUrl, options);

        } else {
            originalSetStyle.call(this, styleDefinitionOrUrl, options);
        }
    }

    return {
        /**
         * @ignore
         * This method is used to enforce our styles to be loaded asynchronously and be passed to original mapboxgl
         * setStyle method LNS-10975
         * @param {Object} mapboxgl
         * @return {Function} Previously remembered setStyle function
         */
        modifySetStyle: function(mapboxgl) {
            var previousOriginalSetStyleFunction;
            if (!mapboxgl || mapboxgl.Map.prototype.setStyle === setStyle) {
                return null;
            }
            previousOriginalSetStyleFunction = originalSetStyle;
            originalSetStyle = mapboxgl.Map.prototype.setStyle;
            mapboxgl.Map.prototype.setStyle = setStyle;
            return previousOriginalSetStyleFunction;
        }
    };
});

</pre>

                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
