<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - src/javascript/widgets/controls/foldable.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<h4>src/javascript/widgets/controls/foldable.js</h4>

<pre class="code prettyprint linenums">
/* eslint-disable object-curly-spacing */ 
/* eslint-disable no-undef */ 
/* eslint-disable own-handles */ 
/* eslint-disable no-innerhtml-assign */ 
/* eslint-disable consistent-method-names */ 
/* eslint-disable no-jsdoc */ 
/**
 * This widget allows to create a foldable widget over the map.
 *
 * @class Foldable
 * @namespace L
 * @extends L.Control
 * @module Widgets
 * @constructor
 * @method foldable
 * @param {Object} [options] Options to be passed to the foldable control
 * @param {String} [options.className=&quot;&quot;] Class prefix that will be added to container
 * @param {String} [options.title=&quot;&quot;] Title of the container. If it&#x27;s null the title will be hidden.
 * @param {Object} [options.close=null] If is an object the Close button will be appear
 * @param {String} [options.close.text] Text displayed in the Close button
 * @param {String} [options.close.image] Image of the Close button
 * @param {Object} [options.show=null] If is an object the Show button will be appear
 * @param {String} [options.show.text] Text displayed in the Show button
 * @param {String} [options.show.image] Image of the Show button
 * @param {Boolean} [options.closeOnClick=false] Should component collapse when clicked
 * @param {Boolean} [options.closeOnMapClick=true] Should component collapse when map is clicked
 * @param {&quot;topright&quot;|&quot;topleft&quot;|&quot;bottomright&quot;|&quot;bottomleft&quot;} [options.position=&quot;topright&quot;] Position on a map
 * @param {String} [options.content=null] Initial content of the widget. Should be a string with valid HTML syntax.
 * @param {Boolean} [options.collapsed=false] Initial state of the foldable widget
 * @param {Boolean} [options.responsive=false] Listens to window resize events and adjusts the content height to 
 * fit the map, when the map size changes.
 *
 * @example
 * &#x60;&#x60;&#x60;javascript
 * var widget = new L.Foldable({
 *   title: &#x27;Foldable widget&#x27;,
 *   closeOnClick: true,
 *   show: {
 *     text: &#x27;show&#x27;
 *   }
 * });
 * widget.addTo(map);
 * &#x60;&#x60;&#x60;
 */
/* jshint nomen:false */
define([&#x27;display/map&#x27;, &#x27;services/utils&#x27;],
    function(L, Utils) {
        &#x27;use strict&#x27;;

        var zIndex = 1001;

        var classes = {
            contentContainer: &#x27;tomtom-foldable__content&#x27;,
            contentHeader: &#x27;tomtom-foldable__content-header&#x27;,
            contentBody: &#x27;tomtom-foldable__content-body&#x27;,
            collapsed: &#x27;tomtom-foldable--collapsed&#x27;,
            footerContainer: &#x27;tomtom-foldable__footer&#x27;,
            footerBody: &#x27;tomtom-foldable__footer-body&#x27;
        };

        function createContainer(options) {
            var prefix = Utils.isString(options.className) ? options.className : &#x27;&#x27;;
            var className = (prefix + &#x27; tomtom-foldable leaflet-popup-content-wrapper&#x27;).trim();
            return L.DomUtil.create(&#x27;div&#x27;, className);
        }

        function createCloseButton(container, options) {
            var button;
            if (!options.close) {
                return null;
            }
            button = L.DomUtil.create(
                &#x27;button&#x27;,
                &#x27;tomtom-foldable__close tomtom-foldable--clickable&#x27;,
                container
            );
            if (options.close.text) {
                button.innerHTML = options.close.text;
            } else if (options.close.image) {
                button.style.cssText = &#x27;background-image: url(&#x27; + options.close.image + &#x27;); &#x27;;
            }
            return button;
        }

        function createShowButton(container, options) {
            var button;
            if (!options.show) {
                return null;
            }
            button = L.DomUtil.create(
                &#x27;button&#x27;,
                &#x27;tomtom-foldable__show tomtom-foldable--clickable&#x27;,
                container
            );
            if (options.show.text) {
                button.innerHTML = options.show.text;
            } else if (options.show.image) {
                button.style.cssText = &#x27;background-image: url(&#x27; + options.show.image + &#x27;); &#x27;;
            }
            return button;
        }

        function createTitle(container, options) {
            var title = null;
            title = L.DomUtil.create(&#x27;h4&#x27;, &#x27;tomtom-foldable__title&#x27;, container);
            if (Utils.isString(options.title)) {
                title.innerHTML = options.title;
            }
            return title;
        }

        function createFooter(container, options) {
            var footer = L.DomUtil.create(&#x27;div&#x27;, classes.footerBody, container);
            if (options.footer instanceof HTMLElement) {
                footer.appendChild(options.footer);
            }
            return footer;
        }

        function createContentContainer(container, options) {
            var content = L.DomUtil.create(&#x27;div&#x27;, classes.contentBody, container);
            if (options.content) {
                content.innerHTML = options.content;
            }
            return content;
        }

        function createDomElements() {
            this.container = createContainer(this.options);

            this._header = L.DomUtil.create(&#x27;div&#x27;, &#x27;tomtom-foldable__header&#x27;, this.container);
            createTitle(this._header, this.options);
            this._close = createCloseButton(this._header, this.options);
            this._show = createShowButton(this._header, this.options);
            this._content = L.DomUtil.create(&#x27;div&#x27;, classes.contentContainer, this.container);
            this._contentHeader = L.DomUtil.create(&#x27;div&#x27;, classes.contentHeader, this._content);
            this._contentBody = createContentContainer(this._content, this.options);
            if (this.options.footer) {
                this._footer = L.DomUtil.create(&#x27;div&#x27;, classes.footerContainer, this.container);
                createFooter(this._footer, this.options);
            }
            return this.container;
        }

        function clearElementContent(element) {
            while (element.firstChild) {
                element.removeChild(element.firstChild);
            }
        }

        function addContent(content, parent) {
            var element;

            if (typeof content === &#x27;undefined&#x27;) {
                return;
            }

            if (content instanceof HTMLElement) {
                element = content;
            } else {
                element = document.createTextNode(content);
            }

            parent.appendChild(element);
        }

        L.Foldable = L.Control.extend({

            options: {
                title: &#x27;&#x27;,
                close: null,
                closeOnClick: false,
                closeOnMapClick: true,
                show: null,
                position: &#x27;topright&#x27;,
                collapsed: false,
                content: null,
                responsive: false
            },

            initialize: function(options) {
                L.setOptions(this, options);
            },

            /**
             * Binds handlers to events and creates HTML elements used by the
             * component. Called when added control to a map.
             *
             * @ignore
             * @method onAdd
             * @param {Object} map Leaflet map to add control to.
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = new L.Foldable();
             * widget.addTo(map);
             * &#x60;&#x60;&#x60;
             * @return {HTMLElement}
             */
            onAdd: function(map) {
                this._map = map;

                if (this.options.closeOnMapClick) {
                    this._map.on(&#x27;preclick&#x27;, this.fold, this);
                }

                createDomElements.call(this);

                L.DomEvent.disableScrollPropagation(this.container);
                L.DomEvent.disableClickPropagation(this.container);

                L.DomEvent.on(this.container, &#x27;click&#x27;, this._bringToFront, this);

                if (this.options.closeOnClick) {
                    L.DomEvent.on(this._content, &#x27;click&#x27;, this.fold, this);
                }

                if (this._close) {
                    L.DomEvent.on(this._close, &#x27;click&#x27;, this.fold, this);
                }

                if (this._show) {
                    L.DomEvent.on(this._show, &#x27;click&#x27;, this.unfold, this);
                }

                if (this.options.collapsed) {
                    this.fold();
                } else {
                    this.unfold();
                }

                if (this.options.responsive) {
                    this._setContentBodyMaxHeightRef = Utils.debounce(this, this._setContentBodyMaxHeight, 250);
                    window.addEventListener(&#x27;resize&#x27;, this._setContentBodyMaxHeightRef);
                }

                return this.container;
            },

            /**
             * Removes event listeners added by onAdd method.
             * Called on foldable.remove()
             *
             * @ignore
             * @method onRemove
             * @param {Object} map Leaflet map to remove control from.
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = new L.Foldable();
             * widget.addTo(map);
             * // some code here...
             * widget.remove();
             * &#x60;&#x60;&#x60;
             */
            onRemove: function(map) {
                map.off(&#x27;preclick&#x27;, this.fold, this);
                if (this.options.closeOnClick) {
                    L.DomEvent.off(this._content, &#x27;click&#x27;, this.fold, this);
                }
                if (this._close) {
                    L.DomEvent.off(this._close, &#x27;click&#x27;, this.fold, this);
                }
                if (this._show) {
                    L.DomEvent.off(this._show, &#x27;click&#x27;, this.unfold, this);
                }
                L.DomEvent.off(this.container, &#x27;click&#x27;, this._bringToFront, this);
                if (this._timeout) {
                    clearTimeout(this._timeout);
                }
                if (this.options.responsive) {
                    window.removeEventListener(&#x27;resize&#x27;, this._setContentBodyMaxHeightRef);
                }
            },

            /**
             * Folds the content and shows the &lt;b&gt;show&lt;/b&gt; button (to unfold it again later).
             *
             * This method is executed automatically when the widget loose focus (e.g. the user starts interacting
             * with another widget or the map).
             *
             * @method fold
             * @chainable
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = new L.Foldable({collapsed: false});
             * widget.addTo(map);
             * widget.setContent(&#x27;No data&#x27;);
             * widget.fold();
             * &#x60;&#x60;&#x60;
             * @return {L.Foldable}
             */
            fold: function() {
                this.container.classList.add(classes.collapsed);
                this._content.style.maxHeight = 0;
                return this;
            },

            _isCollapsed: function() {
                return this.container.classList.contains(classes.collapsed);
            },

            _setContentBodyMaxHeight: function() {
                //This hardcoded offset is used to not cover copyrights
                var additionalOffset = 60;
                var mapRect = this._map.getContainer().getBoundingClientRect();
                var mapHeight = mapRect.height;
                var offset = this.container.offsetTop;

                if (this._footer) {
                    offset = Math.abs(offset + this._footer.getBoundingClientRect().height);
                }
                if (this._header) {
                    offset = Math.abs(offset + this._header.getBoundingClientRect().height);
                }

                this._content.style.maxHeight = Math.floor(mapHeight - offset - additionalOffset) + &#x27;px&#x27;;
            },

            /**
             * Unfolds component&#x27;s content.
             *
             * This method is executed when the user presses the &lt;b&gt;show&lt;/b&gt; button.
             *
             * @method unfold
             * @chainable
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = new L.Foldable();
             * widget.addTo(map);
             * widget.unfold();
             * &#x60;&#x60;&#x60;
             * @return {L.Foldable}
             */
            unfold: function() {
                this.container.classList.remove(classes.collapsed);
                this._setContentBodyMaxHeight();
                return this;
            },

            /**
             * Clears all the widget&#x27;s content.
             *
             * @method clear
             * @chainable
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = new L.Foldable();
             * widget.addTo(map);
             * // some time later
             * widget.clear();
             * &#x60;&#x60;&#x60;
             * @return {L.Foldable}
             */
            clear: function() {
                clearElementContent(this._contentBody);
                clearElementContent(this._contentHeader);
                return this;
            },

            /**
             * It appends content into the results list.
             *
             * @method addContent
             * @chainable
             * @param {String|HTMLElement} content content to append
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var results = [1, 2, 3];
             * var widget = new L.Foldable();
             * widget.addTo(map);
             * widget.setContent(&#x27;Length: &#x27;);
             * widget.addContent(results.length);
             * &#x60;&#x60;&#x60;
             * @return {L.Foldable}
             */
            addContent: function(content) {
                addContent(content, this._contentBody);
                if (!this._isCollapsed()) {
                    this._setContentBodyMaxHeight();
                }

                return this;
            },

            /**
             * It appends content into the results list header.
             *
             * @method addContentHeader
             * @chainable
             * @param {String|HTMLElement} content content to append
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = new L.Foldable();
             * widget.addTo(map);
             * widget.addContentHeader(&#x27;This is a header&#x27;);
             * &#x60;&#x60;&#x60;
             * @return {L.Foldable}
             */
            addContentHeader: function(content) {
                addContent(content, this._contentHeader);
                if (!this._isCollapsed()) {
                    this._setContentBodyMaxHeight();
                }

                return this;
            },

            /**
             * Sets (and replaces) all the content of the results list.
             *
             * @method setContent
             * @param {String|HTMLElement} content new content
             * @chainable
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = new L.Foldable();
             * widget.addTo(map);
             * widget.setContent(&#x27;Initial content&#x27;);
             * widget.setContent(&#x27;New content&#x27;);
             * &#x60;&#x60;&#x60;
             * @return {L.Foldable}
             */
            setContent: function(content) {
                return this.clear().addContent(content);
            },

            _bringToFront: function() {
                zIndex += 1;
                this.container.parentElement.style.zIndex = zIndex;
            }

        });

        return function(options) {
            return new L.Foldable(options);
        };
    }
);

</pre>

                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
