<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - src/javascript/widgets/controls/routeInstructions.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<h4>src/javascript/widgets/controls/routeInstructions.js</h4>

<pre class="code prettyprint linenums">
/* eslint-disable object-curly-spacing */ 
/* eslint-disable no-undef */ 
/* eslint-disable own-handles */ 
/* eslint-disable no-innerhtml-assign */ 
/* eslint-disable consistent-method-names */ 
/* eslint-disable no-jsdoc */ 
/**
 * This widget displays a panel with route instructions over the map.
 * 
 * This widget requires route data to work correcly. For more information please refer to our 
 * &lt;a href=&quot;https://developer.tomtom.com/maps-sdk-web/functional-examples#routing_ab_instructions&quot; target=&quot;_blank&quot;&gt;
 * Routing example&lt;/a&gt;.
 *
 * @class RouteInstructions
 * @namespace L
 * @extends L.Control
 * @module Widgets
 * @constructor
 * @param {Object} [options] Options to configure the widget
 * @param {Number[]} [options.size=[320, 320]] Size of panel. The first element of the array is the width
 *     and the second the maximum height. It will fit to the size of the instructions.
 * @param {&quot;topright&quot;|&quot;topleft&quot;|&quot;bottomright&quot;|&quot;bottomleft&quot;} [options.position=&quot;topleft&quot;] Location of the
 *     widget
 * @param {Boolean} [options.instructionGroupsCollapsed=false] Should instruction groups be collapsed on init
 * @param {Boolean} [options.showInstructionGroups=true] Should instruction groups be displayed
 * @param {Boolean} [options.imperialDistance=null] Set this option if you want to use a specific unit
 *     measurement system for the new instance of the widget instead of use the default unit
 *
 * @example
 * &#x60;&#x60;&#x60;javascript
 * var routeInstructionsInstance = new L.RouteInstructions({
 *     size: [270, 268],
 *     position: &quot;topleft&quot;
 * })
 * routeInstructionsInstance.addTo(map);
 * &#x60;&#x60;&#x60;
 */
/* jshint nomen:false */
define([&#x27;display/map&#x27;, &#x27;unitFormatConverter/unitFormatConverter&#x27;, &#x27;../../config/unit/unitTypes&#x27;, &#x27;services/utils&#x27;],
    function(L, unitFormatConverter, unitTypes, Utils) {
        &#x27;use strict&#x27;;

        var EVENTS = {
                InstructionClickedSelect: &#x27;instructionClickedSelect&#x27;,
                InstructionClickedDeselect: &#x27;instructionClickedDeselect&#x27;,
                InstructionHoverOn: &#x27;instructionHoverOn&#x27;,
                InstructionHoverOff: &#x27;instructionHoverOff&#x27;,
                InstructionGroupClickedCollapse: &#x27;instructionGroupClickedCollapse&#x27;,
                InstructionGroupClickedExpand: &#x27;instructionGroupClickedExpand&#x27;,
                InstructionGroupHoverOn: &#x27;instructionGroupHoverOn&#x27;,
                InstructionGroupHoverOff: &#x27;instructionGroupHoverOff&#x27;
            },

            CSS_CLASS_NAME = &#x27;leaflet-control-route-instructions&#x27;,

            MANOUVERS_WITH_LEFT_DRIVING_SIDE_VERSIONS = [&#x27;MAKE_UTURN&#x27;, &#x27;TRY_MAKE_UTURN&#x27;, &#x27;ROUNDABOUT_RIGHT&#x27;,
                &#x27;ROUNDABOUT_LEFT&#x27;, &#x27;ROUNDABOUT_CROSS&#x27;, &#x27;ROUNDABOUT_BACK&#x27;
            ],

            iconsMap = {
                &#x27;ARRIVE&#x27;: &#x27;icon-end-black&#x27;,
                &#x27;ARRIVE_LEFT&#x27;: &#x27;icon-end-black&#x27;,
                &#x27;ARRIVE_RIGHT&#x27;: &#x27;icon-end-black&#x27;,
                &#x27;DEPART&#x27;: &#x27;icon-start-black&#x27;,
                &#x27;STRAIGHT&#x27;: &#x27;icon-follow&#x27;,
                &#x27;KEEP_RIGHT&#x27;: &#x27;icon-keep_right&#x27;,
                &#x27;BEAR_RIGHT&#x27;: &#x27;icon-bear_right&#x27;,
                &#x27;TURN_RIGHT&#x27;: &#x27;icon-turn_right&#x27;,
                &#x27;SHARP_RIGHT&#x27;: &#x27;icon-sharp_right&#x27;,
                &#x27;KEEP_LEFT&#x27;: &#x27;icon-keep_left&#x27;,
                &#x27;BEAR_LEFT&#x27;: &#x27;icon-bear_left&#x27;,
                &#x27;TURN_LEFT&#x27;: &#x27;icon-turn_left&#x27;,
                &#x27;SHARP_LEFT&#x27;: &#x27;icon-sharp_left&#x27;,
                &#x27;MAKE_UTURN&#x27;: &#x27;icon-make_uturn&#x27;,
                &#x27;MAKE_UTURN_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-make_uturn_left_driving_side&#x27;,
                &#x27;ENTER_MOTORWAY&#x27;: &#x27;icon-freeway&#x27;,
                &#x27;ENTER_FREEWAY&#x27;: &#x27;icon-freeway&#x27;,
                &#x27;ENTER_HIGHWAY&#x27;: &#x27;icon-freeway&#x27;,
                &#x27;TAKE_EXIT&#x27;: &#x27;icon-follow&#x27;,
                &#x27;MOTORWAY_EXIT_LEFT&#x27;: &#x27;icon-keep_left&#x27;,
                &#x27;MOTORWAY_EXIT_RIGHT&#x27;: &#x27;icon-keep_right&#x27;,
                &#x27;TAKE_FERRY&#x27;: &#x27;icon-ferry&#x27;,
                &#x27;ROUNDABOUT_CROSS&#x27;: &#x27;icon-roundabout_cross&#x27;,
                &#x27;ROUNDABOUT_CROSS_45&#x27;: &#x27;icon-roundabout_cross_45&#x27;,
                &#x27;ROUNDABOUT_RIGHT_135&#x27;: &#x27;icon-roundabout_right_135&#x27;,
                &#x27;ROUNDABOUT_CROSS_MINUS_45&#x27;: &#x27;icon-roundabout_cross_minus_45&#x27;,
                &#x27;ROUNDABOUT_LEFT_MINUS_135&#x27;: &#x27;icon-roundabout_left_minus_135&#x27;,
                &#x27;ROUNDABOUT_RIGHT&#x27;: &#x27;icon-roundabout_right&#x27;,
                &#x27;ROUNDABOUT_LEFT&#x27;: &#x27;icon-roundabout_left&#x27;,
                &#x27;ROUNDABOUT_BACK&#x27;: &#x27;icon-roundabout_back&#x27;,
                &#x27;TRY_MAKE_UTURN&#x27;: &#x27;make_uturn&#x27;,
                &#x27;TRY_MAKE_UTURN_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-make_uturn_left_driving_side&#x27;,
                &#x27;ROUNDABOUT_CROSS_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-roundabout_cross_left_driving_side&#x27;,
                &#x27;ROUNDABOUT_CROSS_45_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-roundabout_cross_45_left_driving_side&#x27;,
                &#x27;ROUNDABOUT_RIGHT_135_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-roundabout_right_135_left_driving_side&#x27;,
                &#x27;ROUNDABOUT_CROSS_MINUS_45_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-roundabout_cross_minus_45_left_driving_side&#x27;,
                &#x27;ROUNDABOUT_LEFT_MINUS_135_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-roundabout_left_minus_135_left_driving_side&#x27;,
                &#x27;ROUNDABOUT_RIGHT_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-roundabout_right_left_driving_side&#x27;,
                &#x27;ROUNDABOUT_LEFT_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-roundabout_left_left_driving_side&#x27;,
                &#x27;ROUNDABOUT_BACK_LEFT_DRIVING_SIDE&#x27;: &#x27;icon-roundabout_back_left_driving_side&#x27;,
                &#x27;FOLLOW&#x27;: &#x27;icon-follow&#x27;,
                &#x27;WAYPOINT_LEFT&#x27;: &#x27;icon-flag-black&#x27;,
                &#x27;WAYPOINT_RIGHT&#x27;: &#x27;icon-flag-black&#x27;,
                &#x27;WAYPOINT_REACHED&#x27;: &#x27;icon-flag-black&#x27;
            };

        /**
         * @ignore
         * @param {HTMLElement} control
         * @return {HTMLElement}
         */
        function createDOMElements(control) {
            var container = L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27; leaflet-control&#x27;);
            control.container = container;
            container.style.width = control.options.size[0] + &#x27;px&#x27;;
            container.style.maxHeight = control.options.size[1] + &#x27;px&#x27;;

            L.DomEvent.disableClickPropagation(container);
            L.DomEvent.disableScrollPropagation(container);

            container.style.visibility = &#x27;hidden&#x27;;

            return container;
        }

        /**
         * @ignore
         * @param {HTMLElement} control
         */
        function clearDOMElements(control) {
            control.container.innerHTML = &#x27;&#x27;;
        }

        function createCollapseIconDiv(isInstructionGroupsCollapsed) {
            var collapseIconClass = isInstructionGroupsCollapsed ? &#x27;icon-expand&#x27; : &#x27;icon-collapse&#x27;;
            return L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-collapse-icon &#x27; + collapseIconClass);
        }

        function createGroupMessageDiv(instructionGroup) {
            var groupMessageDiv = L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-group-message&#x27;);
            groupMessageDiv.innerHTML = instructionGroup.groupMessage;
            return groupMessageDiv;
        }

        function createSeparatorDiv(divToSeparate, instructionDistance, isImperialDistance, separatorCssClass,
            isInstructionGroup) {

            var separatorDistanceDiv,
                autoLengthSeparatorDiv,
                instructionSeparatorDiv,
                distanceDiv;
            if (instructionDistance === 0) {
                return;
            }
            separatorDistanceDiv = L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-separator-distance&#x27;, divToSeparate);
            if (isInstructionGroup) {
                L.DomUtil.addClass(separatorDistanceDiv, CSS_CLASS_NAME + &#x27;-group-separator-distance&#x27;);
            }
            autoLengthSeparatorDiv = L.DomUtil.create(
                &#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-auto-length-separator&#x27;, separatorDistanceDiv);
            instructionSeparatorDiv = L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-separator&#x27;, autoLengthSeparatorDiv);
            L.DomUtil.addClass(instructionSeparatorDiv, separatorCssClass);
            distanceDiv = L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-distance&#x27;, separatorDistanceDiv);
            distanceDiv.innerHTML = unitFormatConverter.formatDistance(instructionDistance, isImperialDistance);
        }

        function getIconPathKey(instruction) {
            var iconKey = instruction.maneuver;
            if (instruction.maneuver === &#x27;ROUNDABOUT_CROSS&#x27;) {
                if (instruction.turnAngleInDecimalDegrees &gt;= 22 &amp;&amp; instruction.turnAngleInDecimalDegrees &lt;= 68) {
                    iconKey += &#x27;_45&#x27;;
                } else if (instruction.turnAngleInDecimalDegrees &lt;= -22 &amp;&amp;
                        instruction.turnAngleInDecimalDegrees &gt;= -68) {
                    iconKey += &#x27;_MINUS_45&#x27;;
                }
            }
            if (instruction.maneuver === &#x27;ROUNDABOUT_RIGHT&#x27; &amp;&amp; instruction.turnAngleInDecimalDegrees &gt;= 122 &amp;&amp;
                instruction.turnAngleInDecimalDegrees &lt;= 158) {
                iconKey += &#x27;_135&#x27;;
            }
            if (instruction.maneuver === &#x27;ROUNDABOUT_LEFT&#x27; &amp;&amp; instruction.turnAngleInDecimalDegrees &gt;= -158 &amp;&amp;
                instruction.turnAngleInDecimalDegrees &lt;= -122) {
                iconKey += &#x27;_MINUS_135&#x27;;
            }
            if (instruction.drivingSide === &#x27;LEFT&#x27; &amp;&amp;
                MANOUVERS_WITH_LEFT_DRIVING_SIDE_VERSIONS.indexOf(instruction.maneuver) !== -1) {
                iconKey += &#x27;_LEFT_DRIVING_SIDE&#x27;;
            }
            return iconKey;
        }

        function createInstructionElement(instruction) {
            var messageDiv;
            var instructionElementDiv = L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-instruction-element&#x27;);
            var messageWithIconDiv = L.DomUtil.create(&#x27;div&#x27;,
                CSS_CLASS_NAME + &#x27;-message-with-icon&#x27;, instructionElementDiv);
            L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-icon &#x27; +
                iconsMap[getIconPathKey(instruction)], messageWithIconDiv);
            messageDiv = L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-message&#x27;, messageWithIconDiv);
            messageDiv.innerHTML = instruction.message;
            return instructionElementDiv;
        }

        function createEventObject(instructionPoints, instructionMessage) {
            var eventObject = {};
            if (instructionPoints.constructor.toString().indexOf(&#x27;Array&#x27;) &gt; -1) {
                eventObject.points = instructionPoints;
            } else {
                eventObject.point = instructionPoints;
            }
            if (instructionMessage) {
                eventObject.message = instructionMessage;
            }

            return eventObject;
        }

        function toggleCssClasses(htmlElement, cssClassesArray) {
            cssClassesArray.forEach(function(className) {
                if (L.DomUtil.hasClass(htmlElement, className)) {
                    L.DomUtil.removeClass(htmlElement, className);
                } else {
                    L.DomUtil.addClass(htmlElement, className);
                }
            });
        }

        function deselectInstruction(container, selectedInstructionClass, control) {
            var selectedInstruction = container.getElementsByClassName(selectedInstructionClass)[0];
            if (selectedInstruction) {
                L.DomUtil.removeClass(selectedInstruction, selectedInstructionClass);
                control.fire(control.Events.InstructionClickedDeselect);
            }
        }

        function registerHandlersForInstruction(control, instructionElement, instruction) {
            L.DomEvent.on(instructionElement, &#x27;mouseenter&#x27;, function() {
                control.fire(control.Events.InstructionHoverOn,
                    createEventObject(instruction.point, instruction.message));
            });
            L.DomEvent.on(instructionElement, &#x27;mouseleave&#x27;, function() {
                control.fire(control.Events.InstructionHoverOff);
            });
            L.DomEvent.on(instructionElement, &#x27;click&#x27;, function() {
                var selectedInstructionClass;
                control.container.focus();
                selectedInstructionClass = [&#x27;selected-instruction&#x27;];

                if (L.DomUtil.hasClass(instructionElement, selectedInstructionClass)) {
                    control.fire(control.Events.InstructionClickedDeselect);
                } else {
                    deselectInstruction(control.container, selectedInstructionClass, control);
                    control.fire(
                        control.Events.InstructionClickedSelect,
                        createEventObject(instruction.point, instruction.message)
                    );
                }

                toggleCssClasses(instructionElement, selectedInstructionClass);
            });
        }

        function createInstructions(control, divForInstructions, instructionList, instructionNextToGroup) {
            var nextInstructionOffset = 0;
            var instructionPoints = [];
            var instructionIndex,
                currentInstruction,
                nextInstruction,
                instructionElementDiv,
                separatorCssClassName,
                isImperialDistance = control._shouldUseImperialDistance();

            for (instructionIndex = 0; instructionIndex &lt; instructionList.length; instructionIndex += 1) {
                currentInstruction = instructionList[instructionIndex];
                instructionPoints.push(currentInstruction.point);
                nextInstruction = instructionList[instructionIndex + 1];
                instructionElementDiv = createInstructionElement(currentInstruction);
                divForInstructions.appendChild(instructionElementDiv);
                separatorCssClassName = &#x27;separator-between-instructions&#x27;;

                if (nextInstruction !== undefined) {
                    nextInstructionOffset = nextInstruction.routeOffsetInMeters;
                } else if (instructionNextToGroup) {
                    nextInstructionOffset = instructionNextToGroup.routeOffsetInMeters;
                    separatorCssClassName = &#x27;separator-end-group&#x27;;
                }

                createSeparatorDiv(instructionElementDiv,
                    nextInstructionOffset - currentInstruction.routeOffsetInMeters,
                    isImperialDistance, separatorCssClassName, false);
                registerHandlersForInstruction(control, instructionElementDiv, currentInstruction);
            }

            return instructionPoints;
        }

        function registerHandlersForGroup(params) {
            L.DomEvent.on(params.groupElementDiv, &#x27;mouseenter&#x27;, function() {
                params.control.fire(
                    params.control.Events.InstructionGroupHoverOn,
                    createEventObject(params.groupedInstructionPoints, params.groupMessage)
                );
            });
            L.DomEvent.on(params.groupElementDiv, &#x27;mouseleave&#x27;, function() {
                params.control.fire(params.control.Events.InstructionGroupHoverOff);
            });
            L.DomEvent.on(params.groupElementDiv, &#x27;click&#x27;, function() {
                var separator;
                params.control.container.focus();
                separator = params.groupElementDiv.getElementsByClassName(
                    &#x27;leaflet-control-route-instructions-separator&#x27;
                )[0];
                toggleCssClasses(separator, [&#x27;separator-between-instructions&#x27;, &#x27;separator-end-group&#x27;]);
                toggleCssClasses(params.collapseIconDiv, [&#x27;icon-collapse&#x27;, &#x27;icon-expand&#x27;]);

                if (params.groupedInstructionsDiv.style.display === &#x27;none&#x27;) {
                    params.groupedInstructionsDiv.style.display = &#x27;&#x27;;
                    params.control.fire(
                        params.control.Events.InstructionGroupClickedExpand,
                        createEventObject(params.groupedInstructionPoints, null)
                    );
                } else {
                    params.groupedInstructionsDiv.style.display = &#x27;none&#x27;;
                    params.control.fire(
                        params.control.Events.InstructionGroupClickedCollapse,
                        createEventObject(params.allInstructionsPoints, null)
                    );
                }
            });
        }

        /**
         * @ignore
         * @param {HTMLElement} control
         * @param {Object} guidance
         */
        function createInstructionsWithGroups(control, guidance) {
            var container = control.container;
            var allInstructionsPoints = [];
            var instructionIndex,
                groupIndex,
                instructionGroup,
                groupElementDiv,
                groupedInstructionsDiv,
                groupMessageWithIconDiv,
                collapseIconDiv,
                groupMessageDiv,
                separatorCssClassName,
                instructionListForGroup,
                groupedInstructionPoints,
                isImperialDistance = control._shouldUseImperialDistance();

            for (instructionIndex = 0; instructionIndex &lt; guidance.instructions.length; instructionIndex += 1) {
                allInstructionsPoints.push(guidance.instructions[instructionIndex].point);
            }

            for (groupIndex = 0; groupIndex &lt; guidance.instructionGroups.length; groupIndex += 1) {
                instructionGroup = guidance.instructionGroups[groupIndex];
                groupElementDiv = L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-group-element&#x27;, container);
                groupedInstructionsDiv = L.DomUtil.create(&#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-grouped-instructions&#x27;, container);

                groupMessageWithIconDiv = L.DomUtil.create(
                    &#x27;div&#x27;, CSS_CLASS_NAME + &#x27;-group-message-with-icon&#x27;, groupElementDiv);
                collapseIconDiv = createCollapseIconDiv(control.options.instructionGroupsCollapsed);
                groupMessageDiv = createGroupMessageDiv(instructionGroup);
                groupMessageWithIconDiv.appendChild(collapseIconDiv);
                groupMessageWithIconDiv.appendChild(groupMessageDiv);

                separatorCssClassName = control.options.instructionGroupsCollapsed ?
                    &#x27;separator-end-group&#x27; : &#x27;separator-between-instructions&#x27;;
                createSeparatorDiv(groupElementDiv, instructionGroup.groupLengthInMeters, isImperialDistance,
                    separatorCssClassName, true);

                instructionListForGroup = guidance.instructions.slice(instructionGroup.firstInstructionIndex,
                    instructionGroup.lastInstructionIndex + 1);
                groupedInstructionPoints = createInstructions(control, groupedInstructionsDiv, instructionListForGroup,
                    guidance.instructions[instructionGroup.lastInstructionIndex + 1]);

                registerHandlersForGroup({
                    control: control,
                    groupElementDiv: groupElementDiv,
                    groupMessage: instructionGroup.groupMessage,
                    groupedInstructionPoints: groupedInstructionPoints,
                    collapseIconDiv: collapseIconDiv,
                    groupedInstructionsDiv: groupedInstructionsDiv,
                    allInstructionsPoints: allInstructionsPoints
                });

                if (control.options.instructionGroupsCollapsed) {
                    groupedInstructionsDiv.style.display = &#x27;none&#x27;;
                }
            }
        }

        /**
         * @ignore
         * @param {HTMLElement} control
         */
        function updateDOMElements(control) {
            clearDOMElements(control);
            if (control.options.showInstructionGroups) {
                createInstructionsWithGroups(control, control.guidanceData);
            } else {
                createInstructions(control, control.container, control.guidanceData.instructions, null);
            }
        }

        function handleUnitChange(event) {
            this.options.imperialDistance = event.unit === &#x27;imperial&#x27;;
            this._redraw(true);
        }

        L.RouteInstructions = L.Control.extend({

            includes: L.Evented.prototype,

            statics: {
                Events: EVENTS
            },

            options: {
                size: [320, 320],
                position: &#x27;topleft&#x27;,
                instructionGroupsCollapsed: false,
                showInstructionGroups: true,
                imperialDistance: null
            },

            /**
             * Leaflet init method executed when adding control to map.
             *
             * Options will be stored inside control.
             *
             * @ignore
             * @method initialize
             * @param {Object} [options] Options to setup control.
             */
            initialize: function(options) {
                L.Util.setOptions(this, options);
            },

            /**
             * Leaflet method executed when adding control to map.
             * Map will be stored inside control.
             *
             * @ignore
             * @method onAdd
             * @param {L.Map} map
             * @return {HTMLElement} The main HTML element containing the widget.
             */
            onAdd: function(map) {
                this.unitService = map.getUnitService();
                this.unitService.on(L.UnitService.Events.UNIT_CHANGED, handleUnitChange, this);
                return createDOMElements(this);
            },

            onRemove: function() {
                this.unitService.off(L.UnitService.Events.UNIT_CHANGED, handleUnitChange, this);
            },

            /**
             * Shows route instructions.
             *
             * By default the instructions will be hidden.
             * Use this method to show the control after data is ready.
             *
             * @method show
             */
            show: function() {
                if (this.guidanceData) {
                    this.container.style.visibility = &#x27;&#x27;;
                }
            },

            /**
             * Hides the route instructions.
             *
             * By default instructions will be hidden.
             *
             * @method hide
             */
            hide: function() {
                this.container.style.visibility = &#x27;hidden&#x27;;
            },

            /**
             * @ignore
             * First check the configuration for this instance and then the global configuration.
             * The instance configuration has priority.
             *
             * @return {Boolean}
             */
            _shouldUseImperialDistance: function() {
                if (typeof this.options.imperialDistance === &#x27;boolean&#x27;) {
                    return this.options.imperialDistance;
                }
                if (typeof this.isImperialDistance === &#x27;boolean&#x27;) {
                    return this.isImperialDistance;
                }
                return this.unitService.getCurrentUnit().getLabel() === unitTypes.imperial;
            },

            _redraw: function() {
                if (this.guidanceData) {
                    updateDOMElements(this);
                    this.show();
                } else {
                    this.hide();
                }
            },

            /**
             * Display the route instructions or update the already displayed content.
             *
             * This method should be called to update the instructions displayed after each route calculation.
             *
             * @method updateGuidanceData
             * @param {Object} guidanceData The routing properties object containing instruction groups
             *     and instructions.
             * @param {Boolean} [imperial] Display distance using imperial units
             */
            updateGuidanceData: function(guidanceData, imperial) {
                this.guidanceData = guidanceData || this.guidanceData;
                this.isImperialDistance = imperial;
                this._redraw();
            },

            /**
             * Method to show instructions with groups if there are any.
             * @method showInstructionGroups
             */
            showInstructionGroups: function() {
                if (this.guidanceData &amp;&amp; !this.options.showInstructionGroups) {
                    this.options.showInstructionGroups = true;
                    updateDOMElements(this);
                }
            },

            /**
             * Method to hide instructions groups.
             *
             * Use this method to disable groups. Only instructions will be visible.
             * @method hideInstructionGroups
             */
            hideInstructionGroups: function() {
                if (this.guidanceData &amp;&amp; this.options.showInstructionGroups) {
                    this.options.showInstructionGroups = false;
                    updateDOMElements(this);
                }
            },

            /**
             * Event that is fired when instruction is clicked and is not selected.
             *
             * In this case clicked instruction will
             * be marked as selected (selected-instruction css class will be added).
             * If any other instruction is selected,
             * it will be deselect.
             *
             * @event InstructionClickedSelect
             * @param {Object} point Object of point that represents latitude and longitude of instruction location
             * @param {String} message Instruction message
             * @param {String} [type=&quot;instructionClickedDeselect&quot;] Event&#x27;s name
             * @param {Element} target Event&#x27;s target
             *
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = (new L.RouteInstructions())).addTo(map);
             * widget.on(L.RouteInstructions.Events.InstructionClickedSelect, function(event) {
             *      console.log(event);
             * });
             * &#x60;&#x60;&#x60;
             */
            /**
             * Event that is fired when instruction is clicked and is selected. In this case clicked instruction will
             * be deselect (selected-instruction css class will be removed).
             *
             * @event InstructionClickedDeselect
             * @param {String} [type=&quot;instructionClickedDeselect&quot;] Event&#x27;s name
             * @param {Element} target Event&#x27;s target
             *
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = (new L.RouteInstructions())).addTo(map);
             * widget.on(L.RouteInstructions.Events.InstructionClickedDeselect, function(event) {
             *      console.log(event);
             * });
             * &#x60;&#x60;&#x60;
             */
            /**
             * Event that is fired when cursor is moving into instruction.
             *
             * @event InstructionHoverOn
             * @param {Object} point Object of point that represents latitude and longitude of instruction location
             * @param {String} message Instruction message
             * @param {String} [type=&quot;instructionHoverOn&quot;] Event&#x27;s name
             * @param {Element} target Event&#x27;s target
             *
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = (new L.RouteInstructions())).addTo(map);
             * widget.on(L.RouteInstructions.Events.InstructionHoverOn, function(event) {
             *      console.log(event);
             * });
             * &#x60;&#x60;&#x60;
             */
            /**
             * Event that is fired when cursor is moving out of instruction.
             *
             * @event InstructionHoverOff
             * @param {String} [type=&quot;instructionHoverOff&quot;] Event&#x27;s name
             * @param {Element} target Event&#x27;s target
             *
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = (new L.RouteInstructions())).addTo(map);
             * widget.on(L.RouteInstructions.Events.InstructionHoverOff, function(event) {
             *      console.log(event);
             * });
             * &#x60;&#x60;&#x60;
             */
            /**
             * Event that is fired when group of instructions is clicking and related instructions are collapsing.
             *
             * @event InstructionGroupClickedCollapse
             * @param {Object} points Object with points that represents latitude and longitude of all instruction
             * locations in route
             * @param {String} [type=&quot;instructionGroupClickedCollapse&quot;] Event&#x27;s name
             * @param {Element} target Event&#x27;s target
             *
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = (new L.RouteInstructions())).addTo(map);
             * widget.on(L.RouteInstructions.Events.InstructionGroupClickedCollapse, function(event) {
             *      console.log(event);
             * });
             * &#x60;&#x60;&#x60;
             */
            /**
             * Event that is fired when group of instructions is clicking and related instructions are expanding.
             *
             * @event InstructionGroupClickedExpand
             * @param {Object} points Object with points that represents latitude and longitude of all instruction
             * locations in group
             * @param {String} [type=&quot;instructionGroupClickedExpand&quot;] Event&#x27;s name
             * @param {Element} target Event&#x27;s target
             *
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = (new L.RouteInstructions())).addTo(map);
             * widget.on(L.RouteInstructions.Events.InstructionGroupClickedExpand, function(event) {
             *      console.log(event);
             * });
             * &#x60;&#x60;&#x60;
             */
            /**
             * Event that is fired when cursor is moving into group of instructions.
             *
             * @event InstructionGroupHoverOn
             * @param {Array} points Array of objects that contains points (latitude and longitude) of all instructions
             * from this group
             * @param {String} message Group message
             * @param {String} [type=&quot;instructionGroupHoverOn&quot;] Event&#x27;s name
             * @param {Element} target Event&#x27;s target
             *
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = (new L.RouteInstructions())).addTo(map);
             * widget.on(L.RouteInstructions.Events.InstructionGroupHoverOn, function(event) {
             *      console.log(event);
             * });
             * &#x60;&#x60;&#x60;
             */
            /**
             * Event that is fired when cursor is moving out of group of instructions.
             *
             * @event InstructionGroupHoverOff
             * @param {String} [type=&quot;instructionGroupHoverOff&quot;] Event&#x27;s name
             * @param {Element} target Event&#x27;s target
             *
             * @example
             * &#x60;&#x60;&#x60;javascript
             * var widget = (new L.RouteInstructions())).addTo(map);
             * widget.on(L.RouteInstructions.Events.InstructionGroupHoverOff, function(event) {
             *      console.log(event);
             * });
             * &#x60;&#x60;&#x60;
             */
            Events: EVENTS
        });

        return function(options) {
            var routeInstructions = new L.RouteInstructions(options);
            Utils.addDeprecatedProperty(routeInstructions, &#x27;Event&#x27;, &#x27;Events&#x27;);

            return routeInstructions;
        };
    });

</pre>

                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
