<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - src/javascript/services/routing/matrixParameters.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<h4>src/javascript/services/routing/matrixParameters.js</h4>

<pre class="code prettyprint linenums">
define([&#x27;../converters&#x27;, &#x27;../validators&#x27;, &#x27;./routingParameters&#x27;, &#x27;../utils&#x27;, &#x27;common/parameterApplications&#x27;],
    function(converters, validators, getRoutingParameters, utils, parameterApplications) {
    /**
     * A setter and getter for &#x60;routeType&#x60; attribute.
     *
     * Represent the type of route requested.
     *
     * Notes on specific values:
     *  - &#x60;fastest&#x60; returns the fastest route.
     *  - &#x60;shortest&#x60; returns the shortest route by distance.
     *  - &#x60;eco&#x60; routes balance economy and speed.
     *  - thrilling routes include interesting or challenging roads and use as few motorways as possible. You can
     * choose the level of turns included and also the degree of hilliness. See the hilliness and windingness
     * parameters for how to set this. There is a limit of 900 km on routes planned with routeType=thrilling
     * Default value is fastest
     *
     * @method routeType
     * @chainable
     * @param {String} [routeType] Route type to be used during route calculation.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or route type value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;traffic&#x27; attribute.
     * Possible values:
     * true (do consider all available traffic information during routing)
     * false (ignore current traffic data during routing). Note that although the current traffic data is
     * ignored during routing, the effect of historic traffic on effective road speeds is still incorporated.
     * Default is true
     *
     * @method traffic
     * @chainable
     * @param {String|Boolean} [traffic] Boolean flag determine if traffic data should be used to calculate the
     *     route.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {Boolean} Method returns the service instance allowing chaining or traffic value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x60;avoid&#x60; attribute.
     *
     * Specifies something that the route calculation should try to avoid when determining the route.
     * Can be specified multiple times. Possible values:
     *  - &#x60;tollRoads&#x60; avoids toll roads.
     *  - &#x60;motorways&#x60; avoids motorways.
     *  - &#x60;ferries&#x60; avoids ferries.
     *  - &#x60;unpavedRoads&#x60; avoids unpaved roads.
     *  - &#x60;carpools&#x60; avoids routes that require use of carpool (HOV/ High Occupancy Vehicle) lanes.
     *  - &#x60;alreadyUsedRoads&#x60; avoids using the same road multiple times.
     *
     * Most useful in conjunction with &#x60;routeType=thrilling&#x60;.
     *
     * @method avoid
     * @chainable
     * @param {Array|String} [avoid] Specifies something that the route calculation should try to avoid when
     *     determining the route
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {Array} Method returns the service instance allowing chaining or street number value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;departAt&#x27; attribute.
     * The date and time of departure from the origin point.
     * Departure times apart from now must be specified as a dateTime.
     * When a time zone offset is not specified, it will be assumed to be that of the origin point.
     * The departAt value must be in the future. The departAt parameter cannot be used in conjunction with
     * arriveAt.
     *
     * @method departAt
     * @chainable
     * @param {String} [departAt] The properly formatted date with time or &#x27;now&#x27; value. Date cannot be in the
     *     past.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or language if argument
     *     is omitted.
     */

    /**
     * A setter and getter for &#x27;arriveAt&#x27; attribute.
     * The date and time of arrival at the destination point.
     * It must be specified as a dateTime.
     * When a time zone offset is not specified it will be assumed to be that of the destination point.
     * The arriveAt value must be in the future. The arriveAt parameter cannot be used in conjunction with
     * departAt.
     *
     * @method arriveAt
     * @chainable
     * @param {String} [arriveAt] The properly formatted date with time value. Date cannot be in the past.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or language if argument
     *     is omitted.
     */

    /**
     * A setter and getter for &#x27;travelMode&#x27; attribute.
     * The mode of travel for the requested route. Possible values: _car, truck, taxi, bus, van, motorcycle,
     * bicycle, pedestrian_ Note that the requested travelMode may not be available for the entire route. Where
     * the requested travelMode is not available for a particular section, the &lt;travelMode&gt; element of the
     * response for that section will be other.
     *
     * @method travelMode
     * @chainable
     * @param {String} [travelMode] The primary mean of transportation to be used while routing.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or language if argument
     *     is omitted.
     */

    /**
     * A setter and getter for &#x27;hilliness&#x27; attribute.
     * Degree of hilliness for thrilling route. Possible values: low, normal, high
     * This parameter can only be used in conjunction with routeType thrilling.
     *
     * @method hilliness
     * @chainable
     * @param {String} [hilliness] The level of hilliness on a thrilling route.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or language if argument
     *     is omitted.
     */

    /**
     * A setter and getter for &#x27;windingness&#x27; attribute.
     * Level of turns for thrilling route. Possible values: low, normal, high
     * This parameter can only be used in conjunction with routeType thrilling.
     *
     * @method windingness
     * @chainable
     * @param {String} [windingness] The level of windingness on a thrilling route.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or language if argument
     *     is omitted.
     */

    /**
     * A setter and getter for &#x27;computeTravelTimeFor&#x27; attribute.
     * Specifies whether to return additional travel times using different types of traffic information (none,
     * historic, live) as well as the default best-estimate travel time. Possible values:
     * * none - do not compute additional travel times,
     * * all - compute travel times for all types of traffic information. Specifying all results in the fields
     * noTrafficTravelTimeInSeconds, historicTrafficTravelTimeInSeconds and
     * liveTrafficIncidentsTravelTimeInSeconds being included in the summaries in the route response.
     *
     * @method computeTravelTimeFor
     * @chainable
     * @param {String} [computeTravelTimeFor] Setting _all_ provides additional information regards travel
     *     times.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;vehicleEngineType&#x27; attribute.
     * Engine type of the vehicle. This parameter is currently only considered for travelMode truck. Valid
     * options are: _combustion, electric_
     *
     * @method vehicleEngineType
     * @chainable
     * @param {String} [vehicleEngineType] The vehicle engine type.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;vehicleMaxSpeed&#x27; attribute.
     * Maximum speed of the vehicle in km/hour. A value of 0 means that an appropriate value for the vehicle
     * will be determined and applied during route planning. A non-zero value may be overridden during route
     * planning. This parameter is currently only considered for travelMode truck.
     *
     * @method vehicleMaxSpeed
     * @chainable
     * @param {Number} [vehicleMaxSpeed] The maximal allowed vehicle speed in km/h.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {Number} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;vehicleWeight&#x27; attribute.
     * Weight of the vehicle in kg. A value of 0 means that weight restrictions are not considered during route
     * planning. This parameter is currently only considered for travelMode truck.
     *
     * @method vehicleWeight
     * @chainable
     * @param {Number} [vehicleWeight] The vehicle weight in kg.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {Number} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;vehicleAxleWeight&#x27; attribute.
     * Weight per axle of the vehicle in kg. A value of 0 means that weight restrictions per axle are not
     * considered during route planning. This parameter is currently only considered for travelMode truck.
     *
     * @method vehicleAxleWeight
     * @chainable
     * @param {Number} [vehicleAxleWeight] The vehicle axle wight in kg.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {Number} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;vehicleLength&#x27; attribute.
     * Length of the vehicle in meters. A value of 0 means that length restrictions are not considered during
     * route planning. This parameter is currently only considered for travelMode truck.
     *
     * @method vehicleLength
     * @chainable
     * @param {Number} [vehicleLength] The vehicle length in m.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {Number} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;vehicleWidth&#x27; attribute.
     * Width of the vehicle in meters. A value of 0 means that width restrictions are not considered during
     * route planning. This parameter is currently only considered for travelMode truck.
     *
     * @method vehicleWidth
     * @chainable
     * @param {Number} [vehicleWidth] The vehicle width in m.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {Number} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;vehicleHeight&#x27; attribute.
     * Height of the vehicle in meters. A value of 0 means that height restrictions are not considered
     * during route planning. This parameter is currently only considered for travelMode truck.
     *
     * @method vehicleHeight
     * @chainable
     * @param {Number} [vehicleHeight] The vehicle height in m.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {Number} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;vehicleCommercial&#x27; attribute.
     * Vehicle is used for commercial purposes and thus may not be allowed to drive on some roads. This
     * parameter is currently only considered for travelMode truck.
     *
     * @method vehicleCommercial
     * @chainable
     * @param {Boolean} [vehicleCommercial] True if vehicle is used for commercial purposes.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

    /**
     * A setter and getter for &#x27;vehicleLoadType&#x27; attribute.
     * Types of cargo that may be classified as hazardous materials and restricted from some roads. Available
     * vehicleLoadType values are US Hazmat classes 1 through 9, plus generic classifications for use in other
     * countries.
     *
     * __Use these for routing in US__
     * * USHazmatClass1 Explosives
     * * USHazmatClass2 Compressed gas
     * * USHazmatClass3 Flammable liquids
     * * USHazmatClass4 Flammable solids
     * * USHazmatClass5 Oxidizers
     * * USHazmatClass6 Poisons
     * * USHazmatClass7 Radioactive
     * * USHazmatclass8 Corrosives
     * * USHazmatClass9 Miscellaneous
     *
     * __Use these for routing in all other countries__
     * * otherHazmatExplosive Explosives
     * * otherHazmatGeneral Miscellaneous
     * * otherHazmatHarmfulToWater Harmful to water
     *
     * This parameter is currently only considered for travelMode truck.
     *
     * @method vehicleLoadType
     * @chainable
     * @param {Array|String} [vehicleLoadType] The array of truck cargo classification.
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {Array} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */

        var fields = getRoutingParameters([&#x27;locations&#x27;, &#x27;maxAlternatives&#x27;, &#x27;instructionsType&#x27;,
            &#x27;language&#x27;, &#x27;computeBestOrder&#x27;, &#x27;routeRepresentation&#x27;, &#x27;vehicleHeading&#x27;, &#x27;report&#x27;,
            &#x27;callback&#x27;, &#x27;minDeviationTime&#x27;, &#x27;minDeviationDistance&#x27;, &#x27;alternativeType&#x27;
        ]);

        var latLonFieldDescription = {
            validator: validators.arrayOf({
                point: {
                    validator: validators.objectOf({
                        latitude: {
                            validator: validators.latitude,
                            required: true
                        },
                        longitude: {
                            validator: validators.longitude,
                            required: true
                        }
                    })
                }
            }),
            converter: converters.arrayOf({
                point: {
                    converter: converters.objectOf({
                        latitude: {
                            converter: converters.latitude,
                            required: true
                        },
                        longitude: {
                            converter: converters.longitude,
                            required: true
                        }
                    })
                }
            }),
            required: true,
            application: parameterApplications.POST
        };

        /**
     * A setter and getter for &#x27;origins&#x27; attribute.
     * A set of origin locations represented by points (lat,lon). At least one origin is required.
     *
     * @method origins
     * @chainable
     * @param {Array} [origins] A set of origin locations represented by points (lat,lon).
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */
        fields.origins = latLonFieldDescription;

        /**
     * A setter and getter for &#x27;destinations&#x27; attribute.
     * A set of destination locations represented by points (lat,lon). At least one destination is required.
     *
     * @method destinations
     * @chainable
     * @param {Array} [destinations] A set of origin locations represented by points (lat,lon).
     * @throws {TypeError} if the given argument cannot be converted to a valid value
     * @return {String} Method returns the service instance allowing chaining or current value if
     *     argument is omitted.
     */
        fields.destinations = latLonFieldDescription;

        return function(fieldsToSkip) {
            var result = utils.clone(fields);
            if (fieldsToSkip instanceof Array) {
                fieldsToSkip.forEach(function(field) {
                    delete result[field];
                });
            }

            return result;
        };
    });

</pre>

                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
