<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - src/javascript/display/layers/trafficLayer.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<h4>src/javascript/display/layers/trafficLayer.js</h4>

<pre class="code prettyprint linenums">
/* eslint-disable object-curly-spacing */
/* eslint-disable no-undef */
/* eslint-disable own-handles */
/* eslint-disable no-innerhtml-assign */
/* eslint-disable consistent-method-names */
/* eslint-disable no-jsdoc */
/**
 * Tile layer for Leaflet that shows styled traffic tubes using
 * [Traffic API](https://developer.tomtom.com/traffic-api)
 * from TomTom.
 *
 * @class TomTomTrafficLayer
 * @extends L.TileLayer
 * @module Map
 * @namespace L
 * @constructor
 * @param {Object} [options] It accepts all the options that
 *     &lt;a href=&quot;http://leafletjs.com/reference-1.3.0.html#tilelayer-options&quot;&gt;Leaflet&#x27;s TileLayer&lt;/a&gt;
 *     allows.
 *     The additional options, which are TomTom specific, are described below.
 * @param {String} [options.key] API key that can be obtained from
 *     [TomTom&#x27;s developer portal](https://developer.tomtom.com).
 *     This is a key for the traffic services.
 * @param {&quot;s1&quot;|&quot;s2&quot;|&quot;s3&quot;|&quot;night&quot;} [options.style=&quot;night&quot;] The traffic layer style to use
 * @param {Number} [options.opacity=0.8] The traffic incidents layer&#x27;s opacity set by default to 80%.
 *     A floating point value between &#x60;0&#x60; and &#x60;1&#x60; have to be used, where &#x60;1&#x60; means no transparency.
 * @param {Boolean} [options.noRefresh] Disables periodic updates of traffic layers.
 * @param {Number} [options.refresh=30000] The traffic incidents information changes and needs to be updated
 *     periodically. By default, it is refreshed every 30 seconds. This parameter&#x27;s value represents the time
 *     in milliseconds between each update interval. The value must be 30000 or greater.
 *
 */
/**
 * Name of traffic layer. It can be used to differentiate layers.
 * @property name
 * @default &quot;traffic&quot;
 * @type String
 */

/* jshint nomen:false */
define([&#x27;leaflet&#x27;,
    &#x27;security&#x27;,
    &#x27;http&#x27;,
    &#x27;endpoints&#x27;,
    &#x27;./trafficRefresher&#x27;,
    &#x27;requester/analytics&#x27;,
    &#x27;./tileSetTransform&#x27;,
    &#x27;services/utils&#x27;],
function(L,
    security,
    http,
    endpoints,
    trafficRefresher,
    analytics,
    tileSetTransform,
    Utils
) {
    &#x27;use strict&#x27;;

    var trafficStyles = [&#x27;s1&#x27;, &#x27;s2&#x27;, &#x27;s3&#x27;, &#x27;night&#x27;];

    function getTrafficStyle(trafficLayer) {
        var style = &#x27;night&#x27;,
            i;
        if (Utils.isString(trafficLayer)) {
            for (i = 0; i &lt; trafficStyles.length; i += 1) {
                if (trafficStyles[i] === trafficLayer.toLowerCase()) {
                    return trafficStyles[i];
                }
            }
        }
        return style;
    }

    function handleSubdomains(options) {
        if (Utils.isString(options.subdomains)) {
            options.subdomains = options.subdomains.split(&#x27;&#x27;);
        }
    }

    function loadAnimation() {
        var opacity = &#x27;opacity&#x27;,
            back = this._bgBuffer;
        back.style[L.DomUtil.TRANSITION] = opacity + &#x27; 10&#x27;;
        back.style[opacity] = 0.1;
        this._tileContainer.style[opacity] = this.options.opacity;
    }

    var emptyTileUrl = &#x27;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAB9JREFUGBntwQENAAAAwiD7p34ON2AAAAAAAAAAAOcCIQAAAfWivQQAAAAASUVORK5CYII=&#x27; //eslint-disable-line

    L.TomTomTrafficLayer = L.TileLayer.extend({
        options: {
            attribution: &#x27;&#x27;,
            minZoom: 2,
            maxZoom: 18,
            subdomains: &#x27;abcd&#x27;,
            reuseTiles: true,
            opacity: 0.8,
            errorTileUrl: emptyTileUrl,
            detectRetina: false,
            trafficModelId: -1,
            refresh: 30000,
            zIndex: 230
        },
        /**
         * Name of traffic layer. It can be used to differentiate layers.
         * @property name
         * @default &quot;traffic&quot;
         * @type String
         */
        name: &#x27;traffic&#x27;,
        initialize: function(options) {
            var key;
            options = L.setOptions(this, options);
            if (options.bounds) {
                options.bounds = L.latLngBounds(options.bounds);
            }
            security.setKey(&#x27;services/traffic&#x27;, options.key);
            key = security.getKey(&#x27;services/traffic&#x27;);
            options.accessToken = key;
            this._requestUrl = http.protocol() + &#x27;://&#x27; + endpoints.trafficLayer +
                &#x27;?t={trafficModelId}&#x27; + (key ? &#x27;&amp;key={accessToken}&#x27; : &#x27;&#x27;);
            this._url = this._requestUrl;
            options.style = getTrafficStyle(options.style);
            handleSubdomains(options);
            options.tileSize = options.detectRetina &amp;&amp; L.Browser.retina ? 512 : 256;
            if (options.tileSize === 512) {
                options.zoomOffset -= 1;
                options.minZoom = options.minZoom &gt; 0 ? options.minZoom - 1 : 0;
            }
            this.setOpacity(options.opacity);

            tileSetTransform.fixTileScale.call(this);
        },
        onAdd: function(map) {
            L.TileLayer.prototype.onAdd.call(this, map);
            if (this._animated) {
                this.on(&#x27;load&#x27;, loadAnimation);
            }
            this._updateOpacity();
            this.trafficRefresherIntervalId =
                trafficRefresher.addRefresherWithModelId(undefined, this.setTrafficModelId, this);
        },
        onRemove: function(map) {
            trafficRefresher.remove(this.trafficRefresherIntervalId);
            L.TileLayer.prototype.onRemove.call(this, map);
        },
        updateOptions: function(options) {
            trafficRefresher.remove(this.trafficRefresherIntervalId);
            this.trafficRefresherIntervalId =
                trafficRefresher.addRefresherWithModelId(options, this.setTrafficModelId, this);
            L.setOptions(this, options);
        },
        setTrafficModelId: function(trafficModelId) {
            if (this.options.trafficModelId !== trafficModelId) {
                this.options.trafficModelId = trafficModelId;
                this.redraw();
            }
        },
        createTile: function(coords, done) {
            var tile;
            if (this.options.trafficModelId === -1) {
                tile = document.createElement(&#x27;img&#x27;);
                tile.src = emptyTileUrl;
                done(null, tile);
                return tile;
            }
            return analytics.customCreateTile(coords, done, this);
        }
    });

    L.tomTomTrafficLayer = function(options) {
        return new L.TomTomTrafficLayer(options);
    };

    return L.tomTomTrafficLayer;
});

</pre>

                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
