<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - src/javascript/widgets/views/routeSummary.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<h4>src/javascript/widgets/views/routeSummary.js</h4>

<pre class="code prettyprint linenums">
/* eslint-disable object-curly-spacing */ 
/* eslint-disable no-undef */ 
/* eslint-disable own-handles */ 
/* eslint-disable no-innerhtml-assign */ 
/* eslint-disable consistent-method-names */ 
/* eslint-disable no-jsdoc */ 
/**
 * Widget to display additional route information in a panel over the map.
 *
 * The panel contains an icon, distance and arrival time for the route.
 * 
 * This widget requires route data to work correcly. For more information please refer to our 
 * &lt;a href=&quot;https://developer.tomtom.com/maps-sdk-web/functional-examples#routing_ab_summary&quot; target=&quot;_blank&quot;&gt;
 * Routing with summary example&lt;/a&gt;.
 *
 * @example
 * &#x60;&#x60;&#x60;javascript
 * var widget = new L.RouteSummary({
 *   size: [270, 268],
 *   position: &#x27;topleft&#x27;
 * });
 * widget.addTo(map);
 * &#x60;&#x60;&#x60;
 *
 * @class RouteSummary
 * @namespace L
 * @extends L.Control
 * @module Widgets
 * @constructor
 * @method routeSummary
 * @param {Object} [options] Options to setup control
 * @param {Number[]} [options.size=[320,320]]  Width and height in pixels for the panel
 * @param {&quot;topleft&quot;|&quot;topright&quot;|&quot;bottomleft&quot;|&quot;bottomright&quot;} [options.position=&quot;topleft&quot;] Where to add view
 * @param {Boolean} [options.imperialDistance=null] Set this option if you want to use a specific unit measurement
 *     system for the new instance of the widget.
 *     If no unit system is defined upon, the widget will use the global unit measurement configuration.
 */
/* jshint nomen:false */
define([&#x27;display/map&#x27;, &#x27;unitFormatConverter/unitFormatConverter&#x27;, &#x27;../../config/unit/unitTypes&#x27;],
    function(L, unitFormatConverter, unitTypes) {
        &#x27;use strict&#x27;;

        function initPanelResult(className, control) {
            var divPanelRouteResultWrapper = L.DomUtil
                .create(&#x27;div&#x27;, className + &#x27;-route-result-wrapper&#x27;, control.divPanelRouteResult);
            control.divPanelRouteResult = L.DomUtil.create(&#x27;div&#x27;, className + &#x27;-route-result&#x27;, control._container);
            control.divPanelRouteDeparture = L.DomUtil.create(&#x27;div&#x27;, className + &#x27;-leave&#x27;, control.divPanelRouteResult);
            control.divPanelRouteDeparture.innerHTML = &#x27;Leave: now&#x27;;
            control.divPanelRouteCostModel = L.DomUtil
                .create(&#x27;div&#x27;, className + &#x27;-route-cost-model&#x27;, divPanelRouteResultWrapper);
            control.divPanelRouteTime = L.DomUtil.create(&#x27;div&#x27;, className + &#x27;-route-time&#x27;, divPanelRouteResultWrapper);

            control.divPanelRouteTrafficDelay = L.DomUtil
                .create(&#x27;div&#x27;, className + &#x27;-route-traffic-delay&#x27;, divPanelRouteResultWrapper);
        }

        function createPanelArriveDistance(className, control, parent) {
            var divPanelRouteArriveDistance = L.DomUtil.create(&#x27;div&#x27;, className + &#x27;-route-arrive-row&#x27;, parent);
            var divPanelRouteArriveDistanceLabel = L.DomUtil.create(&#x27;div&#x27;, className + &#x27;-route-arrive-cell-left&#x27;,
                divPanelRouteArriveDistance);
            divPanelRouteArriveDistanceLabel.innerHTML = &#x27;Distance:&#x27;;
            control.divPanelRouteArriveDistanceValue = L.DomUtil.create(&#x27;div&#x27;, className + &#x27;-route-arrive-cell-right&#x27;,
                divPanelRouteArriveDistance);
        }

        function createPanelArriveTime(className, control, parent) {
            var divPanelRouteArriveTime = L.DomUtil.create(&#x27;div&#x27;, className + &#x27;-route-arrive-row&#x27;, parent);
            var divPanelRouteArriveTimeLabel = L.DomUtil
                .create(&#x27;div&#x27;, className + &#x27;-route-arrive-cell-left&#x27;, divPanelRouteArriveTime);

            divPanelRouteArriveTimeLabel.innerHTML = &#x27;Arrive:&#x27;;

            control.divPanelRouteArriveTimeValue = L.DomUtil
                .create(&#x27;div&#x27;, className + &#x27;-route-arrive-cell-right&#x27;, divPanelRouteArriveTime);
        }

        function initPanelArrive(className, control) {
            var divPanelRouteArrive = L.DomUtil.create(&#x27;div&#x27;, className + &#x27;-arrive&#x27;, control._container);
            createPanelArriveDistance(className, control, divPanelRouteArrive);
            createPanelArriveTime(className, control, divPanelRouteArrive);
        }

        function createDOMElements(control) {
            var className = &#x27;leaflet-control-route-summary&#x27;,
                container = L.DomUtil.create(&#x27;div&#x27;, className + &#x27; leaflet-control&#x27;),
                divHeading = L.DomUtil.create(&#x27;div&#x27;, className + &#x27;-heading&#x27;, container);
            container.style.width = control.options.size[0] + &#x27;px&#x27;;
            container.style.height = control.options.size[1] + &#x27;px&#x27;;
            divHeading.innerHTML = &#x27;Route summary&#x27;;
            L.DomEvent.disableClickPropagation(container);
            L.DomEvent.disableScrollPropagation(container);
            control._container = container;
            initPanelResult(className, control);
            initPanelArrive(className, control);
            container.style.visibility = &#x27;hidden&#x27;;

            return container;
        }

        L.RouteSummary = L.Control.extend({
            includes: L.Evented.prototype,

            options: {
                size: [320, 320],
                position: &#x27;topleft&#x27;,
                imperialDistance: null
            },

            /**
             * @ignore
             * This store the route summary data currently visible in the widget.
             * @type {Object}
             */
            _currentData: null,

            /**
             * @ignore
             * @type {Boolean}
             */
            _currentDataShouldBeImperial: null,

            /**
             * Leaflet init method executed when adding control to map.
             * Options will be stored inside control.
             *
             * @ignore
             * @method initialize
             * @param {Object} [options] Options to setup control
             */
            initialize: function(options) {
                L.Util.setOptions(this, options);
                this._attributions = {};
            },

            /**
             * Leaflet method executed when adding control to map.
             * Map will be stored inside control.
             *
             * @ignore
             * @method onAdd
             * @param {Object} map The map instance to which control is added.
             * @return {HTMLElement}
             */
            onAdd: function(map) {
                this.unitService = map.getUnitService();
                this.unitService.on(L.UnitService.Events.UNIT_CHANGED, this._redraw, this);
                return createDOMElements(this);
            },

            /**
             * @ignore
             */
            onRemove: function() {
                this.unitService.off(L.UnitService.Events.UNIT_CHANGED, this._redraw, this);
            },

            /**
             * Hides the route summary.
             *
             * By default the summary will be hidden until the method
             * {{#crossLink &quot;L.RouteSummary/updateSummaryData:method&quot;}}{{/crossLink}} is called.
             *
             * @method hide
             */
            hide: function() {
                this._container.style.visibility = &#x27;hidden&#x27;;
            },

            /**
             * Shows the route summary.
             *
             * By default summary will be hidden.
             * Use this method to show the control after data is ready.
             *
             * @method show
             */
            show: function() {
                this._container.style.visibility = &#x27;&#x27;;
            },

            /**
             * Method to update data after route is recalculated.
             *
             * Use this method to update data after each route calculation.
             *
             * @method updateSummaryData
             * @param {Object} routeSummary Routing properties object
             * @param {Number} routeSummary.travelTimeInSeconds
             * @param {Number} routeSummary.trafficDelayInSeconds
             * @param {Number} routeSummary.lengthInMeters
             * @param {String|Number} routeSummary.arrivalTime Date in milliseconds or a string in RFC-3339 format
             * @param {Boolean} [useImperial=null] If you set this parameter the unit system will be forced
             *     but only for this data
             */
            updateSummaryData: function(routeSummary, useImperial) {
                this._currentData = routeSummary;
                this._currentDataShouldBeImperial = useImperial;
                this._redraw();
            },

            _redraw: function() {
                var data = this._currentData,
                    useImperial = this._shouldUseImperialDistance(),
                    converter = unitFormatConverter;
                if (typeof this._currentDataShouldBeImperial === &#x27;boolean&#x27;) {
                    useImperial = this._currentDataShouldBeImperial;
                }
                if (data) {
                    this.divPanelRouteTime.innerHTML = converter.formatTime(data.travelTimeInSeconds);
                    this.divPanelRouteTrafficDelay.innerHTML = converter
                        .formatTime(data.trafficDelayInSeconds) + &#x27; traffic&#x27;;
                    this.divPanelRouteArriveDistanceValue.innerHTML = converter
                        .formatDistance(data.lengthInMeters, useImperial);
                    this.divPanelRouteArriveTimeValue.innerHTML = converter.formatHourAndMinute(data.arrivalTime);
                    this.show();
                } else {
                    this.hide();
                }
            },

            /**
             * @ignore
             * First check the configuration for this instance and then the global configuration.
             * The instance configuration has priority.
             *
             * @return {Boolean}
             */
            _shouldUseImperialDistance: function() {
                if (typeof this.options.imperialDistance === &#x27;boolean&#x27;) {
                    return this.options.imperialDistance;
                }
                return this.unitService.getCurrentUnit().getLabel() === unitTypes.imperial;
            }
        });

        return function(options) {
            return new L.RouteSummary(options);
        };
    });

</pre>

                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
