<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - src/javascript/services/routing/commonRoutingParameters.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<h4>src/javascript/services/routing/commonRoutingParameters.js</h4>

<pre class="code prettyprint linenums">
/* eslint-disable object-curly-spacing */ 
/* eslint-disable no-undef */ 
/* eslint-disable own-handles */ 
/* eslint-disable no-innerhtml-assign */ 
/* eslint-disable consistent-method-names */ 
/* eslint-disable no-jsdoc */ 
define([&#x27;../validators&#x27;, &#x27;../converters&#x27;, &#x27;../postValidators&#x27;, &#x27;common/parameterApplications&#x27;],
    /**
     * @private
     * @class CommonRoutingParameters
     * @module Services
     * @uses KeyMixin
     */

    function(validators, converters, postValidators, parameterApplications) {

        var fields = {
            key: {
                validator: validators.string
            },

            /**
             * A setter and getter for &#x27;routeType&#x27; attribute.
             * The type of route requested. Notes on specific values:
             * *    fastest returns the fastest route.
             * *    shortest returns the shortest route by distance.
             * *    eco routes balance economy and speed.
             * *    thrilling routes include interesting or challenging roads and use as few motorways as possible.
             * You can choose the level of turns included and also the degree of hilliness. See the hilliness and
             * windingness parameters for how to set this. There is a limit of 900 km on routes planned with
             * routeType=thrilling
             *
             * Default value is fastest
             *
             * @method routeType
             * @chainable
             * @param {String} [routeType] Route type to be used during route calculation.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or route type value if
             *     argument is omitted.
             */
            routeType: {
                validator: validators.oneOfValue([&#x27;fastest&#x27;, &#x27;shortest&#x27;, &#x27;eco&#x27;, &#x27;thrilling&#x27;], &#x27;route type&#x27;)
            },

            /**
             * A setter and getter for &#x27;traffic&#x27; attribute.
             * 
             * Possible values:
             * - true (just considers all available traffic information during routing)
             * - false (ignores current traffic data during routing). Note that although the current traffic data is
             *   ignored during routing, the effect of historic traffic on effective road speeds is still incorporated.
             * 
             * Default is true
             *
             * @method traffic
             * @chainable
             * @param {Boolean} [traffic] Boolean flag determines if traffic data should be used to calculate the
             *     route.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Boolean} Method returns the service instance allowing chaining or traffic value if
             *     argument is omitted.
             */
            traffic: {
                validator: validators.bool
            },

            /**
             * A setter and getter for &#x27;avoid&#x27; attribute.
             * 
             * Specifies something that the route calculation should try to avoid when determining the route. Can be
             * specified multiple times. Possible values:
             * *    tollRoads: avoids toll roads.
             * *    motorways: avoids motorways.
             * *    ferries: avoids ferries.
             * *    unpavedRoads: avoids unpaved roads.
             * *    carpools: avoids routes that require use of carpool (HOV/ High Occupancy Vehicle) lanes.
             * *    alreadyUsedRoads: avoids using the same road multiple times.
             *
             * Most useful in conjunction with routeType=thrilling.
             *
             * @method avoid
             * @chainable
             * @param {Array|String} [avoid] Specifies something that the route calculation should try to avoid when
             *     determining the route
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Array} Method returns the service instance allowing chaining or street number value if
             *     argument is omitted.
             */
            avoid: {
                validator: validators.arrayOfValues([&#x27;tollRoads&#x27;, &#x27;motorways&#x27;, &#x27;ferries&#x27;, &#x27;unpavedRoads&#x27;, &#x27;carpools&#x27;,
                    &#x27;alreadyUsedRoads&#x27;
                ], &#x27;avoid&#x27;),
                converter: converters.arrayOfStrings
            },

            /**
             * A setter and getter for &#x27;departAt&#x27; attribute.
             * 
             * The date and time of departure from the origin point.
             * Departure times apart from now must be specified as a dateTime.
             * When a time zone offset is not specified, it will be assumed to be that of the origin point.
             * The departAt value must be in the future. The departAt parameter cannot be used in conjunction with
             * arriveAt.
             *
             * @method departAt
             * @chainable
             * @param {String} [departAt] The properly formatted date with time or &#x27;now&#x27; value. Date cannot be in the
             *     past.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or language if argument
             *     is omitted.
             */
            departAt: {
                validator: validators.departAt,
                converter: converters.dateTime
            },

            /**
             * A setter and getter for &#x27;arriveAt&#x27; attribute.
             * 
             * The date and time of arrival at the destination point.
             * It must be specified as a dateTime.
             * When a time zone offset is not specified it will be assumed to be that of the destination point.
             * The arriveAt value must be in the future. The arriveAt parameter cannot be used in conjunction with
             * departAt.
             *
             * @method arriveAt
             * @chainable
             * @param {String} [arriveAt] The properly formatted date with time value. Date cannot be in the past.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or language if argument
             *     is omitted.
             */
            arriveAt: {
                validator: validators.arriveAt,
                converter: converters.dateTime
            },

            /**
             * A setter and getter for &#x27;travelMode&#x27; attribute.
             * 
             * The travel mode for the requested route. 
             * 
             * Possible values: _car, truck, taxi, bus, van, motorcycle, bicycle, pedestrian_ 
             * 
             * Note that the requested travelMode may not be available for the entire route. Where
             * the requested travelMode is not available for a particular section, the &lt;travelMode&gt; element of the
             * response for that section will be other.
             *
             * @method travelMode
             * @chainable
             * @param {String} [travelMode] The primary mean of transportation to be used while routing.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or language if argument
             *     is omitted.
             */
            travelMode: {
                validator: validators.oneOfValue([&#x27;car&#x27;, &#x27;truck&#x27;, &#x27;taxi&#x27;, &#x27;bus&#x27;, &#x27;van&#x27;, &#x27;motorcycle&#x27;, &#x27;bicycle&#x27;,
                    &#x27;pedestrian&#x27;
                ], &#x27;travel mode&#x27;)
            },

            /**
             * A setter and getter for &#x27;hilliness&#x27; attribute.
             * 
             * Degree of hilliness for thrilling route. Possible values: low, normal, high
             * This parameter can only be used in conjunction with routeType thrilling.
             *
             * @method hilliness
             * @chainable
             * @param {String} [hilliness] The level of hilliness on a thrilling route.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or language if argument
             *     is omitted.
             */
            hilliness: {
                validator: validators.oneOfValue([&#x27;low&#x27;, &#x27;normal&#x27;, &#x27;high&#x27;], &#x27;hilliness&#x27;)
            },

            /**
             * A setter and getter for &#x27;windingness&#x27; attribute.
             * 
             * Level of turns for thrilling route. Possible values: low, normal, high
             * This parameter can only be used in conjunction with routeType thrilling.
             *
             * @method windingness
             * @chainable
             * @param {String} [windingness] The level of windingness on a thrilling route.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or language if argument
             *     is omitted.
             */
            windingness: {
                validator: validators.oneOfValue([&#x27;low&#x27;, &#x27;normal&#x27;, &#x27;high&#x27;], &#x27;windingness&#x27;)
            },

            /**
             * A setter and getter for &#x27;report&#x27; attribute.
             * 
             * Specifies which data should be reported for diagnosis purposes. 
             * 
             * Possible values: _effectiveSettings_ 
             * Reports the effective parameters or data used when calling the API.
             * 
             * In the case of defaulted parameters the default will be reflected where the parameter was not specified
             * by the caller.
             *
             * @method report
             * @chainable
             * @param {String} [report] Level of verbose answer from service, useful for debugging purposes.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or language if argument
             *     is omitted.
             */
            report: {
                validator: validators.oneOfValue([&#x27;effectiveSettings&#x27;], &#x27;report&#x27;)
            },

            /**
             * A setter and getter for &#x27;vehicleEngineType&#x27; attribute.
             * 
             * Engine type of the vehicle. This parameter is currently only considered for travelMode truck. Valid
             * options are: _combustion, electric_
             *
             * @method vehicleEngineType
             * @chainable
             * @param {String} [vehicleEngineType] The vehicle engine type.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or current value if
             *     argument is omitted.
             */
            vehicleEngineType: {
                validator: validators.oneOfValue([&#x27;combustion&#x27;, &#x27;electric&#x27;], &#x27;vehicle engine type&#x27;)
            },

            /**
             * A setter and getter for &#x27;vehicleMaxSpeed&#x27; attribute.
             * 
             * Maximum speed of the vehicle in km/hour. A value of 0 means that an appropriate value for the vehicle
             * will be determined and applied during route planning. A non-zero value may be overridden during route
             * planning. This parameter is currently only considered for travelMode truck.
             *
             * @method vehicleMaxSpeed
             * @chainable
             * @param {Number} [vehicleMaxSpeed] The maximal allowed vehicle speed in km/h.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             *     argument is omitted.
             */
            vehicleMaxSpeed: {
                validator: validators.naturalInteger
            },

            /**
             * A setter and getter for &#x27;vehicleWeight&#x27; attribute.
             * 
             * Weight of the vehicle in kg. A value of 0 means that weight restrictions are not considered during route
             * planning. This parameter is currently only considered for travelMode truck.
             *
             * @method vehicleWeight
             * @chainable
             * @param {Number} [vehicleWeight] The vehicle weight in kg.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             *     argument is omitted.
             */
            vehicleWeight: {
                validator: validators.naturalInteger,
                postValidator: postValidators.vehicleWeight
            },

            /**
             * A setter and getter for &#x27;vehicleAxleWeight&#x27; attribute.
             * 
             * Weight per axle of the vehicle in kg. A value of 0 means that weight restrictions per axle are not
             * considered during route planning. This parameter is currently only considered for travelMode truck.
             *
             * @method vehicleAxleWeight
             * @chainable
             * @param {Number} [vehicleAxleWeight] The vehicle axle weight in kg.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             *     argument is omitted.
             */
            vehicleAxleWeight: {
                validator: validators.naturalInteger
            },

            /**
             * A setter and getter for &#x27;vehicleLength&#x27; attribute.
             * 
             * Length of the vehicle in meters. A value of 0 means that length restrictions are not considered during
             * route planning. This parameter is currently only considered for travelMode truck.
             *
             * @method vehicleLength
             * @chainable
             * @param {Number} [vehicleLength] The vehicle length in m.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             *     argument is omitted.
             */
            vehicleLength: {
                validator: validators.numberInInterval(0, Number.MAX_VALUE)
            },

            /**
             * A setter and getter for &#x27;vehicleWidth&#x27; attribute.
             * 
             * Width of the vehicle in meters. A value of 0 means that width restrictions are not considered during
             * route planning. This parameter is currently only considered for travelMode truck.
             *
             * @method vehicleWidth
             * @chainable
             * @param {Number} [vehicleWidth] The vehicle width in m.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             *     argument is omitted.
             */
            vehicleWidth: {
                validator: validators.numberInInterval(0, Number.MAX_VALUE)
            },

            /**
             * A setter and getter for &#x27;vehicleHeight&#x27; attribute.
             * 
             * Height of the vehicle in meters. A value of 0 means that height restrictions are not considered
             * during route planning. This parameter is currently only considered for travelMode truck.
             *
             * @method vehicleHeight
             * @chainable
             * @param {Number} [vehicleHeight] The vehicle height in m.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             *     argument is omitted.
             */
            vehicleHeight: {
                validator: validators.numberInInterval(0, Number.MAX_VALUE)
            },

            /**
             * A setter and getter for &#x27;vehicleCommercial&#x27; attribute.
             * 
             * Vehicle is used for commercial purposes and thus may not be allowed to drive on some roads. This
             * parameter is currently only considered for travelMode truck.
             *
             * @method vehicleCommercial
             * @chainable
             * @param {Boolean} [vehicleCommercial] True if vehicle is used for commercial purposes.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or current value if
             *     argument is omitted.
             */
            vehicleCommercial: {
                validator: validators.bool
            },

            /**
             * A setter and getter for &#x27;vehicleLoadType&#x27; attribute.
             * 
             * Types of cargo that may be classified as hazardous materials and restricted from some roads. Available
             * vehicleLoadType values are US Hazmat classes 1 through 9, plus generic classifications for use in other
             * countries.
             *
             * __Use these for routing in US__
             * * USHazmatClass1 Explosives
             * * USHazmatClass2 Compressed gas
             * * USHazmatClass3 Flammable liquids
             * * USHazmatClass4 Flammable solids
             * * USHazmatClass5 Oxidizers
             * * USHazmatClass6 Poisons
             * * USHazmatClass7 Radioactive
             * * USHazmatclass8 Corrosives
             * * USHazmatClass9 Miscellaneous
             *
             * __Use these for routing in all other countries__
             * * otherHazmatExplosive Explosives
             * * otherHazmatGeneral Miscellaneous
             * * otherHazmatHarmfulToWater Harmful to water
             *
             * This parameter is currently only considered for travelMode truck.
             *
             * @method vehicleLoadType
             * @chainable
             * @param {Array|String} [vehicleLoadType] The array of truck cargo classification.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Array} Method returns the service instance allowing chaining or current value if
             *     argument is omitted.
             */
            vehicleLoadType: {
                validator: validators.arrayOfValues([&#x27;USHazmatClass1&#x27;, &#x27;USHazmatClass2&#x27;, &#x27;USHazmatClass3&#x27;,
                    &#x27;USHazmatClass4&#x27;, &#x27;USHazmatClass5&#x27;, &#x27;USHazmatClass6&#x27;, &#x27;USHazmatClass7&#x27;, &#x27;USHazmatClass8&#x27;,
                    &#x27;USHazmatClass9&#x27;, &#x27;otherHazmatExplosive&#x27;, &#x27;otherHazmatGeneral&#x27;, &#x27;otherHazmatHarmfulToWater&#x27;
                ],
                &#x27;vehicle load type&#x27;),
                converter: converters.arrayOfStrings
            },
            /**
             * A setter and getter for &#x27;constantSpeedConsumptionInLitersPerHundredkm&#x27; attribute.
             * 
             * Specifies the speed-dependent component of consumption.
             * Provided as an unordered list of speed/consumption-rate pairs. The list defines points on a
             * consumption curve.
             * Consumption rates for speeds not in the list are found as follows:
             *   *  by linear interpolation, if the given speed lies in between two speeds in the list
             *   *  by linear extrapolation otherwise, assuming a constant (ΔConsumption/ΔSpeed) determined by
             * the nearest two points in the list.
             *
             * The list must contain between 1 and 25 points (inclusive), and may not
             * contain duplicate points for the same speed. If it only contains a single point,
             * then the consumption rate of that point is used without further processing.
             * Consumption specified for the largest speed must be greater than or equal to that of the
             * penultimate largest speed. This ensures that extrapolation does not lead to negative consumption rates.
             * Similarly, consumption values specified for the two smallest speeds in the list cannot lead to a
             * negative consumption rate for any smaller speed.
             * The minimum and maximum values described here refer to the valid range for the consumption values
             * (expressed in l/100km).
             * @method constantSpeedConsumptionInLitersPerHundredkm
             * @chainable
             * @param {Array} [constantSpeedConsumptionInLitersPerHundredkm] Colon-delimited list of
             * CombustionConstantSpeedConsumptionPairs, e.g. array of such pairs &quot;60,7&quot;.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Array} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            constantSpeedConsumptionInLitersPerHundredkm: {
                postValidator: postValidators.constantSpeedConsumption(&#x27;combustion&#x27;),
                converter: converters.constantSpeedConsumption
            },
            /**
             * A setter and getter for &#x27;currentFuelInLiters&#x27; attribute.
             * 
             * Specifies the current supply of fuel in liters.
             * @method currentFuelInLiters
             * @chainable
             * @param {Number} [currentFuelInLiters]
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            currentFuelInLiters: {
                postValidators: postValidators.floatAndEngineType(&#x27;combustion&#x27;, &#x27;currentFuelInLiters&#x27;)
            },
            /**
             * A setter and getter for &#x27;auxiliaryPowerInLitersPerHour&#x27; attribute.
             * 
             * Specifies the amount of fuel consumed for sustaining auxiliary systems of the vehicle, in liters
             *  per hour. It can be used to specify consumption due to devices and systems such as AC systems, radio,
             * heating, etc.
             * @method auxiliaryPowerInLitersPerHour
             * @chainable
             * @param {Number} [auxiliaryPowerInLitersPerHour]
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            auxiliaryPowerInLitersPerHour: {
                postValidators: postValidators.floatAndEngineType(&#x27;combustion&#x27;, &#x27;auxiliaryPowerInLitersPerHour&#x27;)
            },
            /**
             * A setter and getter for &#x27;fuelEnergyDensityInMJoulesPerLiter&#x27; attribute.
             * 
             * Specifies the amount of chemical energy stored in one liter of fuel in megajoules (MJ).
             * It is used in conjunction with the *Efficiency parameters for conversions between saved
             * or consumed energy and fuel.
             * For example, energy density is 34.2 MJ/l for gasoline, and 35.8 MJ/l for Diesel fuel.
             * @method fuelEnergyDensityInMJoulesPerLiter
             * @chainable
             * @param {Number} [fuelEnergyDensityInMJoulesPerLiter]
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            fuelEnergyDensityInMJoulesPerLiter: {
                postValidator: postValidators.fuelEnergyDensityInMJoulesPerLiter
            },
            /**
             * A setter and getter for &#x27;accelerationEfficiency&#x27; attribute.
             * 
             * Specifies the efficiency of converting chemical energy stored in fuel to kinetic energy when the
             * vehicle accelerates (i.e. KineticEnergyGained/ChemicalEnergyConsumed).
             * ChemicalEnergyConsumed is obtained by converting consumed fuel to chemical energy using
             * fuelEnergyDensityInMJoulesPerLiter.
             * @method accelerationEfficiency
             * @chainable
             * @param {Number} [accelerationEfficiency]
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            accelerationEfficiency: {
                postValidator: postValidators.efficiencyParameter(&#x27;accelerationEfficiency&#x27;, &#x27;decelerationEfficiency&#x27;)
            },
            /**
             * A setter and getter for &#x27;decelerationEfficiency&#x27; attribute.
             * 
             * Specifies the efficiency of converting kinetic energy to saved (not consumed) fuel when the
             * vehicle decelerates (i.e. ChemicalEnergySaved/KineticEnergyLost).
             * ChemicalEnergySaved is obtained by converting saved (not consumed) fuel to energy using
             * fuelEnergyDensityInMJoulesPerLiter.
             * @method decelerationEfficiency
             * @chainable
             * @param {Number} [decelerationEfficiency]
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            decelerationEfficiency: {
                postValidator: postValidators.efficiencyParameter(&#x27;decelerationEfficiency&#x27;, &#x27;accelerationEfficiency&#x27;)
            },
            /**
             * A setter and getter for &#x27;uphillEfficiency&#x27; attribute.
             * 
             * Specifies the efficiency of converting chemical energy stored in fuel to potential energy
             * when the vehicle gains elevation (i.e. PotentialEnergyGained/ChemicalEnergyConsumed).
             * ChemicalEnergyConsumed is obtained by converting consumed fuel to chemical energy using
             * fuelEnergyDensityInMJoulesPerLiter.
             * @method uphillEfficiency
             * @chainable
             * @param {Number} [uphillEfficiency]
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            uphillEfficiency: {
                postValidator: postValidators.efficiencyParameter(&#x27;uphillEfficiency&#x27;, &#x27;downhillEfficiency&#x27;)
            },
            /**
             * A setter and getter for &#x27;downhillEfficiency&#x27; attribute.
             * 
             * Specifies the efficiency of converting potential energy to saved (not consumed) fuel when the
             * vehicle loses elevation (i.e. ChemicalEnergySaved/PotentialEnergyLost).
             * ChemicalEnergySaved is obtained by converting saved (not consumed) fuel to energy using
             * fuelEnergyDensityInMJoulesPerLiter.
             * @method downhillEfficiency
             * @chainable
             * @param {Number} [downhillEfficiency]
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            downhillEfficiency: {
                postValidator: postValidators.efficiencyParameter(&#x27;downhillEfficiency&#x27;, &#x27;uphillEfficiency&#x27;)
            },
            /**
             * A setter and getter for &#x27;constantSpeedConsumptionInkWhPerHundredkm&#x27; attribute.
             * 
             * Specifies the speed-dependent component of consumption.
             * Provided as an unordered list of speed/consumption-rate pairs. The list defines points
             * on a consumption curve.
             * Consumption rates for speeds not in the list are found as follows:
             * *    by linear interpolation, if the given speed lies in between two speeds in the list
             * *    by linear extrapolation otherwise, assuming a constant (ΔConsumption/ΔSpeed) determined by
             * the nearest two points in the list
             *
             * The list must contain between 1 and 25 points (inclusive), and may not contain duplicate points
             * for the same speed. If it only contains a single point, then the consumption rate of that point
             * is used without further processing. Consumption specified for the largest speed must be greater
             * than or equal to that of the penultimate largest speed.
             * This ensures that extrapolation does not lead to negative consumption rates.
             * Similarly, consumption values specified for the two smallest speeds in the list cannot lead to a
             * negative consumption rate for any smaller speed.
             * The minimum and maximum values described here refer to the valid range for the consumption values
             * (expressed in kWh/100km).
             * @method constantSpeedConsumptionInkWhPerHundredkm
             * @chainable
             * @param {Array} [constantSpeedConsumptionInkWhPerHundredkm] Colon-delimited list of
             * ElectricConstantSpeedConsumptionPairs, e.g. array of such pairs &quot;60,7&quot;.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Array} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            constantSpeedConsumptionInkWhPerHundredkm: {
                postValidator: postValidators.constantSpeedConsumption(&#x27;electric&#x27;),
                converter: converters.constantSpeedConsumption
            },
            /**
             * A setter and getter for &#x27;currentChargeInkWh&#x27; attribute.
             * 
             * Specifies the current electric energy supply in kilowatt hours (kWh).
             * @method currentChargeInkWh
             * @chainable
             * @param {Number} [currentChargeInkWh]
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            currentChargeInkWh: {
                postValidator: postValidators.chargeParameter(&#x27;currentChargeInkWh&#x27;, &#x27;maxChargeInkWh&#x27;)
            },
            /**
             * A setter and getter for &#x27;maxChargeInkWh&#x27; attribute.
             * 
             * Specifies the maximum electric energy supply in kilowatt hours (kWh) that may be stored in t
             * he vehicle&#x27;s battery.
             * @method maxChargeInkWh
             * @chainable
             * @param {Number} [maxChargeInkWh]
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            maxChargeInkWh: {
                postValidator: postValidators.chargeParameter(&#x27;maxChargeInkWh&#x27;, &#x27;currentChargeInkWh&#x27;)
            },
            /**
             * A setter and getter for &#x27;auxiliaryPowerInkW&#x27; attribute.
             * 
             * Specifies the amount of power consumed for sustaining auxiliary systems, in kilowatts (kW).
             * It can be used to specify consumption due to devices and systems such as AC systems, radio, heating, etc.
             * @method auxiliaryPowerInkW
             * @chainable
             * @param {Number} [auxiliaryPowerInkW]
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {Number} Method returns the service instance allowing chaining or current value if
             * argument is omitted.
             */
            auxiliaryPowerInkW: {
                postValidator: postValidators.floatAndEngineType(&#x27;electric&#x27;, &#x27;auxiliaryPowerInkW&#x27;)
            },

            /**
             * A setter and getter for _&#x27;protocol&#x27;_ attribute. 
             * 
             * Represents type of protocol used to perform service call.
             *
             * @method protocol
             * @chainable
             * @param {String} [protocol] Protocol type, one of _http_ or _https_.
             * @throws {TypeError} If the given argument cannot be converted to a valid value.
             * @return {String} Method returns the service instance allowing chaining or _protocol_
             * value if argument is omitted.
             */
            protocol: {
                validator: validators.oneOfValue([&#x27;http&#x27;, &#x27;https&#x27;], &#x27;protocol&#x27;)
            },

            /**
             * A getter and setter for the &#x27;avoidAreas&#x27; attribute.
             *
             * A list of shapes to avoid for planning routes. Supported shapes include rectangles.
             * Can contain one of each supported shapes element.

             * @example
             * &#x60;&#x60;&#x60;js
             * tomtom.routing().locations(&#x27;52.37173,4.91015:52.36357,4.898046255&#x27;)
             * .avoidAreas([{
             *      southWestCorner: {latitude: 52.36391, longitude:4.90106},
             *      northEastCorner: {latitude: 52.36554, longitude:4.90767}
             * }]);
             * &#x60;&#x60;&#x60;
             * Supported point formats:
             * - &#x27;lat,lon&#x27;
             * - {lat:111, lon:111}
             * - {lat:111, lng:111}
             * - {latitude:111, longitude:111}
             * - {x:111, y:111}
             * - {lat: function(), lng:function()}
             *
             * @method avoidAreas
             * @chainable
             * @param {Object[]} [areas] A list of shapes to avoid for planning routes.
             * @throws {TypeError} if the given argument cannot be converted to a valid value
             * @return {String} Method returns the service instance allowing chaining or converted locations
             *     value if argument is omitted.
             */
            avoidAreas: {
                converter: converters.avoidAreas,
                application: parameterApplications.POST
            },

            /**
             * A getter and setter for the &#x27;avoidVignette&#x27; attribute.
             *
             * List of 3-character ISO 3166-1 alpha-3 country codes of countries in which
             * all toll roads with vignettes are to be avoided.
             * Toll roads with vignettes in countries not in the list are unaffected.
             * It is an error to specify both avoidVignette and allowVignette.
             * @method avoidVignette
             * @chainable
             * @param {String|String[]} [newValue] Array of country codes
             * @throws {TypeError} If the given argument cannot be converted into a valid value
             * @return {String|String[]} The same service instance or the current option value if no argument was given
             */
            avoidVignette: {
                validator: validators.countrySetAlpha3.bind(this, false),
                postValidator: postValidators.firstParamCannotBeUsedWithSecond(&#x27;avoidVignette&#x27;, &#x27;allowVignette&#x27;),
                converter: converters.arrayOfStrings,
                application: parameterApplications.POST
            },

            /**
             * A getter and setter for the &#x27;allowVignette&#x27; attribute.
             *
             * List of 3-character ISO 3166-1 alpha-3 country codes of countries in which
             * toll roads with vignettes are allowed.
             * Specifying allowVignette with some countries X is equivalent to specifying
             * avoidVignette with all countries but X.
             * Specifying allowVignette with an empty list is the same as avoiding all toll roads with vignettes.
             * It is an error to specify both avoidVignette and allowVignette.
             * @method allowVignette
             * @chainable
             * @param {String|String[]} [newValue] Array of country codes
             * @throws {TypeError} If the given argument cannot be converted into a valid value
             * @return {String|String[]} The same service instance or the current option value if no argument was given
             */
            allowVignette: {
                validator: validators.countrySetAlpha3.bind(this, true),
                postValidator: postValidators.firstParamCannotBeUsedWithSecond(&#x27;allowVignette&#x27;, &#x27;avoidVignette&#x27;),
                converter: converters.arrayOfStrings,
                application: parameterApplications.POST
            }
        };
        return fields;
    });

</pre>

                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
