<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - src/javascript/services/validators.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<h4>src/javascript/services/validators.js</h4>

<pre class="code prettyprint linenums">
/* eslint-disable object-curly-spacing */
/* eslint-disable no-undef */
/* eslint-disable own-handles */
/* eslint-disable no-innerhtml-assign */
/* eslint-disable consistent-method-names */
/* eslint-disable no-jsdoc */
define([&#x27;config/language/validator&#x27;,
    &#x27;config/geopolView/geopolViewService&#x27;,
    &#x27;./utils&#x27;],
function(localeValidator, GeopolViewService, utils) {
    &#x27;use strict&#x27;;

    var roadUseValues = [&#x27;LimitedAccess&#x27;, &#x27;Arterial&#x27;, &#x27;Terminal&#x27;, &#x27;Ramp&#x27;, &#x27;Rotary&#x27;, &#x27;LocalStreet&#x27;],

        routingGuidanceLanguageValues = [
            &#x27;ar&#x27;, &#x27;af-ZA&#x27;, &#x27;bg-BG&#x27;, &#x27;zh-TW&#x27;, &#x27;cs-CZ&#x27;, &#x27;da-DK&#x27;, &#x27;nl-NL&#x27;, &#x27;en-GB&#x27;, &#x27;en-US&#x27;, &#x27;fi-FI&#x27;, &#x27;fr-FR&#x27;,
            &#x27;de-DE&#x27;, &#x27;el-GR&#x27;, &#x27;hu-HU&#x27;, &#x27;id-ID&#x27;, &#x27;it-IT&#x27;, &#x27;ko-KR&#x27;, &#x27;lt-LT&#x27;, &#x27;ms-MY&#x27;, &#x27;nb-NO&#x27;, &#x27;pl-PL&#x27;,
            &#x27;pt-BR&#x27;, &#x27;pt-PT&#x27;, &#x27;ru-RU&#x27;, &#x27;sk-SK&#x27;, &#x27;sl-SI&#x27;, &#x27;es-ES&#x27;, &#x27;es-MX&#x27;, &#x27;sv-SE&#x27;, &#x27;th-TH&#x27;, &#x27;tr-TR&#x27;
        ],

        trafficIncidentsLanguageValues = [
            &#x27;ca&#x27;, &#x27;cs&#x27;, &#x27;da&#x27;, &#x27;de&#x27;, &#x27;en&#x27;, &#x27;es&#x27;, &#x27;fi&#x27;, &#x27;fr&#x27;, &#x27;hu&#x27;, &#x27;it&#x27;, &#x27;nl&#x27;, &#x27;no&#x27;, &#x27;pl&#x27;, &#x27;pt&#x27;, &#x27;sk&#x27;, &#x27;sv&#x27;, &#x27;tr&#x27;
        ],

        // Up-to-date list available on:
        // https://developer.tomtom.com/search-api/search-api-documentation/supported-languages
        supportedLanguageCodes = [
            &#x27;af-ZA&#x27;, &#x27;ar&#x27;, &#x27;bg-BG&#x27;, &#x27;ca-ES&#x27;, &#x27;zh-CN&#x27;, &#x27;zh-TW&#x27;, &#x27;cs-CZ&#x27;, &#x27;da-DK&#x27;, &#x27;nl-BE&#x27;, &#x27;nl-NL&#x27;, &#x27;en-AU&#x27;, &#x27;en-NZ&#x27;,
            &#x27;en-GB&#x27;, &#x27;en-US&#x27;, &#x27;et-EE&#x27;, &#x27;fi-FI&#x27;, &#x27;fr-CA&#x27;, &#x27;fr-FR&#x27;, &#x27;de-DE&#x27;, &#x27;el-GR&#x27;, &#x27;hr-HR&#x27;, &#x27;hu-HU&#x27;, &#x27;it-IT&#x27;,
            &#x27;lv-LV&#x27;, &#x27;lt-LT&#x27;, &#x27;ms-MY&#x27;, &#x27;no-NO&#x27;, &#x27;pl-PL&#x27;, &#x27;pt-BR&#x27;, &#x27;pt-PT&#x27;, &#x27;ru-RU&#x27;, &#x27;sk-SK&#x27;, &#x27;sl-SI&#x27;, &#x27;es-ES&#x27;,
            &#x27;es-419&#x27;, &#x27;sv-SE&#x27;, &#x27;tr-TR&#x27;, &#x27;eu-ES&#x27;, &#x27;gl-ES&#x27;, &#x27;he-IL&#x27;, &#x27;id-ID&#x27;, &#x27;kk-KZ&#x27;, &#x27;ro-RO&#x27;, &#x27;sr-RS&#x27;, &#x27;th-TH&#x27;,
            &#x27;uk-UA&#x27;, &#x27;vi-VN&#x27;
        ];

    function isDateRfc3339(dateString) {
        return /(\d\d\d\d)(-)?(\d\d)(-)?(\d\d)(T)?(\d\d)(:)?(\d\d)(:)?(\d\d)(\.\d+)?(Z|([+-])(\d\d)(:)?(\d\d))/
            .test(dateString.toString());
    }

    function validateAgainstSetOfValues(value, arrayOfValues, messageIfNotFound) {
        if (arrayOfValues.indexOf(value) === -1) {
            throw new TypeError(messageIfNotFound);
        }
        return value;
    }

    function hasBoundingBoxFields(bbox) {
        return bbox.hasOwnProperty(&#x27;minLon&#x27;) &amp;&amp; bbox.hasOwnProperty(&#x27;maxLon&#x27;) &amp;&amp;
            bbox.hasOwnProperty(&#x27;minLat&#x27;) &amp;&amp; bbox.hasOwnProperty(&#x27;maxLat&#x27;);
    }

    function checkBBoxNormalized(bbox) {
        return parseFloat(bbox.maxLat) &lt;= parseFloat(bbox.minLat) || parseFloat(bbox.maxLon) &lt;= parseFloat(bbox.minLon);
    }

    function checkInteger(value) {
        return !isFinite(value) || value % 1 !== 0;
    }

    function checkIntegerInInterval(value, min, max) {
        return checkInteger(value) || value &lt;= min || value &gt; max;
    }

    function checkFloatInInterval(numValue, min, max) {
        return !isFinite(numValue) || numValue &lt; min || numValue &gt; max;
    }

    function checkArray(array) {
        return array.constructor.toString().indexOf(&#x27;Array&#x27;) &lt; 0;
    }

    function throwTypeErrorWhen(condition, message) {
        if (condition) {
            throw new TypeError(message);
        }
    }

    function isPointValid(point) {
        if (!utils.isString(point) || !utils.pointRegex.test(point)) {
            throw new TypeError(&#x27;A point is expected, but &#x27; + point + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
        }
        return true;
    }

    function checkLongitude(value) {
        var numValue = parseFloat(value);
        if (checkFloatInInterval(numValue, -180, 180)) {
            throw new TypeError(&#x27;an longitude &lt;-180,180&gt; is expected, but &#x27; +
                value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
        }
        return numValue;
    }

    function checkLatitude(value) {
        var numValue = parseFloat(value);
        if (checkFloatInInterval(numValue, -90, 90)) {
            throw new TypeError(&#x27;an latitude &lt;-90,90&gt; is expected, but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
        }
        return numValue;
    }

    function checkPointObjectOrArray(point) {
        var lat, lon;
        if (Array.isArray(point)) {
            if (!(point.length === 2 &amp;&amp; point.filter(isFinite).length === 2)) {
                throw new TypeError(&#x27;Ivalid point array in route points&#x27;);
            }
            lat = point[0];
            lon = point[1];
        } else {
            if (!(isFinite(point.lat) &amp;&amp; (isFinite(point.lon) || isFinite(point.lng)))) {
                throw new TypeError(&#x27;Ivalid point object in route points&#x27;);
            }
            lat = point.lat;
            lon = typeof point.lon !== &#x27;undefined&#x27; ? point.lon : point.lng;
        }

        if (!(typeof lat === &#x27;number&#x27; || lat instanceof Number) ||
            !(typeof lon === &#x27;number&#x27; || lon instanceof Number)) {
            throw new TypeError(&#x27;Lat and lon components of point should be finite numbers&#x27;);
        }

        checkLongitude(lon);
        checkLatitude(lat);
    }

    return {

        /**
         * @ignore
         * Casts to boolean
         * @param {*} value
         * @return {Boolean} casted value
         */
        bool: function(value) {
            return value === &#x27;false&#x27; ? false : Boolean(value);
        },

        /**
         * @ignore
         * Check whether the given parameter is a float number
         * @param {*} value The value
         * @return {Number} value
         * @throws {TypeError} for invalid parameter
         */
        number: function(value) {
            var numValue = parseFloat(value);
            if (!isFinite(numValue)) {
                throw new TypeError(&#x27;a number is expected, but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return numValue;
        },

        /**
         * @ignore
         * Check whether the given parameter is a integer greater than or equal 0
         * @param {*} value The value
         * @return {Number} value
         * @throws {TypeError} for invalid parameter
         */
        naturalInteger: function(value) {
            var numValue = parseFloat(value);
            if (checkInteger(numValue) || numValue &lt; 0) {
                throw new TypeError(&#x27;a natural integer (greater than or equal 0) is expected, but &#x27; +
                    value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return numValue;
        },

        /**
         * @ignore
         * Check whether the given parameter is a integer greater than 0
         * @param {*} value The value
         * @return {Number} value
         * @throws {TypeError} for invalid parameter
         */
        positiveInteger: function(value) {
            var numValue = parseFloat(value);
            if (checkInteger(numValue) || numValue &lt;= 0) {
                throw new TypeError(&#x27;a positive integer (greater than 0) is expected, but &#x27; +
                    value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return numValue;
        },

        integer: function(value) {
            var numValue = parseFloat(value);
            if (checkInteger(numValue)) {
                throw new TypeError(&#x27;an integer is expected, but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return numValue;
        },

        /**
         * @ignore
         * Check whether the given parameter is a longitude and casts to proper interval &lt;-180, 180&gt;
         * @param {*} value
         * @return {Number} value
         * @throws {TypeError} for invalid parameter
         */
        longitude: checkLongitude,

        /**
         * @ignore
         * Check whether the given parameter is a latitude and casts to proper interval &lt;-90, 90&gt;
         * @param {*} value
         * @return {Number} value
         * @throws {TypeError} for invalid parameter
         */
        latitude: checkLatitude,

        /**
         * @ignore
         * Check whether the given parameter is a valid bounding box. Allows to contain whole world and a half on each
         * side.
         * @param {*} bbox The bounding box
         * @return {Object} bbox
         * @throws {TypeError} for invalid parameter
         */
        boundingBox: function(bbox) {
            throwTypeErrorWhen(!hasBoundingBoxFields(bbox),
                &#x27;a bounding box is expected, but &#x27; + bbox + &#x27; [&#x27; + typeof bbox + &#x27;] given&#x27;);

            throwTypeErrorWhen(checkFloatInInterval(bbox.minLat, -90, 90),
                &#x27;a bounding box minimal latitude is expected &#x27; + bbox.minLat + &#x27; [&#x27; + typeof bbox.minLat + &#x27;] given&#x27;);

            throwTypeErrorWhen(checkFloatInInterval(bbox.maxLat, -90, 90),
                &#x27;a bounding box maximal latitude is expected &#x27; + bbox.maxLat + &#x27; [&#x27; + typeof bbox.maxLat + &#x27;] given&#x27;);

            throwTypeErrorWhen(checkFloatInInterval(bbox.minLon, -270, 180),
                &#x27;a bounding box minimal longitude is expected &#x27; + bbox.minLon + &#x27; [&#x27; + typeof bbox.minLon + &#x27;] given&#x27;);

            throwTypeErrorWhen(checkFloatInInterval(bbox.maxLon, -180, 270),
                &#x27;a bounding box maximal longitude is expected &#x27; + bbox.maxLon + &#x27; [&#x27; + typeof bbox.maxLon + &#x27;] given&#x27;);

            throwTypeErrorWhen(checkBBoxNormalized(bbox), &#x27;a bounding box expected but max &lt;= min&#x27;);

            return bbox;
        },

        /**
         * @ignore
         * Check whether the given parameter is a float number in proper interval &lt;min, max&gt;
         * @example
         * var numberBetweenMinusFiveAndFive = validators.numberInInterval(-5,5);
         * numberBetweenMinusFiveAndFive(-10); // false
         * numberBetweenMinusFiveAndFive(3); //true
         *
         * @param {Number} [min] The minimal value
         * @param {Number} [max] The maximal value
         * @return {Function} validator function that checks type and value range
         * @throws {TypeError} when missing min or max value
         */
        numberInInterval: function(min, max) {
            if (arguments.length !== 2) {
                throw new TypeError(&#x27;Number in interval validator requires min and max value parameters&#x27;);
            }
            return function(value) {
                var numValue = parseFloat(value);
                if (checkFloatInInterval(numValue, min, max)) {
                    throw new TypeError(&#x27;a number in interval &lt;&#x27; + min + &#x27;, &#x27; + max + &#x27;&gt; is expected, but &#x27; +
                        value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
                }
                return numValue;
            };
        },

        /**
         * @ignore
         * Check whether the given parameter is an integer number in proper interval &lt;min, max&gt;
         * @example
         * var numberBetweenMinusFiveAndFive = validators.numberInInterval(-5,5);
         * numberBetweenMinusFiveAndFive(-10); // false
         * numberBetweenMinusFiveAndFive(3); //true
         *
         * @param {Number} [min] The minimal value
         * @param {Number} [max] The maximal value
         * @return {Function} validator function that checks type and value range
         * @throws {TypeError} when missing min or max value
         */
        integerInInterval: function(min, max) {
            if (arguments.length !== 2) {
                throw new TypeError(&#x27;Number in interval validator requires min and max value parameters&#x27;);
            }
            return function(value) {
                var numValue = parseFloat(value);
                if (checkIntegerInInterval(numValue, min, max)) {
                    throw new TypeError(&#x27;an integer in interval &lt;&#x27; + (min + 1) + &#x27;, &#x27; + max + &#x27;&gt; is expected, but &#x27; +
                        value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
                }
                return numValue;
            };
        },

        /**
         * @ignore
         * Check whether the given parameter is a string
         * @param {String} string
         * @return {String} value
         * @throws {TypeError} for non strings
         */
        string: function(string) {
            if (!utils.isString(string)) {
                throw new TypeError(&#x27;a string is expected, but &#x27; + string + &#x27; [&#x27; + typeof string + &#x27;] given&#x27;);
            }
            return string;
        },

        /**
         * @ignore
         * Check whether the given parameter is a geometries zoom &lt;0, 22&gt;
         * @param {Number} geometriesZoom
         * @return {Number} value
         * @throws {TypeError} for non invalid parameter
         */
        geometriesZoom: function(geometriesZoom) {
            var numGeometriesZoom = parseFloat(geometriesZoom);
            if (checkFloatInInterval(geometriesZoom, 0, 22)) {
                throw new TypeError(&#x27;an geometies zoom &lt;0, 22&gt; is expected, but &#x27; + geometriesZoom +
                    &#x27; [&#x27; + typeof geometriesZoom + &#x27;] given&#x27;);
            }
            return numGeometriesZoom;
        },

        /**
         * @ignore
         * Check whether the given parameter is a zoom level &lt;0, 18&gt;
         * @param {Number} zoomLevel
         * @return {Number} value
         * @throws {TypeError} for non invalid parameter
         */
        zoomLevel: function(zoomLevel) {
            var numZoomLevel = parseFloat(zoomLevel);
            if (checkFloatInInterval(numZoomLevel, 0, 18)) {
                throw new TypeError(&#x27;an zoom level &lt;0, 18&gt; is expected, but &#x27; + zoomLevel +
                    &#x27; [&#x27; + typeof zoomLevel + &#x27;] given&#x27;);
            }
            return numZoomLevel;
        },

        /**
         * @ignore
         * Check whether the given parameter is a function
         * @param {Function} fun
         * @return {Function} fun
         * @throws {TypeError} for non function
         */
        functionType: function(fun) {
            if (typeof fun !== &#x27;function&#x27;) {
                throw new TypeError(&#x27;a function is expected, but &#x27; + fun + &#x27;  [&#x27; + typeof fun + &#x27;] given&#x27;);
            }
            return fun;
        },

        /**
         * @ignore
         * Checks whether the given country name uses ISO 3166 alpha-3 or alpha-2 format.
         * @param {String} name
         * @return {String} name
         * @throws {TypeError} if the country name is not valid
         */
        countryCode: function(name) {
            if (!(utils.isString(name) &amp;&amp; (name.length === 3 || name.length === 2))) {
                throw new TypeError(&#x27;a 2 or 3-characters long country name is expected, but &#x27; + name +
                    &#x27; [&#x27; + typeof name + &#x27;] given&#x27;);
            }
            return name;
        },

        /**
         * @ignore
         * Checks whether the given language code belongs to predefined set of supported language codes
         * which is a subset of the IETF language tags.
         * @param {String|undefined} langCode
         * @return {String}
         */
        languageCode: function(langCode) {
            if (!utils.isString(langCode) || supportedLanguageCodes.indexOf(langCode) &lt; 0) {
                throw new TypeError(&#x27;One of pre-defined language codes was expected: &#x27; + supportedLanguageCodes +
                    &#x27;, but &#x27; + langCode + &#x27; [&#x27; + typeof langCode + &#x27;] given&#x27;);
            }
            return langCode;
        },

        /**
         * @ignore
         * Checks whether the given country name&#x27;s list use ISO 3166 alpha-3 or alpha-2 format.
         * @param {String|Array} value
         * @return {String} list
         * @throws {TypeError} if one of the country names is not valid
         */
        countrySet: function(value) {
            var stringValue;
            throwTypeErrorWhen(!utils.isString(value) &amp;&amp; checkArray(value),
                &#x27;An array of string country names or string (divided with commas) of country &#x27; +
                &#x27;names (two or three-characters long) is expected, but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);

            stringValue = utils.isString(value) ? value : value.join();
            throwTypeErrorWhen(!stringValue.match(/^([a-zA-z]{2,3},)*[a-zA-z]{2,3}$/),
                &#x27;An array of string country names or string (divided with commas) of country &#x27; +
                &#x27;names (two or three-characters long) is expected, but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);

            return stringValue;
        },

        /**
         * @ignore
         * Checks whether the given country name&#x27;s list use ISO 3166 alpha-3 or alpha-2 format.
         * @param {Boolean} allowEmpty Specifies that it allows empty array as a valid value
         * @param {String|Array} value
         * @return {String} list
         * @throws {TypeError} if one of the country names is not valid
         */
        countrySetAlpha3: function(allowEmpty, value) {
            var stringValue;
            throwTypeErrorWhen(!utils.isString(value) &amp;&amp; checkArray(value),
                &#x27;An array of string country names or string (divided with commas) of country &#x27; +
                &#x27;names (three-characters long) is expected, but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);

            stringValue = utils.isString(value) ? value : value.join();
            if (allowEmpty &amp;&amp; stringValue === &#x27;&#x27;) {
                return value;
            }
            throwTypeErrorWhen(!stringValue.match(/^([a-zA-z]{3},)*[a-zA-z]{3}$/),
                &#x27;An array of string country names or string (divided with commas) of country &#x27; +
                &#x27;names (three-characters long) is expected, but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);

            return value;
        },

        /**
         * @ignore
         * Checks whether the given point is in proper format
         * @param {String} value
         * @return {String} value
         * @throws {TypeError} if the given value is in not valid format
         */
        point: function(value) {
            isPointValid(value);
            return value;
        },

        /**
         * @ignore
         * Check whether the given parameter is a positive integer (greater than 0) and lower than 3
         * @param {Number} value The value
         * @return {Number} value
         * @throws {TypeError} for invalid parameter
         */
        fuzzinessLevel: function(value) {
            var numValue = parseFloat(value);
            if (checkIntegerInInterval(numValue, 0, 4)) {
                throw new TypeError(&#x27;Fuzziness level value (a positive integer lower than 5) is expected, but &#x27; +
                    value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return numValue;
        },

        /**
         * @ignore
         * Check whether the given parameter is a positive integer (greater than 0) and lower than 100
         * @param {Number} value The value
         * @return {Number} value
         * @throws {TypeError} for invalid parameter
         */
        limit: function(value) {
            var numValue = parseFloat(value);
            if (checkIntegerInInterval(numValue, 0, 100)) {
                throw new TypeError(&#x27;Limit value (a positive integer lower than 100) is expected, but &#x27; +
                    value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return numValue;
        },

        /**
         * @ignore
         * Check whether the given parameter is an offset - positive integer &lt;0, 1900&gt;
         * @param {Number} value The value
         * @return {Number} value
         * @throws {TypeError} for invalid parameter
         */
        offset: function(value) {
            var numValue = parseFloat(value);
            if (checkIntegerInInterval(numValue, -1, 1900)) {
                throw new TypeError(&#x27;Offset an integer value &lt;0, 1900&gt; is expected, but &#x27; + value +
                    &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return numValue;
        },

        /**
         * @ignore
         * Check whether the given parameter is a plain object (array and functions aren&#x27;t accepted)
         * @param {Object} object
         * @return {Object} object
         * @throws {TypeError} for non object
         */
        plainObject: function(object) {
            if (typeof object !== &#x27;object&#x27; || object.constructor !== Object) {
                throw new TypeError(&#x27;an object is expected, but &#x27; + object + &#x27;  [&#x27; + typeof object + &#x27;] given&#x27;);
            }
            return object;
        },

        /**
         * @ignore
         * Check whether the given parameter is an array (objects and functions aren&#x27;t accepted)
         * @param {Array} array
         * @return {Array} array
         * @throws {TypeError} for non array
         */
        arrayType: function(array) {
            if (checkArray(array)) {
                throw new TypeError(&#x27;an array is expected, but &#x27; + array + &#x27;  [&#x27; + typeof array + &#x27;] given&#x27;);
            }
            return array;
        },

        arrayOf: function(options) {
            return function(values) {
                values.forEach(function(value) {
                    var key;
                    for (key in options) {
                        if (options.hasOwnProperty(key)) {
                            if (value.hasOwnProperty(key) &amp;&amp; typeof options[key].validator === &#x27;function&#x27;) {
                                value[key] = options[key].validator(value[key]);
                            }

                            if (options[key].required === true &amp;&amp; !value.hasOwnProperty(key)) {
                                throw new Error(&#x27;Missing required &#x27; + key);
                            }
                        }
                    }
                });
                return values;
            };
        },

        objectOf: function(options) {
            return function(value) {
                var key;
                for (key in options) {
                    if (options.hasOwnProperty(key)) {
                        if (value.hasOwnProperty(key) &amp;&amp; typeof options[key].validator === &#x27;function&#x27;) {
                            value[key] = options[key].validator(value[key]);
                        }
                        if (options[key].required === true &amp;&amp; !value.hasOwnProperty(key)) {
                            throw new Error(&#x27;Missing required &#x27; + key);
                        }
                    }
                }
                return value;
            };
        },

        roadUse: function(value) {
            var elements, i;
            throwTypeErrorWhen(!utils.isString(value) || !value.match(/^\[(&quot;\w*&quot;,?)+\]$/),
                &#x27;Road use is expected, but &#x27; + value + &#x27;  [&#x27; + typeof value + &#x27;] given&#x27;);

            elements = value.replace(/[&quot;[\]]/g, &#x27;&#x27;).split(&#x27;,&#x27;);
            for (i = 0; i &lt; elements.length; i += 1) {
                throwTypeErrorWhen(roadUseValues.indexOf(elements[i]) &lt; 0,
                    &#x27;Road use (&#x27; + roadUseValues + &#x27;) is expected, but &#x27; + value +
                    &#x27;  [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return value;
        },

        oneOfValue: function(values, paramName) {
            return function(value) {
                var message = &#x27;Supported &#x27; + paramName + &#x27; is expected (one of: &#x27; + values + &#x27;), but &#x27; + value +
                    &#x27; [&#x27; + typeof value + &#x27;] given&#x27;;
                return validateAgainstSetOfValues(value, values, message);
            };
        },

        arrayOfValues: function(values, paramName) {
            return function(value) {
                var i;
                var message = &#x27;Supported &#x27; + paramName + &#x27; type is expected (array with one of: &#x27; + values +
                    &#x27;), but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;;
                if (checkArray(value)) {
                    throw new TypeError(&#x27;an array is expected, but &#x27; + value + &#x27;  [&#x27; + typeof value + &#x27;] given&#x27;);
                }
                for (i = 0; i &lt; value.length; i += 1) {
                    validateAgainstSetOfValues(value[i], values, message);
                }
                return value;
            };
        },

        /**
         * @ignore
         * Checks whether the given departure time is now or in proper rfc3339 format ( 1996-12-19T16:39:57 or
         * 1996-12-19T16:39:57-08:00 ):
         * @param {String} value
         * @return {String} value
         * @throws {TypeError} if the given value is not valid
         */
        departAt: function(value) {
            if (value === &#x27;now&#x27; || isDateRfc3339(value) &amp;&amp; Date.now() &lt; Date.parse(value)) {
                return value;
            } else {
                throw new TypeError(&#x27;Supported departAt is now or rfc3339 format and no earlier than now(), but &#x27; +
                    value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
        },

        /**
         * @ignore
         * Checks whether the given arrive time is in proper rfc3339 format ( 1996-12-19T16:39:57 or
         * 1996-12-19T16:39:57-08:00 ):
         * @param {String} value
         * @return {String} value
         * @throws {TypeError} if the given value is not valid
         */
        arriveAt: function(value) {
            if (isDateRfc3339(value) &amp;&amp; Date.now() &lt; Date.parse(value)) {
                return value;
            } else {
                throw new TypeError(&#x27;Supported arriveAt is rfc3339 format, but and no earlier than now() &#x27; +
                    value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
        },

        dateRfc3339: function(value) {
            if (isDateRfc3339(value)) {
                return value;
            } else {
                throw new TypeError(&#x27;Expecting date in RFC3339 format, but &#x27; +
                    value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
        },

        routingGuidanceLanguage: function(value) {
            var message = &#x27;Supported routing guidance language is expected to be one of: &#x27; +
                routingGuidanceLanguageValues + &#x27;), but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;;
            return validateAgainstSetOfValues(value, routingGuidanceLanguageValues, message);
        },

        trafficIncidentsLanguage: function(value) {
            var message = &#x27;Supported traffic incidents language is expected to be one of: &#x27; +
                trafficIncidentsLanguageValues + &#x27;), but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;;
            return validateAgainstSetOfValues(value, trafficIncidentsLanguageValues, message);
        },

        /**
         * @ignore
         * Checks whether the given routing locations is in proper format:
         * circle A circle with a center point and a radius (in meters).
         * The radius must be a positive integer with the maximum value of 20050000. Note that larger integer values
         * will not be rejected but lowered to the maximum value. circle(52.37245,4.89406,10000) location    A point or
         * a circle.
         * 52.37245,4.89406
         * circle(52.37245,4.89406,10000)
         * @param {String} value
         * @return {String} value
         * @throws {TypeError} if the given value is not valid
         */
        routingLocations: function(value) {
            var point = utils.pointRegex,
                circle = utils.circleRegex,
                routingLocation;

            if (value.constructor.toString().indexOf(&#x27;Array&#x27;) &gt; -1) {
                value = value.join(&#x27;:&#x27;);
            }

            routingLocation = new RegExp(&#x27;^&#x27; + point.source + &#x27;:(?:(?:&#x27; + point.source + &#x27;|&#x27; +
                circle.source + &#x27;):)*&#x27; + point.source + &#x27;$&#x27;);
            if (!value.match(routingLocation)) {
                throw new TypeError(&#x27;Routing location is expected. But &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return value;
        },

        /**
         * @ignore
         * Checks whether the given input is in proper circle format:
         * circle A circle with a center point and a radius (in meters).
         * The radius must be a positive integer with the maximum value of 20050000. Note that larger integer values
         * will not be rejected but lowered to the maximum value. circle(52.37245,4.89406,10000)
         * @param {String} value
         * @return {String} value
         * @throws {TypeError} if the given value is not valid
         */
        circle: function(value) {
            var match;
            throwTypeErrorWhen(!utils.isString(value),
                &#x27;Expecting circle but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);

            match = value.match(/circle\(-?\d*(?:\.\d*)?\s*,\s*-?\d*(?:\.\d*)?\s*,\s*(\d+)\)/);
            throwTypeErrorWhen(!match || parseFloat(match[1]) &gt; 20050000,
                &#x27;Expecting circle but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);

            return value;
        },

        /**
         * @ignore
         * Checks whether the given input is in proper geometry list format.
         * Geometry list represents list of figures (polygons or circles) objects.
         * Circle contains properties like: type (&quot;CIRCLE&quot;), position (lat &amp; lon) and radius.
         * Polygon contains properties like: type (&quot;POLYGON&quot;) and vertices (as a list of points).
         *
         * @param {Array} value
         * @return {Array} value
         * @throws {TypeError} if the given value is not valid
         */
        geometryList: function(value) {
            var i, geoObject;
            throwTypeErrorWhen(checkArray(value), &#x27;An array of geometry objects is expected, but &#x27; +
                value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);

            if (value.length &gt; 0) {
                for (i = 0; i &lt; value.length; i += 1) {
                    geoObject = value[i];
                    throwTypeErrorWhen(!geoObject.hasOwnProperty(&#x27;type&#x27;) ||
                        !geoObject.hasOwnProperty(&#x27;vertices&#x27;) &amp;&amp;
                        (!geoObject.hasOwnProperty(&#x27;position&#x27;) || !geoObject.hasOwnProperty(&#x27;radius&#x27;)),
                    &#x27;An array of geometry objects is expected, but &#x27; + value + &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
                }
            } else {
                throw new TypeError(&#x27;An array of geometry objects is expected, but &#x27; + value +
                    &#x27; [&#x27; + typeof value + &#x27;] given&#x27;);
            }
            return value;
        },
        locale: function(serviceType) {
            /**
             * @ignore
             * Checks whether provided value is a valid language code for given serviceType
             * @param {String} value language code to be validated
             * @return {String} provided value if it&#x27;s valid
             * @throws {TypeError} if the given value is not valid
             */
            return function(value) {
                throwTypeErrorWhen(!localeValidator(value, serviceType),
                    &#x27;Provided language code &quot;&#x27; + value + &#x27;&quot; is not valid for a given service type: &quot;&#x27; +
                    serviceType + &#x27;&quot;&#x27;);
                return value;
            };
        },
        geopolView: function(serviceType, name) {
            if (!serviceType) {
                throw new Error(&#x27;Please specify a service type.&#x27;);
            }

            return function(value) {
                var supportedGeopolViews = GeopolViewService.getSupportedViews(serviceType, &#x27;all&#x27;).map(function(view) {
                    return view.code;
                });

                throwTypeErrorWhen(supportedGeopolViews.indexOf(value) === -1,
                    name + &#x27;: Provided geopolitical view code &quot;&#x27; + value + &#x27;&quot; is not valid&#x27;);
                return value;
            };
        },

        /**
         * @ignore
         *
         * Checks if the given value has a property &#x27;route&#x27; which is an array of points.
         * By array of points we mean array of an array of { lat, lon }, { lat, lng }, [ num, num ],
         * L.LatLng objects or mixed.
         *
         * @param {Object} value
         *
         * @return {Object} value Stringified array of figures (JSON format).
         * @throws {TypeError} if the given value is not valid
         */
        route: function(value) {
            var points;

            if (typeof value.points !== &#x27;undefined&#x27;) {
                points = value.points;
            } else {
                throw new TypeError(&#x27;Invalid structure of the route object&#x27;);
            }

            if (points &amp;&amp; !(Array.isArray(points) &amp;&amp; points.length &gt; 2)) {
                throw new TypeError(&#x27;Provided route array &#x27; +
                    points + &#x27; is not valid. It should be an array with at least 2 points.&#x27;);
            }
            points.forEach(checkPointObjectOrArray);
            return value;
        },

        supportingPoints: function(value) {
            if (!utils.isArray(value)) {
                throw new TypeError(&#x27;Invalid structure of the supporting points&#x27;);
            }

            if (!value.length || value.length &lt; 2) {
                throw new TypeError(&#x27;There should be at least two supporting points&#x27;);
            }
            return value;
        }
    };
});

</pre>

                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
