@font-face {
    font-family: "TomTom ssm book";
    src: url(../fonts/gotham_ssm_book.eot);
    src: url(../fonts/gotham_ssm_book.eot?#iefix) format("embedded-opentype"),
         url(../fonts/gotham_ssm_book.woff2) format("woff2"),
         url(../fonts/gotham_ssm_book.woff) format("woff"),
         url(../fonts/gotham_ssm_book.ttf) format("truetype"),
         url(../fonts/gotham_ssm_book.svg#svgFontName) format("svg");
    font-weight: normal;
    font-style: normal;
    font-stretch: normal
}
@font-face {
    font-family: "TomTom ssm bold";
    src: url(../fonts/gotham_ssm_bold.eot);
    src: url(../fonts/gotham_ssm_bold.eot?#iefix) format("embedded-opentype"),
         url(../fonts/gotham_ssm_bold.woff2) format("woff2"),
         url(../fonts/gotham_ssm_bold.woff) format("woff"),
         url(../fonts/gotham_ssm_bold.ttf) format("truetype"),
         url(../fonts/gotham_ssm_bold.svg#svgFontName) format("svg");
    font-weight: normal;
    font-style: normal;
    font-stretch: normal
}
@font-face {
    font-family: "TomTom bold";
    src: url(../fonts/gotham_bold.eot);
    src: url(../fonts/gotham_bold.eot?#iefix) format("embedded-opentype"),
         url(../fonts/gotham_bold.woff2) format("woff2"),
         url(../fonts/gotham_bold.woff) format("woff"),
         url(../fonts/gotham_bold.ttf) format("truetype"),
         url(../fonts/gotham_bold.svg#svgFontName) format("svg");
    font-weight: normal;
    font-style: normal;
    font-stretch: normal
}
@font-face {
    font-family: "TomTom medium";
    src: url(../fonts/gotham_medium.eot);
    src: url(../fonts/gotham_medium.eot?#iefix) format("embedded-opentype"),
         url(../fonts/gotham_medium.woff2) format("woff2"),
         url(../fonts/gotham_medium.woff) format("woff"),
         url(../fonts/gotham_medium.ttf) format("truetype"),
         url(../fonts/gotham_medium.svg#svgFontName) format("svg");
    font-weight: normal;
    font-style: normal;
    font-stretch: normal
}
