/**
 * COMMON STYLES
 */
body {
    font-family: "TomTom ssm book", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "TomTom bold";
}
h2 {
    font-size: 2.4rem;
}
h3 {
    margin-top: 50px;
    font-size: 1.8rem;
}
h4 {
    margin-top: 20px;
    font-size: 1.6rem;
}
h5 {
    margin-top: 20px;
    font-size: 1.4rem;
}
h6 {
    font-size: 1.2rem;
}
a {
    color: #137AAA;
}

pre.code,
pre.language-javascript,
pre.language-json,
pre.language-css {
    background-color: #f5f5f5;
}

.label-static {
    background-color: #fa9c44;
}
.label-deprecated,
.label-errortype {
    background-color: #d9534f;
}
.label-chainable {
    background-color: #5cb85c;
}
.label-returntype {
    background-color: #777;
}

/**
 * SIDEBAR
 */
 aside nav.well {
    background-image: -webkit-linear-gradient(top,#e8e8e8 0,#f5f5f5 100%);
    background-image: -o-linear-gradient(top,#e8e8e8 0,#f5f5f5 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#e8e8e8),to(#f5f5f5));
    background-image: linear-gradient(to bottom,#e8e8e8 0,#f5f5f5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8',endColorstr='#fff5f5f5',GradientType=0);
 }
 aside nav .nav>li>button.menu-icon {
    position: absolute;
    top: 6px;
    left: -15px;
    border: none;
    background-color: transparent;
    box-shadow: none;
    padding: 6px;
    background-image: url("../img/arrow_v3.gif");
    background-repeat: no-repeat;
    user-select: none;
    cursor: pointer;
    outline: none;
}
aside nav ul.nav {
    padding-left: 15px;
    overflow: hidden;
}
aside nav li.class-node ul.nav {
    padding-left: 10px;
}

aside nav .nav>li>a {
    color: #252221;
    margin: 0;
    padding: 0;
}
aside nav .nav>li>a:hover,
aside nav .nav>li>a:focus {
    background-color: transparent;
    color: #5e5e5e;
}
aside nav .nav li ul {
    max-height: 3000px;
    -webkit-transition: max-height 300ms ease-in-out;
    -moz-transition: max-height 300ms ease-in-out;
    transition: max-height 300ms ease-in-out;
}
aside nav .nav li.collapsed ul {
    max-height: 0;
}
.module-node,
.class-node,
.member-node {
    margin: 5px 0;
}
.module-node.active>a,
.class-node.active>a {
    font-family: "TomTom medium", "TomTom ssm book";
    border-bottom: 3px solid #bdd731;
}
.member-type-title {
    font-family: "TomTom medium", "TomTom ssm book";
    margin-top: 3px;
    display: block;
}
.member-node {
    font-size: 12px;
}

/* Applying ellipsis on class and class member names */
.class-node>a,
.member-node>a {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    max-height: 26px;
    white-space: nowrap;
}

/**
 * CLASS PAGE
 */
.pagetype-class header.page-header {
    padding-bottom: 0;
    margin-top: 20px;
}
.pagetype-class .alert {
    margin: 15px 0;
}
.pagetype-class .alert .alert-title {
    font-size: 1.6rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
article.class-member {
    margin-bottom: 10px;
    padding: 5px;
}
article.class-member.focused {
    background-color: #bdd731;
}
article.class-member .property-key.focused {
    background-color: #bdd731;
}
article.class-member.focused.focused-fadeout {
    background-color: transparent;
    transition: all 2s;
}
article.class-member .property-key.focused-fadeout {
    background-color: transparent;
    transition: all 2s;
}
article.class-member header {
    padding-left: 16px;
    position: relative;
}
article.class-member header h4 {
    margin-top: 10px;
}
article.class-member .label {
    font-family: "TomTom ssm book";
    padding: .3em .5em;
    display: inline-block;
    transform: translateY(-1px);
}
article.class-member header .label {
    font-size: 65%;
}
article.class-member .label a.crosslink {
    color: #fff;
}
.class-member-definition {
    font-family: monospace;
    font-weight: bold;
    word-spacing: -5px;
    margin-right: 10px;
    word-break: break-all;
}
.class-member-rectangle {
    display: block;
    position: absolute;
    width:10px;
    height: 10px;
    top: 4px;
    left: 0;
}
.class-member-rectangle.class-property-rectangle {
    background-color: #FA9C44;
}
.class-member-rectangle.class-method-rectangle {
    background-color: #bdd731;
}
.class-member-rectangle.class-event-rectangle {
    background-color: #137AAA;
}
.class-metadata {
    font-family: "TomTom ssm book";
}
.class-metadata strong {
    font-family: "TomTom ssm bold";
    font-weight: normal;
}
.class-metadata p {
    margin: 0 0 5px;
}
.class-description {
    margin-top: 20px;
}
.class-member-details {
    padding-left: 16px;
}

table.class-method-params {
    margin-bottom: 0;
}
table.class-method-params tr>th:first-child,
table.class-method-params tr>td:first-child {
    padding-left: 0;
}
table.class-method-params td {
    word-wrap: break-word;
}
table.class-method-params td.method-parameter-name {
    font-weight: bold;
    font-family: "TomTom ssm bold", Helvetica, Arial, sans-serif;
    max-width: 258px;
}
table.class-method-params td.method-parameter-description {
    max-width: 302px;
}
table.class-method-params td.method-parameter-defaultvalue .text-muted {
    font-style: italic;
    color: #757575
}
.class-method-return .label,
.class-method-throws .label {
    font-size: 90%;
}

@media print {
    article.class-member header {
        padding-left: 0;
    }
    .class-member-rectangle {
        display: none;
    }
    .class-member-details {
        padding-left: 0;
    }
    /* By default bootstrap shows the URL next to the link string on print mode */
    a[href]:after {
        content: "" !important;
    }
    table.table.class-method-params {
        font-size: 11px;
    }
}
