<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - CopyrightCaption</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node active">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                    
                                        <ul class="nav">
                                            <li class="member-node">
                                                <span class="member-type-title">Methods</span>
                                                <ul class="nav">
                                                    <li class="member-node method-node">
                                                        <a href="#method_callback" title="Go to the method: callback">callback()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_fail" title="Go to the method: fail">fail()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_go" title="Go to the method: go">go()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_key" title="Go to the method: key">key()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_protocol" title="Go to the method: protocol">protocol()
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                    
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<div class="row">
    <section class="col-sm-12 pagetype-class">

        <header>
            <h2>Class CopyrightCaption</h2>
        </header>


        <div class="class-metadata">
        </div>

        <div class="class-description">
            <p>The copyright caption service implementation. Provides a caption that is supposed to be display on link providing to
full copyright notice. The response is not changed often.</p>
<p>This service is supposed to be called once when user have the map displayed for the first time.</p>
<p>Parameters can be passed to the constructor or provided via convenient methods that can be chained until
the method <a href="../classes/CopyrightCaption.html#method_go" class="crosslink">go</a> performs the actual call.</p>
<p>The call is asynchronous therefore the user have two options for receive the response:</p>
<ul>
<li>Passing a callback function.</li>
<li>Use the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> returned by the
<a href="../classes/CopyrightCaption.html#method_go" class="crosslink">go</a> method to handle the response.</li>
</ul>

        </div>

        <div class="class-constructor" id="constructor">
            <h3>Constructor</h3>
 <article class="class-member class-method" id="method_CopyrightCaption">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">CopyrightCaption([options])</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-CopyrightCaption-description" class="class-method-description">
            
        </p>

        <div id="method-CopyrightCaption-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_CopyrightCaption_param_options">

    <td class="method-parameter-name">options</td>

    <td class="method-parameter-description"> </td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_key">

    <td class="method-parameter-name">options.key</td>

    <td class="method-parameter-description">This is optional if a key was already defined globally
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_protocol">

    <td class="method-parameter-name">options.protocol</td>

    <td class="method-parameter-description">Protocol's type
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"http" | "https"</td>

    <td class="method-parameter-defaultvalue">&quot;https&quot;</td>

</tr>
<tr class="method-parameter" id="method__param_callback">

    <td class="method-parameter-name">options.callback</td>

    <td class="method-parameter-description">Callback function to use in case of success
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_fail">

    <td class="method-parameter-name">options.fail</td>

    <td class="method-parameter-description">Callback function to use in case of failure
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">default</td>

</tr>
        </tbody>
    </table>
</div>
        </div>



        <div id="method-CopyrightCaption-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">tomtom.copyrightCaption()
  .go()
  .then(function(response) {
    console.log(response);
  });
</code></pre>

        </div>

    </div>

</article>
 
        </div>


        <div class="class-methods" id="methods">
            <h3>Methods</h3>
<article class="class-member class-method" id="method_callback">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">callback([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-callback-description" class="class-method-description">
            Sets or gets the value of the option <code>callback</code>.

This callback function will be called only after the <b>go</b> method successfully complete its task.

Its first and unique argument passed to the callback will be the result of the request.
        </p>

        <div id="method-callback-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_callback_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The new callback function</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-callback-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument is not a function</span>
            </p>
        </div>

        <div id="method-callback-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></label>
                <span class="class-method-return-description">The same service instance or the current callback function if no argument was given</span>
            </p>
        </div>

        <div id="method-callback-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">function callbackFn(results) {
  console.log(results);
}
tomtom.fuzzySearch()
  .query("pizza")
  .callback(callbackFn)
  .go();
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_fail">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">fail([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-fail-description" class="class-method-description">
            Sets or gets the value of the option <code>fail</code>.

This function is called when an error occurs (e.g. invalid values or a communication error).

The callback will receive just one argument which is the error description.

This parameter will be ignored if the callback function is not defined and therefore the
<b>go</b> method will return a Promise that will be rejected if an error occurs.

If you don't specificy a failure callback, the default behavior in case of encounter a problem is to
throw an error.
        </p>

        <div id="method-fail-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_fail_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The new callback function</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-fail-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument is not a function</span>
            </p>
        </div>

        <div id="method-fail-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></label>
                <span class="class-method-return-description">The same service instance or the current callback function if no argument was given</span>
            </p>
        </div>

        <div id="method-fail-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">function successCallback(results) {
  console.log(results);
}
function failureCallback(error) {
  console.log(error);
}
tomtom.fuzzySearch()
  .query("pizza")
  .callback(successCallback)
  .fail(failureCallback)
  .go();
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_go">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">go([success], [fail]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> | Null</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-go-description" class="class-method-description">
            <p>Perform the actual call to the web service.</p>
<p>It receives two optional arguments. The first one is a callback function that will be used when a
successful response if received by the web service. The second one is another callback function
that will be used only in case of failure.</p>
<p>Both arguments are shortcuts for the <b>callback</b> and <b>fail</b> methods respectively.</p>
<p>The final response from service is a string containing the caption i.e.:
© 1992 - 2016 TomTom.</p>
<p>This text have to be displayed as a copyright prompt when using TomTom services. The caption should be
clickable. User should be presented with full copyright notice when caption is clicked. For further
documentation please check the caption class.</p>
<p>The SDK provides a Promise polyfill for browsers (IE&lt;9) without native ECMAScript 6 support.</p>

        </p>

        <div id="method-go-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_go_param_success">

    <td class="method-parameter-name">success</td>

    <td class="method-parameter-description">The callback function to be called on case of success.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method_go_param_fail">

    <td class="method-parameter-name">fail</td>

    <td class="method-parameter-description">The callback function to be called on case of failure.
If a success callback is not given this argument will be ignored. In that case the returned Promise
should be used to handle the failures.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>


        <div id="method-go-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> | Null</label>
                <span class="class-method-return-description">If the success callback is omitted (and wasn&#x27;t defined one yet) this function
will return a Promise
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_key">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">key([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-key-description" class="class-method-description">
            Sets or returns the API key to be used in calls made by this service instance.

Setting a key for each instance of this class is not needed if the key was already setted globally using
the tomtom.searchKey() function.

A valid API key is required to make use of the <a href="https://developer.tomtom.com/search-api">
Search API services</a>. It can be issued from <a href="https://developer.tomtom.com">TomTom's Developer Portal</a>.
        </p>

        <div id="method-key-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_key_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">key API Key valid for requested service</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-key-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value</span>
            </p>
        </div>

        <div id="method-key-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_protocol">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">protocol([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-protocol-description" class="class-method-description">
            Sets or returns the <code>protocol</code> option value to be used in the calls.

Represents the type of protocol used to perform service call.
        </p>

        <div id="method-protocol-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_protocol_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Protocol type</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"http" | "https"</td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-protocol-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value</span>
            </p>
        </div>

        <div id="method-protocol-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given</span>
            </p>
        </div>


    </div>

</article>
        </div>


    </section>
</div>
                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
