<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - CrossStreetLookup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node active">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                    
                                        <ul class="nav">
                                            <li class="member-node">
                                                <span class="member-type-title">Methods</span>
                                                <ul class="nav">
                                                    <li class="member-node method-node">
                                                        <a href="#method_callback" title="Go to the method: callback">callback()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_fail" title="Go to the method: fail">fail()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_go" title="Go to the method: go">go()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_heading" title="Go to the method: heading">heading()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_key" title="Go to the method: key">key()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_language" title="Go to the method: language">language()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_limit" title="Go to the method: limit">limit()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_position" title="Go to the method: position">position()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_protocol" title="Go to the method: protocol">protocol()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_radius" title="Go to the method: radius">radius()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_spatialKeys" title="Go to the method: spatialKeys">spatialKeys()
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                    
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<div class="row">
    <section class="col-sm-12 pagetype-class">

        <header>
            <h2>Class CrossStreetLookup</h2>
        </header>


        <div class="class-metadata">
        </div>

        <div class="class-description">
            <p>It allows to convert geographical coordinates into textual address representation using the TomTom's
<a href="https://developer.tomtom.com/search-api/search-api-documentation-reverse-geocoding/crossstreet-lookup">Search API - CrossStreet lookup</a>.</p>
<p>Parameters can be passed to the constructor or provided via convenient methods that can be chained until
the method <a href="../classes/CrossStreetLookup.html#method_go" class="crosslink">go</a> performs the actual call.</p>
<p>The call is asynchronous therefore the user have two options for receive the response:</p>
<ul>
<li>Passing a callback function.</li>
<li>Use the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> returned by the
<a href="../classes/CrossStreetLookup.html#method_go" class="crosslink">go</a> method to handle the response.</li>
</ul>
<p>The final response from service is a JSON object with the following structure:</p>
<pre class="code prettyprint"><code class="language-js">{
  address: {
    buildingNumber: 19,
    streetNumber: 19,
    street: "N 2nd St",
    streetName: "N 2nd St",
    crossStreet: "E SANTA CLARA ST"
    streetNameAndNumber: "",
    speedLimit: "",
    countryCode: "US",
    countrySubdivision: "CA",
    countrySecondarySubdivision: "Santa Clara",
    countryTertiarySubdivision: "",
    municipality: "San Jose",
    postalCode: "95113",
    municipalitySubdivision: "San Francisco Bay Area",
    freeformAddress: "E SANTA CLARA ST &amp;amp; N 2nd St, San Jose, CA, 95113"
  },
  position: "37.337083, -121.8898"
}
</code></pre>

        </div>

        <div class="class-constructor" id="constructor">
            <h3>Constructor</h3>
 <article class="class-member class-method" id="method_CrossStreetLookup">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">CrossStreetLookup([options])</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-CrossStreetLookup-description" class="class-method-description">
            
        </p>

        <div id="method-CrossStreetLookup-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_CrossStreetLookup_param_options">

    <td class="method-parameter-name">options</td>

    <td class="method-parameter-description">Options to be passed to the cross street lookup call,
or Array of such options objects to perform batch request.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_callback">

    <td class="method-parameter-name">options.callback</td>

    <td class="method-parameter-description">Callback function to use in case of success
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_fail">

    <td class="method-parameter-name">options.fail</td>

    <td class="method-parameter-description">Callback function to use in case of failure
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">default</td>

</tr>
<tr class="method-parameter" id="method__param_key">

    <td class="method-parameter-name">options.key</td>

    <td class="method-parameter-description">An API Key issued from <a href="https://developer.tomtom.com">Developer Portal</a>
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_protocol">

    <td class="method-parameter-name">options.protocol</td>

    <td class="method-parameter-description">Protocol's type
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"http" | "https"</td>

    <td class="method-parameter-defaultvalue">&quot;https&quot;</td>

</tr>
<tr class="method-parameter" id="method__param_position">

    <td class="method-parameter-name">options.position</td>

    <td class="method-parameter-description">Specific longitude and latitude of the location where the address
is supposed to be found.
The possible formats are explained in more detail in the
<a href="../classes/CrossStreetLookup.html#method_position" class="crosslink">position</a> method.
This option is required to make the call.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_limit">

    <td class="method-parameter-name">options.limit</td>

    <td class="method-parameter-description">Maximum number of responses that should be returned
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">10</td>

</tr>
<tr class="method-parameter" id="method__param_spatialKeys">

    <td class="method-parameter-name">options.spatialKeys</td>

    <td class="method-parameter-description">If is enable the response will also contain a proprietary geo-spatial
key information for a specified location
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">false</td>

</tr>
<tr class="method-parameter" id="method__param_heading">

    <td class="method-parameter-name">options.heading</td>

    <td class="method-parameter-description">The directional heading of the vehicle in degrees, for travel along a
segment of roadway.
<code>0</code> is North, <code>90</code> is East and so on, values range from <code>-360</code> to <code>360</code>.
The precision can include up to one decimal place.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_radius">

    <td class="method-parameter-name">options.radius</td>

    <td class="method-parameter-description">The maximum distance in meters from the specified position to consider
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">10000</td>

</tr>
<tr class="method-parameter" id="method__param_language">

    <td class="method-parameter-name">options.language</td>

    <td class="method-parameter-description">Language to use in the response.
The list with all the available codes can be found
<a href="https://developer.tomtom.com/search-api/search-api-documentation/supported-languages">here</a>.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>



        <div id="method-CrossStreetLookup-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">tomtom.crossStreetLookup()
  .position('51.759,19.449')
  .go()
  .then(function(response) {
    console.log(response);
  });
</code></pre>

        </div>

    </div>

</article>
 
        </div>


        <div class="class-methods" id="methods">
            <h3>Methods</h3>
<article class="class-member class-method" id="method_callback">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">callback([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-callback-description" class="class-method-description">
            Sets or gets the value of the option <code>callback</code>.

This callback function will be called only after the <b>go</b> method successfully complete its task.

Its first and unique argument passed to the callback will be the result of the request.
        </p>

        <div id="method-callback-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_callback_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The new callback function</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-callback-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument is not a function</span>
            </p>
        </div>

        <div id="method-callback-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></label>
                <span class="class-method-return-description">The same service instance or the current callback function if no argument was given</span>
            </p>
        </div>

        <div id="method-callback-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">function callbackFn(results) {
  console.log(results);
}
tomtom.fuzzySearch()
  .query("pizza")
  .callback(callbackFn)
  .go();
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_fail">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">fail([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-fail-description" class="class-method-description">
            Sets or gets the value of the option <code>fail</code>.

This function is called when an error occurs (e.g. invalid values or a communication error).

The callback will receive just one argument which is the error description.

This parameter will be ignored if the callback function is not defined and therefore the
<b>go</b> method will return a Promise that will be rejected if an error occurs.

If you don't specificy a failure callback, the default behavior in case of encounter a problem is to
throw an error.
        </p>

        <div id="method-fail-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_fail_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The new callback function</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-fail-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument is not a function</span>
            </p>
        </div>

        <div id="method-fail-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></label>
                <span class="class-method-return-description">The same service instance or the current callback function if no argument was given</span>
            </p>
        </div>

        <div id="method-fail-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">function successCallback(results) {
  console.log(results);
}
function failureCallback(error) {
  console.log(error);
}
tomtom.fuzzySearch()
  .query("pizza")
  .callback(successCallback)
  .fail(failureCallback)
  .go();
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_go">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">go([success], [fail]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> | Null</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-go-description" class="class-method-description">
            Executes a predefined asynchronous task using the current configuration and then execute one of
the callback functions based on the success of the result.

It receives two optional arguments. The first one is a callback function that will be used when
the task is successfully completed. The second one is another callback function
that will be used only in case of failure.

Both arguments are shortcuts for the <b>callback</b> and <b>fail</b> methods respectively.
        </p>

        <div id="method-go-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_go_param_success">

    <td class="method-parameter-name">success</td>

    <td class="method-parameter-description">The callback function to be called on case of success
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method_go_param_fail">

    <td class="method-parameter-name">fail</td>

    <td class="method-parameter-description">The callback function to be called on case of failure.
If a success callback was not given this argument will be ignored. In that case the returned Promise
should be used to handle the failures.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>


        <div id="method-go-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> | Null</label>
                <span class="class-method-return-description">If the success callback is omitted (and wasn&#x27;t defined one yet) this function
will return a Promise
</span>
            </p>
        </div>

        <div id="method-go-example" class="class-method-example">
            <h5>Example</h5>
            <p>All the ways of using this method:</p>
<pre class="code prettyprint"><code class="language-js">// Defining callbacks as function arguments
tomtom.fuzzySearch()
  .query("pizza")
  .go(successCallback, failureCallback);

// Defining callbacks using setters methods
tomtom.fuzzySearch()
  .query("pizza")
  .callback(successCallback)
  .fail(failureCallback)
  .go();

// Using the returned Promise
tomtom.fuzzySearch()
  .query("pizza")
  .go()
  .then(successCallback)
  .catch(failureCallback);
</code></pre>
<p>The SDK provides a Promise polyfill for browsers (IE&lt;9) without native ECMAScript 6 support.</p>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_heading">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">heading([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-heading-description" class="class-method-description">
            <p>Sets or gets the value of the option <code>heading</code>.</p>
<p>Makes possible to get address information of road keeping in mind the direction.</p>

        </p>

        <div id="method-heading-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_heading_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The directional heading of the vehicle in degrees, for travel along a
segment of roadway.
<code>0</code> is North, <code>90</code> is East and so on, values range from <code>-360</code> to <code>360</code>. The precision can include
up to one decimal place.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-heading-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">if the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-heading-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_key">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">key([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-key-description" class="class-method-description">
            <p>Sets or returns the API key to be used in calls made by this service instance.</p>
<p>Setting a key for each instance of this class is not needed if the key was already setted globally using
the tomtom.searchKey() function.</p>
<p>A valid API key is required to make use of the <a href="https://developer.tomtom.com/search-api">
Search API services</a>. It can be issued from <a href="https://developer.tomtom.com">TomTom's Developer Portal</a>.</p>

        </p>

        <div id="method-key-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_key_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">key API Key valid for requested service
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-key-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-key-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_language">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">language([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-language-description" class="class-method-description">
            <p>Sets or returns the <code>language</code> option value that decides in which language the search results should be returned.</p>
<p>The value should correspond to one of the
<a href="https://developer.tomtom.com/search-api/search-api-documentation/supported-languages">supported
IETF language codes</a>.</p>
<p>The code is case insensitive.</p>

        </p>

        <div id="method-language-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_language_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Language code
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-language-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given code is not unsupported
</span>
            </p>
        </div>

        <div id="method-language-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current language code if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_limit">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">limit([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-limit-description" class="class-method-description">
            <p>Sets or returns the <code>limit</code> option value to be used in the calls.</p>
<p>Represents the maximum number of responses that will be returned per request.</p>
<p>The maximum value is 100.</p>

        </p>

        <div id="method-limit-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_limit_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Maximum number of responses that will be returned
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-limit-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-limit-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></label>
                <span class="class-method-return-description">The same service instance or the current limit if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_position">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">position([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-position-description" class="class-method-description">
            <p>Sets or gets the value of the option <code>position</code>.</p>
<p>This option's value should have the location to be reverse geocoded.</p>
<p>This method is able to convert a number of popular formats into a geographic coordinate.</p>
<p>The supported formats are listed below:</p>
<ul>
<li><code>[43.71,-72.48]</code> one-dimensional array with two indexes for latitude and longitude respectively.</li>
<li><code>["43.71","-72.48"]</code> one-dimensional array with two indexes for latitude and longitude respectively.</li>
<li><code>"43.71,-72.48"</code> string with latitude and longitude divided by a comma.</li>
<li><code>{lat: Number, lon: Number}</code> object with two keys: lat and lon.</li>
</ul>
<ul>
<li><code>{latitude: Number, longitude: Number}</code> object with two keys: latitude and longitude.</li>
<li><code>L.LatLng</code> leaflet's <a href="https://leafletjs.com/reference-1.3.0.html#latlng" class="crosslink" rel="nofollow" target="_blank">L.LatLng</a> object.</li>
<li><code>google.maps.LatLng</code> Google Maps LatLng object.</li>
</ul>

        </p>

        <div id="method-position-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_position_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Latitude and longitude data in one of the supported
formats
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-position-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">if the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-position-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no
argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_protocol">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">protocol([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-protocol-description" class="class-method-description">
            <p>Sets or returns the <code>protocol</code> option value to be used in the calls.</p>
<p>Represents the type of protocol used to perform service call.</p>

        </p>

        <div id="method-protocol-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_protocol_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Protocol type
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"http" | "https"</td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-protocol-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-protocol-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_radius">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">radius([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-radius-description" class="class-method-description">
            <p>Sets or returns the value of the <code>radius</code> option.</p>
<p>This option specify the search radius in meters using the coordinates given to the <code>center</code>
option as origin.</p>

        </p>

        <div id="method-radius-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_radius_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Positive integer value in meters
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-radius-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-radius-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_spatialKeys">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">spatialKeys([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
            
            <span class="label label-deprecated">Deprecated</span>
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">

        <div class="alert alert-danger" role="alert">
            Announcement date: March 1, 2018.
The spatialKeys parameter has been deprecated and will be withdrawn following a 12 month deprecation period.
The planned withdrawal date is March 1, 2019.
        </div>

        <p id="method-spatialKeys-description" class="class-method-description">
            <p>Sets or gets the value of the option <code>spatialKeys</code>.</p>
<p>Enhances, if possible, the response with proprietary geo-spatial key information.</p>

        </p>

        <div id="method-spatialKeys-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_spatialKeys_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Enables of disables the option
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-spatialKeys-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">if the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-spatialKeys-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
        </div>


    </section>
</div>
                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
