<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - GeometrySearch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node active">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                    
                                        <ul class="nav">
                                            <li class="member-node">
                                                <span class="member-type-title">Methods</span>
                                                <ul class="nav">
                                                    <li class="member-node method-node">
                                                        <a href="#method_callback" title="Go to the method: callback">callback()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_extendedPostalCodesFor" title="Go to the method: extendedPostalCodesFor">extendedPostalCodesFor()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_fail" title="Go to the method: fail">fail()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_geometryList" title="Go to the method: geometryList">geometryList()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_go" title="Go to the method: go">go()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_idxSet" title="Go to the method: idxSet">idxSet()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_key" title="Go to the method: key">key()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_language" title="Go to the method: language">language()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_limit" title="Go to the method: limit">limit()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_protocol" title="Go to the method: protocol">protocol()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_query" title="Go to the method: query">query()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_unwrapBbox" title="Go to the method: unwrapBbox">unwrapBbox()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_view" title="Go to the method: view">view()
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                    
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<div class="row">
    <section class="col-sm-12 pagetype-class">

        <header>
            <h2>Class GeometrySearch</h2>
        </header>


        <div class="class-metadata">
            <p>extends <strong><a href="../classes/Search.html" class="crosslink">Search</a></strong></p>
        </div>

        <div class="class-description">
            <p>Allows to make search request using the TomTom's
<a href="https://developer.tomtom.com/search-api/search-api-documentation-search/geometry-search">Search API - Geometry Search</a>.</p>
<p>Parameters can be passed to the constructor or provided via convenient methods that can be chained until
the method <a href="../classes/GeometrySearch.html#method_go" class="crosslink">go</a> performs the actual call.</p>
<p>The call is asynchronous therefore the user have two options for receive the response:</p>
<ul>
<li>Passing a callback function.</li>
<li>Use the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> returned by the
<a href="../classes/GeometrySearch.html#method_go" class="crosslink">go</a> method to handle the response.</li>
</ul>

        </div>

        <div class="class-constructor" id="constructor">
            <h3>Constructor</h3>
 <article class="class-member class-method" id="method_GeometrySearch">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">GeometrySearch([options])</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-GeometrySearch-description" class="class-method-description">
            
        </p>

        <div id="method-GeometrySearch-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_GeometrySearch_param_options">

    <td class="method-parameter-name">options</td>

    <td class="method-parameter-description">Options to be passed to the geometry search call,
or Array of such options objects to perform batch request.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_key">

    <td class="method-parameter-name">options.key</td>

    <td class="method-parameter-description">An API Key issued from <a href="https://developer.tomtom.com">Developer Portal</a>
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_protocol">

    <td class="method-parameter-name">options.protocol</td>

    <td class="method-parameter-description">Protocol's type
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"http" | "https"</td>

    <td class="method-parameter-defaultvalue">&quot;https&quot;</td>

</tr>
<tr class="method-parameter" id="method__param_unwrapBbox">

    <td class="method-parameter-name">options.unwrapBbox</td>

    <td class="method-parameter-description">Changes the bounding box coordinates allowing longitudes that
exceeds 180 degrees when is necessary. <a href="../classes/Search.html#method_unwrapBbox" class="crosslink">More</a>
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">false</td>

</tr>
<tr class="method-parameter" id="method__param_limit">

    <td class="method-parameter-name">options.limit</td>

    <td class="method-parameter-description">Maximum number of responses that will be returned
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">10</td>

</tr>
<tr class="method-parameter" id="method__param_language">

    <td class="method-parameter-name">options.language</td>

    <td class="method-parameter-description">Language to use in the response.
The list with all the available codes can be found
<a href="https://developer.tomtom.com/search-api/search-api-documentation/supported-languages">here</a>.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">null</td>

</tr>
<tr class="method-parameter" id="method__param_callback">

    <td class="method-parameter-name">options.callback</td>

    <td class="method-parameter-description">Callback function to use in case of success
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_fail">

    <td class="method-parameter-name">options.fail</td>

    <td class="method-parameter-description">Callback function to use in case of failure
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">default</td>

</tr>
<tr class="method-parameter" id="method__param_query">

    <td class="method-parameter-name">options.query</td>

    <td class="method-parameter-description">Text that will be searched.
This parameter is required to be defined either in the options passed to the constructor or using the
<strong>query()</strong> method.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_geometryList">

    <td class="method-parameter-name">options.geometryList</td>

    <td class="method-parameter-description">Represents the list of geometries for the geometry search
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_idxSet">

    <td class="method-parameter-name">options.idxSet</td>

    <td class="method-parameter-description">Specify which indexes to utilize for the search
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_extendedPostalCodesFor">

    <td class="method-parameter-name">options.extendedPostalCodesFor</td>

    <td class="method-parameter-description">Represent the indexes for which extended postal codes should
be included in the results
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_view">

    <td class="method-parameter-name">options.view</td>

    <td class="method-parameter-description">Sets the geopolitical view used in the service
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>



        <div id="method-GeometrySearch-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">var geometryList = [
  {
    type: "POLYGON",
    vertices: [
      "37.7524152343544,-122.43576049804686",
      "37.70660472542312,-122.43301391601562",
      "37.712059855877314,-122.36434936523438",
      "37.75350561243041,-122.37396240234374"
    ]
  },
  {
    type: "CIRCLE",
    position: "37.71205,-121.36434",
    radius: 6000
  },
  {
    type: "CIRCLE",
    position: "37.31205,-121.36434",
    radius: 1000
  }
];

function callbackFn(results) {
  console.log(results);
}

// Using a callback function
tomtom.geometrySearch()
  .key(&lt;Your API key&gt;) // this is optional if you defined a global key earlier
  .geometryList(geometryList)
  .query('pizza')
  .callback(callbackFn)
  .go();

// Or using a Promise
tomtom.geometrySearch()
  .key(&lt;Your API key&gt;) // this is optional if you defined a global key earlier
  .geometryList(geometryList)
  .query('pizza')
  .go()
  .then(callbackFn);
</code></pre>
<p>The SDK provides a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> polyfill for browsers (IE&lt;9)
without native ECMAScript 6 support.</p>

        </div>

    </div>

</article>
 
        </div>


        <div class="class-methods" id="methods">
            <h3>Methods</h3>
<article class="class-member class-method" id="method_callback">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">callback([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-callback-description" class="class-method-description">
            Sets or gets the value of the option <code>callback</code>.

This callback function will be called only after the <b>go</b> method successfully complete its task.

Its first and unique argument passed to the callback will be the result of the request.
        </p>

        <div id="method-callback-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_callback_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The new callback function</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-callback-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument is not a function</span>
            </p>
        </div>

        <div id="method-callback-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></label>
                <span class="class-method-return-description">The same service instance or the current callback function if no argument was given</span>
            </p>
        </div>

        <div id="method-callback-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">function callbackFn(results) {
  console.log(results);
}
tomtom.fuzzySearch()
  .query("pizza")
  .callback(callbackFn)
  .go();
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_extendedPostalCodesFor">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">extendedPostalCodesFor([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-extendedPostalCodesFor-description" class="class-method-description">
            <p>Sets or gets the value of the option <code>extendedPostalCodesFor</code>.</p>
<p>Represent the indexes for which extended postal codes should be included in the results.</p>
<p>The available indexes codes are:</p>
<ul>
<li><code>Addr</code>: Address ranges</li>
<li><code>Geo</code>: Geographies</li>
<li><code>PAD</code>: Point Addresses</li>
<li><code>POI</code>: Points of Interest</li>
<li><code>Str</code>: Streets</li>
<li><code>XStr</code>: Cross Streets (intersections)</li>
</ul>
<p>The value should be a comma separated list of index types (in any order) or just the string <code>"None"</code>
for no indexes.</p>

        </p>

        <div id="method-extendedPostalCodesFor-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_extendedPostalCodesFor_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">List of indexes, divided by commas.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-extendedPostalCodesFor-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value.
</span>
            </p>
        </div>

        <div id="method-extendedPostalCodesFor-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument
was given
</span>
            </p>
        </div>

        <div id="method-extendedPostalCodesFor-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">tomtom.geometrySearch()
  .query("pizza")
  .extendedPostalCodesFor("PAD,Addr,POI")
  .go()
  .then(handleResults);
</code></pre>
<pre class="code prettyprint"><code class="language-js">tomtom.geometrySearch()
  .query("pizza")
  .extendedPostalCodesFor("None")
  .go()
  .then(handleResults);
</code></pre>
<p>The extended postal code will be returned as an <code>extendedPostalCode</code> property of an address.</p>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_fail">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">fail([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-fail-description" class="class-method-description">
            Sets or gets the value of the option <code>fail</code>.

This function is called when an error occurs (e.g. invalid values or a communication error).

The callback will receive just one argument which is the error description.

This parameter will be ignored if the callback function is not defined and therefore the
<b>go</b> method will return a Promise that will be rejected if an error occurs.

If you don't specificy a failure callback, the default behavior in case of encounter a problem is to
throw an error.
        </p>

        <div id="method-fail-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_fail_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The new callback function</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-fail-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument is not a function</span>
            </p>
        </div>

        <div id="method-fail-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></label>
                <span class="class-method-return-description">The same service instance or the current callback function if no argument was given</span>
            </p>
        </div>

        <div id="method-fail-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">function successCallback(results) {
  console.log(results);
}
function failureCallback(error) {
  console.log(error);
}
tomtom.fuzzySearch()
  .query("pizza")
  .callback(successCallback)
  .fail(failureCallback)
  .go();
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_geometryList">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">geometryList([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object[]</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-geometryList-description" class="class-method-description">
            <p>Sets or gets the current value of the option "geometryList".</p>
<p>Its a list of geometries to search in.</p>
<p>Currently only two types of geometries are being supported:</p>
<ul>
<li>Polygons: Groups of coordinates that describes an enclosed area</li>
<li>Circles: Describe a circular area using an unique coordinate and a radius in meters</li>
</ul>

        </p>

        <div id="method-geometryList-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_geometryList_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">List of geometries
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object[]</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-geometryList-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-geometryList-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object[]</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>

        <div id="method-geometryList-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">// A polygon area
[
  {
    type: "POLYGON",
    vertices: [
      "37.7524152343544,-122.43576049804686",
      "37.70660472542312,-122.43301391601562",
      "37.712059855877314,-122.36434936523438",
      "37.75350561243041,-122.37396240234374"
    ]
  }
];
</code></pre>
<pre class="code prettyprint"><code class="language-js">// A couple of circle areas
var geometryList = [
  {
    type: "CIRCLE",
    position: "37.71205,-121.36434",
    radius: 6000 // Unit is in meters
  },
  {
    type: "CIRCLE",
    position: "37.31205,-121.36434",
    radius: 1000 // Unit is in meters
  }
];
</code></pre>
<pre class="code prettyprint"><code class="language-js">// Mixing polygons and circles areas
var geometryList = [
  {
    type: "POLYGON",
    vertices: [
      "37.7524152343544,-122.43576049804686",
      "37.70660472542312,-122.43301391601562",
      "37.712059855877314,-122.36434936523438",
      "37.75350561243041,-122.37396240234374"
    ]
  },
  {
    type: "CIRCLE",
    position: "37.71205,-121.36434",
    radius: 6000
  },
  {
    type: "CIRCLE",
    position: "37.31205,-121.36434",
    radius: 1000
  }
];
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_go">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">go([success], [fail]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> | Null</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-go-description" class="class-method-description">
            Executes a predefined asynchronous task using the current configuration and then execute one of
the callback functions based on the success of the result.

It receives two optional arguments. The first one is a callback function that will be used when
the task is successfully completed. The second one is another callback function
that will be used only in case of failure.

Both arguments are shortcuts for the <b>callback</b> and <b>fail</b> methods respectively.
        </p>

        <div id="method-go-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_go_param_success">

    <td class="method-parameter-name">success</td>

    <td class="method-parameter-description">The callback function to be called on case of success
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method_go_param_fail">

    <td class="method-parameter-name">fail</td>

    <td class="method-parameter-description">The callback function to be called on case of failure.
If a success callback was not given this argument will be ignored. In that case the returned Promise
should be used to handle the failures.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>


        <div id="method-go-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> | Null</label>
                <span class="class-method-return-description">If the success callback is omitted (and wasn&#x27;t defined one yet) this function
will return a Promise
</span>
            </p>
        </div>

        <div id="method-go-example" class="class-method-example">
            <h5>Example</h5>
            <p>All the ways of using this method:</p>
<pre class="code prettyprint"><code class="language-js">// Defining callbacks as function arguments
tomtom.fuzzySearch()
  .query("pizza")
  .go(successCallback, failureCallback);

// Defining callbacks using setters methods
tomtom.fuzzySearch()
  .query("pizza")
  .callback(successCallback)
  .fail(failureCallback)
  .go();

// Using the returned Promise
tomtom.fuzzySearch()
  .query("pizza")
  .go()
  .then(successCallback)
  .catch(failureCallback);
</code></pre>
<p>The SDK provides a Promise polyfill for browsers (IE&lt;9) without native ECMAScript 6 support.</p>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_idxSet">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">idxSet([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-idxSet-description" class="class-method-description">
            <p>Sets or gets the value of the option <code>idxSet</code>.</p>
<p>This option allows specifying the indexes to use for the search.</p>
<p>The predefined indexes are:</p>
<ul>
<li><code>Addr</code>: Address range interpolation (when there is no PAD)</li>
<li><code>Geo</code>: Geographies</li>
<li><code>PAD</code>: Point Addresses</li>
<li><code>POI</code>: Points of interest</li>
<li><code>Str</code>: Streets</li>
<li><code>Xstr</code>: Cross Streets (intersections)</li>
</ul>

        </p>

        <div id="method-idxSet-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_idxSet_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">List of indexes divided by commas
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-idxSet-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-idxSet-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument
was given
</span>
            </p>
        </div>

        <div id="method-idxSet-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">// search Points Of Interest only
tomtom.geometrySearch()
  .query("pizza")
  .idxSet("POI")
  .go()
  .then(handleResults);
</code></pre>
<pre class="code prettyprint"><code class="language-js">// search addresses only
tomtom.geometrySearch()
  .query("pizza")
  .idxSet("PAD,Addr")
  .go()
  .then(handleResults);
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_key">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">key([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-key-description" class="class-method-description">
            <p>Sets or returns the API key to be used in calls made by this service instance.</p>
<p>Setting a key for each instance of this class is not needed if the key was already setted globally using
the tomtom.searchKey() function.</p>
<p>A valid API key is required to make use of the <a href="https://developer.tomtom.com/search-api">
Search API services</a>. It can be issued from <a href="https://developer.tomtom.com">TomTom's Developer Portal</a>.</p>

        </p>

        <div id="method-key-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_key_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">key API Key valid for requested service
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-key-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-key-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_language">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">language([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-language-description" class="class-method-description">
            <p>Sets or returns the <code>language</code> option value that decides in which language the search results should be returned.</p>
<p>The value should correspond to one of the
<a href="https://developer.tomtom.com/search-api/search-api-documentation/supported-languages">supported
IETF language codes</a>.</p>
<p>The code is case insensitive.</p>

        </p>

        <div id="method-language-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_language_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Language code
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-language-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given code is not unsupported
</span>
            </p>
        </div>

        <div id="method-language-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current language code if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_limit">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">limit([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-limit-description" class="class-method-description">
            <p>Sets or returns the <code>limit</code> option value to be used in the calls.</p>
<p>Represents the maximum number of responses that will be returned per request.</p>
<p>The maximum value is 100.</p>

        </p>

        <div id="method-limit-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_limit_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Maximum number of responses that will be returned
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-limit-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-limit-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></label>
                <span class="class-method-return-description">The same service instance or the current limit if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_protocol">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">protocol([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-protocol-description" class="class-method-description">
            <p>Sets or returns the <code>protocol</code> option value to be used in the calls.</p>
<p>Represents the type of protocol used to perform service call.</p>

        </p>

        <div id="method-protocol-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_protocol_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Protocol type
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"http" | "https"</td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-protocol-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-protocol-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_query">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">query([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-query-description" class="class-method-description">
            <p>Sets or gets the value of the <code>query</code> option.</p>
<p>This option represents the text that will be searched.</p>

        </p>

        <div id="method-query-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_query_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The query string. This value will be properly encoded during the creation
of the request.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-query-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-query-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_unwrapBbox">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">unwrapBbox([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-unwrapBbox-description" class="class-method-description">
            <p>Sets or returns the <code>unwrapBbox</code> option value to be used in the calls.</p>
<p>It changes the bounding box coordinates allowing longitudes that exceeds <code>180</code> degrees when is necessary.</p>
<p>The online search API always returns coordinates with longitudes between <code>-180</code> and <code>180</code> degrees. That
could be a problem when you need to set the viewport over a place which area crosses the antimeridian
line (e.g. Russia).</p>
<p>Setting the option to <code>true</code> will apply an offset to the bounding box coordinates allowing be used to
set the viewport on a leaflet's map.</p>

        </p>

        <div id="method-unwrapBbox-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_unwrapBbox_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Enables or disables the feature
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-unwrapBbox-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If a non-boolean value is tried to be setted
</span>
            </p>
        </div>

        <div id="method-unwrapBbox-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_view">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">view([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-view-description" class="class-method-description">
            <p>Sets or returns the <code>view</code> option value to be used in the calls.</p>
<p>Can be one of "Unified", "IN", "PK", "IL and "MA"
Legend:
Unifies - International view
IN - India
PK - Pakistan
IL - Israel
MA - Morocco</p>

        </p>

        <div id="method-view-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_view_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">New value to be set
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>


        <div id="method-view-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">When is used as setter this method is chainable
</span>
            </p>
        </div>


    </div>

</article>
        </div>


    </section>
</div>
                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
