<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - GeopolViewService</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node active">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                    
                                        <ul class="nav">
                                            <li class="member-node">
                                                <span class="member-type-title">Methods</span>
                                                <ul class="nav">
                                                    <li class="member-node method-node">
                                                        <a href="#method_GeopolViewService.getSupportedViews" title="Go to the static method: GeopolViewService.getSupportedViews">GeopolViewService.getSupportedViews() <span class="label label-static" title="Static">S</span>
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_getCurrentGeopolView" title="Go to the method: getCurrentGeopolView">getCurrentGeopolView()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_setCurrentGeopolView" title="Go to the method: setCurrentGeopolView">setCurrentGeopolView()
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="member-node">
                                                <span class="member-type-title">Events</span>
                                                <ul class="nav">
                                                    <li class="member-node event-node">
                                                        <a href="#event_GEOPOL_VIEW_CHANGED" title="Go to the event: GEOPOL_VIEW_CHANGED">GEOPOL_VIEW_CHANGED</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                    
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<div class="row">
    <section class="col-sm-12 pagetype-class">

        <header>
            <h2>Class GeopolViewService</h2>
        </header>


        <div class="class-metadata">
            <p>extends <strong><a href="https://leafletjs.com/reference-1.3.0.html#evented" class="crosslink" rel="nofollow" target="_blank">L.Evented</a></strong></p>
        </div>

        <div class="class-description">
            <p>Service for store and retrieve an specific geopolitical view.</p>
<p>This service is used by map instances, widgets and services to store their geopolitical
view configuration.</p>
<p>If its constructor receive a GeopolViewService instance as argument it will start listen changes in the
given instance and apply the same change in its own. That behavior allows the instances of this class to
be updated in cascade.</p>

        </div>

        <div class="class-constructor" id="constructor">
            <h3>Constructor</h3>
 <article class="class-member class-method" id="method_GeopolViewService">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">GeopolViewService([parent])</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-GeopolViewService-description" class="class-method-description">
            
        </p>

        <div id="method-GeopolViewService-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_GeopolViewService_param_parent">

    <td class="method-parameter-name">parent</td>

    <td class="method-parameter-description">If is defined makes the new instance a "slave" of the given instance
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="../classes/GeopolViewService.html" class="crosslink">GeopolViewService</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>




    </div>

</article>
 
        </div>


        <div class="class-methods" id="methods">
            <h3>Methods</h3>
<article class="class-member class-method" id="method_GeopolViewService.getSupportedViews">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">GeopolViewService.getSupportedViews(serviceType, [subType]): <a href="../classes/GeopolView.html" class="crosslink">GeopolView[]</a></span>
            <span class="label label-static">Static</span>
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-GeopolViewService.getSupportedViews-description" class="class-method-description">
            <p>Static method that returns an array with the supported geopolitical views for the given service.</p>
<p>Note: If no arguments are passed to this function it will return ALL the geopolitical views available
whether they are supported by a particular service or not. This was kept for backward compatibility.</p>

        </p>

        <div id="method-GeopolViewService.getSupportedViews-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_GeopolViewService.getSupportedViews_param_serviceType">

    <td class="method-parameter-name">serviceType</td>

    <td class="method-parameter-description"> </td>

    <td class="method-parameter-required">
        Yes
    </td>

    <td class="method-parameter-type">"search" | "maps" | "reverseGeocoder"</td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method_GeopolViewService.getSupportedViews_param_subType">

    <td class="method-parameter-name">subType</td>

    <td class="method-parameter-description">Only available for maps - Used to specify the subType of a
service, for example 'maps - raster' (If you pass 'all' it returns all the geopol views for the given
serviceType)
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"raster" | "vector" | "all"</td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>


        <div id="method-GeopolViewService.getSupportedViews-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="../classes/GeopolView.html" class="crosslink">GeopolView[]</a></label>
                <span class="class-method-return-description"></span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_getCurrentGeopolView">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">getCurrentGeopolView( ): <a href="../classes/GeopolView.html" class="crosslink">GeopolView</a></span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-getCurrentGeopolView-description" class="class-method-description">
            <p>Returns the current geopolitical view stored in the instance.</p>

        </p>



        <div id="method-getCurrentGeopolView-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="../classes/GeopolView.html" class="crosslink">GeopolView</a></label>
                <span class="class-method-return-description"></span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_setCurrentGeopolView">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">setCurrentGeopolView([geopolView=&#x27;Unified&#x27;])</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-setCurrentGeopolView-description" class="class-method-description">
            <p>Sets the current geopolitical view.</p>
<p>It also fires the event
<a href="../classes/GeopolViewService.html#event_GEOPOL_VIEW_CHANGED" class="crosslink">GEOPOL_VIEW_CHANGED</a>.</p>

        </p>

        <div id="method-setCurrentGeopolView-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_setCurrentGeopolView_param_geopolView">

    <td class="method-parameter-name">geopolView</td>

    <td class="method-parameter-description">view code or a GeopolView instance
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="../classes/GeopolView.html" class="crosslink">GeopolView</a></td>

    <td class="method-parameter-defaultvalue">&#x27;Unified&#x27;</td>

</tr>
        </tbody>
    </table>
</div>
        </div>




    </div>

</article>
        </div>

        <div class="class-events" id="events">
            <h3>Events</h3>
            <p>
                All the class events are keys of the Events static member.
            </p>
            <p>
                To learn more about how to listen events please refer to
                <a href="https://leafletjs.com/reference-1.3.0.html#evented" target="_blank" title="Leaflet Docs - Evented">this documentation</a>.
            </p>
<article class="class-member class-event" id="event_GEOPOL_VIEW_CHANGED">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>GEOPOL_VIEW_CHANGED</span>
            <span class="class-event-type">
                <span>:</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>
            </span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired after the view was changed.
</div>


        <div id="event-GEOPOL_VIEW_CHANGED-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-javascript">var geopolViewService = new GeopolViewService();
geopolViewService.on(L.GeopolViewService.Events.GEOPOL_VIEW_CHANGED, function(eventData) {
 console.log(eventData);
});
</code></pre>

        </div>

    </div>

</article>
        </div>

    </section>
</div>
                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
