<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - L.DistanceMeasurement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node active">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                    
                                        <ul class="nav">
                                            <li class="member-node">
                                                <span class="member-type-title">Methods</span>
                                                <ul class="nav">
                                                    <li class="member-node method-node">
                                                        <a href="#method_activate" title="Go to the method: activate">activate()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_deactivate" title="Go to the method: deactivate">deactivate()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_disable" title="Go to the method: disable">disable()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_enable" title="Go to the method: enable">enable()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_redrawRulers" title="Go to the method: redrawRulers">redrawRulers()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_toggleActivation" title="Go to the method: toggleActivation">toggleActivation()
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="member-node">
                                                <span class="member-type-title">Events</span>
                                                <ul class="nav">
                                                    <li class="member-node event-node">
                                                        <a href="#event_Activated" title="Go to the event: Activated">Activated</a>
                                                    </li>
                                                    <li class="member-node event-node">
                                                        <a href="#event_Cancelled" title="Go to the event: Cancelled">Cancelled</a>
                                                    </li>
                                                    <li class="member-node event-node">
                                                        <a href="#event_Deactivated" title="Go to the event: Deactivated">Deactivated</a>
                                                    </li>
                                                    <li class="member-node event-node">
                                                        <a href="#event_Disabled" title="Go to the event: Disabled">Disabled</a>
                                                    </li>
                                                    <li class="member-node event-node">
                                                        <a href="#event_Enabled" title="Go to the event: Enabled">Enabled</a>
                                                    </li>
                                                    <li class="member-node event-node">
                                                        <a href="#event_Changed" title="Go to the event: L.DistanceMeasurement.Events.Changed">Changed</a>
                                                    </li>
                                                    <li class="member-node event-node">
                                                        <a href="#event_Finished" title="Go to the event: L.DistanceMeasurement.Events.Finished">Finished</a>
                                                    </li>
                                                    <li class="member-node event-node">
                                                        <a href="#event_Reset" title="Go to the event: Reset">Reset</a>
                                                    </li>
                                                    <li class="member-node event-node">
                                                        <a href="#event_Started" title="Go to the event: Started">Started</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                    
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<div class="row">
    <section class="col-sm-12 pagetype-class">

        <header>
            <h2>Class L.DistanceMeasurement</h2>
        </header>


        <div class="class-metadata">
            <p>extends <strong><a href="https://leafletjs.com/reference-1.3.0.html#control" class="crosslink" rel="nofollow" target="_blank">L.Control</a></strong></p>
        </div>

        <div class="class-description">
            <p>This widget allows the user to do distance measurements on the map.</p>

        </div>

        <div class="class-constructor" id="constructor">
            <h3>Constructor</h3>
 <article class="class-member class-method" id="method_L.DistanceMeasurement">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">L.DistanceMeasurement([options])</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-L.DistanceMeasurement-description" class="class-method-description">
            
        </p>

        <div id="method-L.DistanceMeasurement-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_L.DistanceMeasurement_param_options">

    <td class="method-parameter-name">options</td>

    <td class="method-parameter-description"> </td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_position">

    <td class="method-parameter-name">options.position</td>

    <td class="method-parameter-description">Decides the location
of the widget
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"topleft" | "topright" | "bottomleft" | "bottomright"</td>

    <td class="method-parameter-defaultvalue">&quot;topright&quot;</td>

</tr>
<tr class="method-parameter" id="method__param_markerColor">

    <td class="method-parameter-name">options.markerColor</td>

    <td class="method-parameter-description">Color of the markers used for each step of the ruler
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">&quot;#000&quot;</td>

</tr>
<tr class="method-parameter" id="method__param_lineColor">

    <td class="method-parameter-name">options.lineColor</td>

    <td class="method-parameter-description">Color or the ruler's line
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">&quot;#000&quot;</td>

</tr>
<tr class="method-parameter" id="method__param_unitScheme">

    <td class="method-parameter-name">options.unitScheme</td>

    <td class="method-parameter-description">Indicate if the imperial measurement unit should
be used for calculate the distances.
If the value is null the widget will use the global unit measurement configuration.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"metric" | "imperial" | Null</td>

    <td class="method-parameter-defaultvalue">null</td>

</tr>
<tr class="method-parameter" id="method__param_useArc">

    <td class="method-parameter-name">options.useArc</td>

    <td class="method-parameter-description">Display great circle arcs instead of rect lines
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">false</td>

</tr>
        </tbody>
    </table>
</div>
        </div>



        <div id="method-L.DistanceMeasurement-example" class="class-method-example">
            <h5>Example</h5>
            <h6>Basic example</h6>
<pre class="code prettyprint"><code class="language-javascript">var map = new L.Map('map', {
  key: "your-key",
  center: [52.373154, 4.890659],
  zoom: 13
});
var widget = new L.DistanceMeasurement();
widget.addTo(map);
</code></pre>
<h6>Using options</h6>
<pre class="code prettyprint"><code class="language-javascript">var map = new L.Map('map', {
  key: "your-api-key",
  center: [52.373154, 4.890659],
  zoom: 13
});
var widget = new L.DistanceMeasurement({
  unitScheme: 'imperial',
  markerColor: '#99ff99'
});
map.addControl(widget);
</code></pre>

        </div>

    </div>

</article>
 
        </div>


        <div class="class-methods" id="methods">
            <h3>Methods</h3>
<article class="class-member class-method" id="method_activate">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">activate( )</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-activate-description" class="class-method-description">
            <p>Activate the widget displaying the measurement controls and wait for the user to click over
the map to start the first measurement.</p>
<p>This method is called automatically when the user press over the widget's main button.</p>

        </p>





    </div>

</article>
<article class="class-member class-method" id="method_deactivate">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">deactivate( )</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-deactivate-description" class="class-method-description">
            <p>Deactivate the widget cleaning all the rulers over the map and hiding the measurement controls.</p>
<p>If a measurement was in progress, it will be cancel first.</p>

        </p>





    </div>

</article>
<article class="class-member class-method" id="method_disable">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">disable( ): <a href="../classes/L.DistanceMeasurement.html" class="crosslink">L.DistanceMeasurement</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-disable-description" class="class-method-description">
            <p>Disables the widget's instance to not allowing user interaction.</p>

        </p>



        <div id="method-disable-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="../classes/L.DistanceMeasurement.html" class="crosslink">L.DistanceMeasurement</a></label>
                <span class="class-method-return-description"></span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_enable">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">enable( ): <a href="../classes/L.DistanceMeasurement.html" class="crosslink">L.DistanceMeasurement</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-enable-description" class="class-method-description">
            <p>Re-enables the widget if was previously disabled.</p>

        </p>



        <div id="method-enable-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="../classes/L.DistanceMeasurement.html" class="crosslink">L.DistanceMeasurement</a></label>
                <span class="class-method-return-description"></span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_redrawRulers">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">redrawRulers( )</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-redrawRulers-description" class="class-method-description">
            <p>Destroy and create again all the visible rulers with the current widget options.</p>
<p>Useful when the options are changed and you need to apply them to all the previous measurements.</p>

        </p>





    </div>

</article>
<article class="class-member class-method" id="method_toggleActivation">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">toggleActivation( ): <a href="../classes/L.DistanceMeasurement.html" class="crosslink">L.DistanceMeasurement</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-toggleActivation-description" class="class-method-description">
            <p>Activate or deactivate the widget depending of its current state.</p>

        </p>



        <div id="method-toggleActivation-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="../classes/L.DistanceMeasurement.html" class="crosslink">L.DistanceMeasurement</a></label>
                <span class="class-method-return-description"></span>
            </p>
        </div>


    </div>

</article>
        </div>

        <div class="class-events" id="events">
            <h3>Events</h3>
            <p>
                All the class events are keys of the Events static member.
            </p>
            <p>
                To learn more about how to listen events please refer to
                <a href="https://leafletjs.com/reference-1.3.0.html#evented" target="_blank" title="Leaflet Docs - Evented">this documentation</a>.
            </p>
<article class="class-member class-event" id="event_Activated">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>Activated</span>
            <span class="class-event-type">
                <span>:</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>
            </span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired when the user press over the button to activate the widget.
After the first click over the map the measurement rule and the distance counter will appear.
</div>


        <div id="event-Activated-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-javascript">
var widget = (new L.DistanceMeasurement()).addTo(map);
widget.on(L.DistanceMeasurement.Events.Activated, function (eventObject) {
     console.log(eventObject);
});
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-event" id="event_Cancelled">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>Cancelled</span>
            <span class="class-event-type">
                <span>:</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>
            </span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired when the user decide to cancel an active measurement.
</div>



    </div>

</article>
<article class="class-member class-event" id="event_Deactivated">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>Deactivated</span>
            <span class="class-event-type">
                <span>:</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>
            </span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired when the user press over the widget's button when is already activated disabling the
widget and hiding the measurement controls.
</div>



    </div>

</article>
<article class="class-member class-event" id="event_Disabled">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>Disabled</span>
            <span class="class-event-type">
                <span>:</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>
            </span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired when the widget is disabled using the
<a href="../classes/L.DistanceMeasurement.html#method_disable" class="crosslink">disable</a> method.
</div>



    </div>

</article>
<article class="class-member class-event" id="event_Enabled">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>Enabled</span>
            <span class="class-event-type">
                <span>:</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>
            </span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired when the widget is enabled (after had been disabled) using the
<a href="../classes/L.DistanceMeasurement.html#method_enable" class="crosslink">enable</a> method.
</div>



    </div>

</article>
<article class="class-member class-event" id="event_Changed">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>L.DistanceMeasurement.Events.Changed</span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired when the ruler path changes (by adding more segments).
</div>

        <h5 id="event-Changed-properties">Properties</h5>
        
        <div class="table-responsive">
            <table class="table class-method-params">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        
                        <th>Type/Values</th>
                        <th>Default</th>
                    </tr>
                </thead>
                <tbody>
        <tr class="method-parameter" id="method__param_ruler">
        
            <td class="method-parameter-name">ruler</td>
        
            <td class="method-parameter-description">Reference to the ruler instance
        </td>
        
        
            <td class="method-parameter-type"><a href="../classes/L.MeasurementRuler.html" class="crosslink">L.MeasurementRuler</a></td>
        
            <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
        </td>
        
        </tr>
        <tr class="method-parameter" id="method__param_newSegment">
        
            <td class="method-parameter-name">newSegment</td>
        
            <td class="method-parameter-description">The coordinates of the last new segment added
        </td>
        
        
            <td class="method-parameter-type"><a href="https://leafletjs.com/reference-1.3.0.html#latlng" class="crosslink" rel="nofollow" target="_blank">L.LatLng</a></td>
        
            <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
        </td>
        
        </tr>
        <tr class="method-parameter" id="method__param_distance">
        
            <td class="method-parameter-name">distance</td>
        
            <td class="method-parameter-description">Total ruler distance in meters after adding the new segment
        </td>
        
        
            <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>
        
            <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
        </td>
        
        </tr>
                </tbody>
            </table>
        </div>


    </div>

</article>
<article class="class-member class-event" id="event_Finished">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>L.DistanceMeasurement.Events.Finished</span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired when the user finish an active measurement.
</div>

        <h5 id="event-Finished-properties">Properties</h5>
        
        <div class="table-responsive">
            <table class="table class-method-params">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        
                        <th>Type/Values</th>
                        <th>Default</th>
                    </tr>
                </thead>
                <tbody>
        <tr class="method-parameter" id="method__param_ruler">
        
            <td class="method-parameter-name">ruler</td>
        
            <td class="method-parameter-description">Reference to the ruler instance
        </td>
        
        
            <td class="method-parameter-type"><a href="../classes/L.MeasurementRuler.html" class="crosslink">L.MeasurementRuler</a></td>
        
            <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
        </td>
        
        </tr>
        <tr class="method-parameter" id="method__param_distance">
        
            <td class="method-parameter-name">distance</td>
        
            <td class="method-parameter-description">Total ruler distance in meters
        </td>
        
        
            <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>
        
            <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
        </td>
        
        </tr>
                </tbody>
            </table>
        </div>


    </div>

</article>
<article class="class-member class-event" id="event_Reset">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>Reset</span>
            <span class="class-event-type">
                <span>:</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>
            </span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired when all the measurements are cleared from the screen.
</div>



    </div>

</article>
<article class="class-member class-event" id="event_Started">

    <header>
        <span class="class-member-rectangle class-event-rectangle"></span>
        <h4 class="event-overview class-member-definition">
            <span>Started</span>
            <span class="class-event-type">
                <span>:</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>
            </span>
            
        </h4>
    </header>

    <div class="class-member-details class-event-details">


        <div class="description">Fired when a new measurement starts.
The measurement starts when the user make the first click on the map.
</div>



    </div>

</article>
        </div>

    </section>
</div>
                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
