<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps SDK for Web - TrafficIncidents</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"/>
    <meta name="theme-color" content="#bdd731"/>

    <link rel="stylesheet" href="../assets/css/bundle.css">
    <link rel="stylesheet" href="../assets/css/fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/fonts.css"></noscript>

    <link rel="icon" href="../assets/img/favicon.png">
</head>
<body class="html page-node
             adminimal-menu og-context
             navbar-is-fixed-top">

    <div id="doc" class="page-content">
        <div class="container">
            <header class="row">
                <div id="hd" class="col-sm-12">
                    <h1 id="main-header">Maps SDK for Web</h1>
                </div>
            </header>
            <main class="row">
                <aside id="sidebar" class="col-sm-3 hidden-print">
                    <nav class="well">
                        <ul id="api-modules" class="nav">
                    
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/The tomtom namespace.html" title="Module The tomtom namespace">The tomtom namespace</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/tomtom.html" title="Go to class: tomtom">tomtom</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Map.html" title="Module Map">Map</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Map.html" title="Go to class: L.Map">Map</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MapUtils.html" title="Go to class: L.MapUtils">MapUtils</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SVGIcon.html" title="Go to class: L.SVGIcon">SVGIcon</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomLayer.html" title="Go to class: L.TomTomLayer">TomTomLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMarkersLayer.html" title="Go to class: L.TomTomMarkersLayer">TomTomMarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficFlowLayer.html" title="Go to class: L.TomTomTrafficFlowLayer">TomTomTrafficFlowLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficIncidentsLayer.html" title="Go to class: L.TomTomTrafficIncidentsLayer">TomTomTrafficIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficLayer.html" title="Go to class: L.TomTomTrafficLayer">TomTomTrafficLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomTrafficWithIncidentsLayer.html" title="Go to class: L.TomTomTrafficWithIncidentsLayer">TomTomTrafficWithIncidentsLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorLayer.html" title="Go to class: L.TomTomVectorLayer">TomTomVectorLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomVectorTrafficFlowLayer.html" title="Go to class: L.TomTomVectorTrafficFlowLayer">TomTomVectorTrafficFlowLayer</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Models.html" title="Module Models">Models</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolView.html" title="Go to class: GeopolView">GeopolView</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Locale.html" title="Go to class: Locale">Locale</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Unit.html" title="Go to class: Unit">Unit</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Services.html" title="Module Services">Services</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/AdditionalData.html" title="Go to class: AdditionalData">AdditionalData</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/AlongRouteSearch.html" title="Go to class: AlongRouteSearch">AlongRouteSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CategorySearch.html" title="Go to class: CategorySearch">CategorySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Copyright.html" title="Go to class: Copyright">Copyright</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CopyrightCaption.html" title="Go to class: CopyrightCaption">CopyrightCaption</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/CrossStreetLookup.html" title="Go to class: CrossStreetLookup">CrossStreetLookup</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/FuzzySearch.html" title="Go to class: FuzzySearch">FuzzySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Geocode.html" title="Go to class: Geocode">Geocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeometrySearch.html" title="Go to class: GeometrySearch">GeometrySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/GeopolViewService.html" title="Go to class: GeopolViewService">GeopolViewService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LocaleService.html" title="Go to class: LocaleService">LocaleService</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/LowBandwidthSearch.html" title="Go to class: LowBandwidthSearch">LowBandwidthSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/MatrixRouting.html" title="Go to class: MatrixRouting">MatrixRouting</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/NearbySearch.html" title="Go to class: NearbySearch">NearbySearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/PoiSearch.html" title="Go to class: PoiSearch">PoiSearch</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReachableRange.html" title="Go to class: ReachableRange">ReachableRange</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/ReverseGeocode.html" title="Go to class: ReverseGeocode">ReverseGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/Routing.html" title="Go to class: Routing">Routing</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StaticMapImage.html" title="Go to class: StaticMapImage">StaticMapImage</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/StructuredGeocode.html" title="Go to class: StructuredGeocode">StructuredGeocode</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficFlowSegmentData.html" title="Go to class: TrafficFlowSegmentData">TrafficFlowSegmentData</a>
                                    </li>
                    
                    
                                    <li class="class-node active">
                                        <a href="../classes/TrafficIncidents.html" title="Go to class: TrafficIncidents">TrafficIncidents</a>
                    
                                        <ul class="nav">
                                            <li class="member-node">
                                                <span class="member-type-title">Methods</span>
                                                <ul class="nav">
                                                    <li class="member-node method-node">
                                                        <a href="#method_boundingBox" title="Go to the method: boundingBox">boundingBox()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_callback" title="Go to the method: callback">callback()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_expandCluster" title="Go to the method: expandCluster">expandCluster()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_fail" title="Go to the method: fail">fail()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_go" title="Go to the method: go">go()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_key" title="Go to the method: key">key()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_language" title="Go to the method: language">language()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_originalPosition" title="Go to the method: originalPosition">originalPosition()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_preserveCluster" title="Go to the method: preserveCluster">preserveCluster()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_protocol" title="Go to the method: protocol">protocol()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_style" title="Go to the method: style">style()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_trafficModelID" title="Go to the method: trafficModelID">trafficModelID()
                                                        </a>
                                                    </li>
                                                    <li class="member-node method-node">
                                                        <a href="#method_zoomLevel" title="Go to the method: zoomLevel">zoomLevel()
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                    
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/TrafficModelId.html" title="Go to class: TrafficModelId">TrafficModelId</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitFormatConverter.html" title="Go to class: UnitFormatConverter">UnitFormatConverter</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/UnitService.html" title="Go to class: UnitService">UnitService</a>
                                    </li>
                    
                                </ul>
                            </li>
                            <li class="module-node collapsed">
                                <button class="menu-icon" aria-hidden="true"></button>
                                <a href="../modules/Widgets.html" title="Module Widgets">Widgets</a>
                    
                                <ul class="nav">
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ControlPanel.html" title="Go to class: L.ControlPanel">ControlPanel</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.DistanceMeasurement.html" title="Go to class: L.DistanceMeasurement">DistanceMeasurement</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Foldable.html" title="Go to class: L.Foldable">Foldable</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.LanguageSelector.html" title="Go to class: L.LanguageSelector">LanguageSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.Location.html" title="Go to class: L.Location">Location</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MarkersLayer.html" title="Go to class: L.MarkersLayer">MarkersLayer</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MeasurementRuler.html" title="Go to class: L.MeasurementRuler">MeasurementRuler</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.MessageBox.html" title="Go to class: L.MessageBox">MessageBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.ResultsList.html" title="Go to class: L.ResultsList">ResultsList</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInputs.html" title="Go to class: L.RouteInputs">RouteInputs</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteInstructions.html" title="Go to class: L.RouteInstructions">RouteInstructions</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteOnMap.html" title="Go to class: L.RouteOnMap">RouteOnMap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.RouteSummary.html" title="Go to class: L.RouteSummary">RouteSummary</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.SearchBox.html" title="Go to class: L.SearchBox">SearchBox</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.TomTomMinimap.html" title="Go to class: L.TomTomMinimap">TomTomMinimap</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/L.UnitSelector.html" title="Go to class: L.UnitSelector">UnitSelector</a>
                                    </li>
                    
                    
                                    <li class="class-node">
                                        <a href="../classes/geopolViewSelector.html" title="Go to class: geopolViewSelector">geopolViewSelector</a>
                                    </li>
                    
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </aside>
                <section id="main" class="col-sm-9">
                <!-- Main content -->
<div class="row">
    <section class="col-sm-12 pagetype-class">

        <header>
            <h2>Class TrafficIncidents</h2>
        </header>


        <div class="class-metadata">
        </div>

        <div class="class-description">
            <p>Provides current traffic incidents in given region, on given zoom level with given style using the TomTom's
<a href="https://developer.tomtom.com/traffic-api/traffic-api-documentation-traffic-incidents/traffic-incident-details">Traffic API - Traffic Incidents Details</a></p>
<p>The current road situation is updated every minute. Please use the
<a href="../classes/TrafficModelId.html" class="crosslink">TrafficModelId</a> service in conjunction with your request to get traffic
incidents aligned with other services.</p>
<p>Parameters can be passed to the constructor or provided via convenient methods that can be chained until
the method <a href="../classes/TrafficIncidents.html#method_go" class="crosslink">go</a> performs the actual call.</p>
<p>The call is asynchronous therefore the user have two options for receive the response:</p>
<ul>
<li>Passing a callback function.</li>
<li>Use the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> returned by the
<a href="../classes/TrafficIncidents.html#method_go" class="crosslink">go</a> method to handle the response.</li>
</ul>
<p>The SDK provides a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> polyfill for browsers (IE&lt;9)
without native ECMAScript 6 support.</p>
<p>The final response from this  service is a GeoJSON object.</p>

        </div>

        <div class="class-constructor" id="constructor">
            <h3>Constructor</h3>
 <article class="class-member class-method" id="method_TrafficIncidents">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">TrafficIncidents([options])</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-TrafficIncidents-description" class="class-method-description">
            
        </p>

        <div id="method-TrafficIncidents-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_TrafficIncidents_param_options">

    <td class="method-parameter-name">options</td>

    <td class="method-parameter-description"> </td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_key">

    <td class="method-parameter-name">options.key</td>

    <td class="method-parameter-description">An API Key issued from <a href="https://developer.tomtom.com">Developer Portal</a>
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_zoomLevel">

    <td class="method-parameter-name">options.zoomLevel</td>

    <td class="method-parameter-description">A zoom level of the current map view <code>&lt;0, 18&gt;</code>. This option <strong>is required</strong>.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_boundingBox">

    <td class="method-parameter-name">options.boundingBox</td>

    <td class="method-parameter-description">The area to extract incidents from. Conversion objects
are described in the <a href="../classes/TrafficIncidents.html#method_boundingBox" class="crosslink">boundingBox</a> function.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_style">

    <td class="method-parameter-name">options.style</td>

    <td class="method-parameter-description">Style name, <strong>needs to be</strong> one of <code>"s1"</code>, <code>"s2"</code>, <code>"s3"</code>, <code>"night"</code>.
This needs to match the style of your raster traffic tiles to match traffic tubes with traffic icons.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_language">

    <td class="method-parameter-name">options.language</td>

    <td class="method-parameter-description">ISO 639-1 language code of the incidentCause and description
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">&quot;en&quot;</td>

</tr>
<tr class="method-parameter" id="method__param_trafficModelID">

    <td class="method-parameter-name">options.trafficModelID</td>

    <td class="method-parameter-description">Valid, not older than two minutes, traffic model ID.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">-1</td>

</tr>
<tr class="method-parameter" id="method__param_expandCluster">

    <td class="method-parameter-name">options.expandCluster</td>

    <td class="method-parameter-description">Should service include details of incidents that are
clustered
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">false</td>

</tr>
<tr class="method-parameter" id="method__param_originalPosition">

    <td class="method-parameter-name">options.originalPosition</td>

    <td class="method-parameter-description">Should service include original incidents' position
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">false</td>

</tr>
<tr class="method-parameter" id="method__param_protocol">

    <td class="method-parameter-name">options.protocol</td>

    <td class="method-parameter-description">Protocol's type
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"http" | "https"</td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method__param_preserveCluster">

    <td class="method-parameter-name">options.preserveCluster</td>

    <td class="method-parameter-description">Determines if clusters should be preserved
when requesting for details of all the incidents
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">false</td>

</tr>
        </tbody>
    </table>
</div>
        </div>



        <div id="method-TrafficIncidents-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-javascript">function callbackFn(response) {
  console.log(response);
}
tomtom.trafficIncidents()
  .key("&lt;Your API key&gt;")
  .boundingBox("0,0,1,1")
  .style("s1")
  .zoomLevel(12)
  .go(callbackFn);
</code></pre>

        </div>

    </div>

</article>
 
        </div>


        <div class="class-methods" id="methods">
            <h3>Methods</h3>
<article class="class-member class-method" id="method_boundingBox">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">boundingBox([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-boundingBox-description" class="class-method-description">
            <p>Sets or returns the value of the <code>boundingBox</code> option.</p>
<p>The bounding box is an area within the search results needs to limit to. If it is omitted then the
whole world will be taken into consideration.</p>
<p>In case the area specified exceeds the world boundaries the following actions will be taken
depending of which side was exceeded:</p>
<ul>
<li>Latitudes: the exceeded values will be replaced with their maximun.</li>
<li>Longitudes: The service will split the area into two (or more) valid bounding boxes and will
execute a search request for each one and them merge the responses into a single result.</li>
</ul>
<p>This method is able to convert a number of popular formats into the bounding box.</p>
<p>The supported formats are listed below:</p>
<ul>
<li><code>{minLon: 0, minLat: 0, maxLon: 1, maxLat: 1}</code> Plain object with the keys minLon, minLat, maxLon, maxLat.</li>
<li><code>L.LatLngBounds</code> Leaflet's L.LatLngBounds object.</li>
<li><code>[0, 0, 1, 1]</code> An array of numbers describing the bounding box following the order: minLon, minLat,
maxLon, maxLat.</li>
<li><code>ol.Extent</code> Open Layers extent object.</li>
<li><code>[ol.Coordinate, ol.Coordinate]</code> An array of two open layers coordinate objects with the order:
southWest, northEast.</li>
<li><code>[[0, 0], [1, 1]]</code> A two-dimensional array with two indexes [southWest, northEast], each one with
latitude and longitude values.</li>
<li><code>"0,0,1,1"</code> Comma separated string with numbers in the order: minLon, minLat, maxLon, maxLat.</li>
<li><code>[{lon: 0, lat: 0},{lon: 1, lat: 1}]</code> A one-dimensional array with two objects in the order: southWest,
northEast and each object with a <code>lat</code> and <code>lon</code> keys.</li>
<li><code>[{lng: 0, lat: 0},{lng: 1, lat: 1}]</code> A one-dimensional array with two objects in the order: southWest,
northEast and each object with a <code>lat</code> and <code>lon</code> keys.</li>
<li><code>[L.LatLng, L.LatLng]</code> A one-dimensional array with two L.LatLng instances in the order: southWest
and northEast.</li>
<li><code>google.maps.LatLngBounds</code> Google Maps bounds object.</li>
<li><code>google.maps.LatLngBoundsLiteral</code> Google Maps bounds object.</li>
<li><code>[LatLng, LatLng]</code> array of two google.maps.LatLng.</li>
<li><code>[LatLngLiteral, LatLngLiteral]</code> array of two google.maps.LatLngLiteral.</li>
</ul>

        </p>

        <div id="method-boundingBox-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_boundingBox_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Bounding box area in one of the supported formats
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-boundingBox-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-boundingBox-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object[]</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no
argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_callback">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">callback([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-callback-description" class="class-method-description">
            <p>Sets or gets the value of the option <code>callback</code>.</p>
<p>This callback function will be called only after the <b>go</b> method successfully complete its task.</p>
<p>Its first and unique argument passed to the callback will be the result of the request.</p>

        </p>

        <div id="method-callback-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_callback_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The new callback function
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-callback-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument is not a function
</span>
            </p>
        </div>

        <div id="method-callback-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></label>
                <span class="class-method-return-description">The same service instance or the current callback function if no argument was given
</span>
            </p>
        </div>

        <div id="method-callback-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">function callbackFn(results) {
  console.log(results);
}
tomtom.fuzzySearch()
  .query("pizza")
  .callback(callbackFn)
  .go();
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_expandCluster">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">expandCluster([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-expandCluster-description" class="class-method-description">
            <p>Sets or returns the value of the <code>expandCluster</code> option.</p>
<p>Tells the service to list all traffic incidents in a cluster separately.</p>
<p>When is enabled the clusters in the response will be represented as geometry collections
and the cluster coordinates will appear as clusterCoordinates parameters.</p>
<p>Enabling this feature is useful when the user wants to obtain details of the incidents
that are being clustered or wants to perform a client-side clustering.</p>

        </p>

        <div id="method-expandCluster-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_expandCluster_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Should service include details of incidents that are clustered
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-expandCluster-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-expandCluster-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_fail">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">fail([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-fail-description" class="class-method-description">
            <p>Sets or gets the value of the option <code>fail</code>.</p>
<p>This function is called when an error occurs (e.g. invalid values or a communication error).</p>
<p>The callback will receive just one argument which is the error description.</p>
<p>This parameter will be ignored if the callback function is not defined and therefore the
<b>go</b> method will return a Promise that will be rejected if an error occurs.</p>
<p>If you don't specificy a failure callback, the default behavior in case of encounter a problem is to
throw an error.</p>

        </p>

        <div id="method-fail-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_fail_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">The new callback function
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-fail-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument is not a function
</span>
            </p>
        </div>

        <div id="method-fail-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></label>
                <span class="class-method-return-description">The same service instance or the current callback function if no argument was given
</span>
            </p>
        </div>

        <div id="method-fail-example" class="class-method-example">
            <h5>Example</h5>
            <pre class="code prettyprint"><code class="language-js">function successCallback(results) {
  console.log(results);
}
function failureCallback(error) {
  console.log(error);
}
tomtom.fuzzySearch()
  .query("pizza")
  .callback(successCallback)
  .fail(failureCallback)
  .go();
</code></pre>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_go">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">go([success], [fail]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> | Null</span>
            
            
            
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-go-description" class="class-method-description">
            <p>Executes a predefined asynchronous task using the current configuration and then execute one of
the callback functions based on the success of the result.</p>
<p>It receives two optional arguments. The first one is a callback function that will be used when
the task is successfully completed. The second one is another callback function
that will be used only in case of failure.</p>
<p>Both arguments are shortcuts for the <b>callback</b> and <b>fail</b> methods respectively.</p>

        </p>

        <div id="method-go-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_go_param_success">

    <td class="method-parameter-name">success</td>

    <td class="method-parameter-description">The callback function to be called on case of success
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
<tr class="method-parameter" id="method_go_param_fail">

    <td class="method-parameter-name">fail</td>

    <td class="method-parameter-description">The callback function to be called on case of failure.
If a success callback was not given this argument will be ignored. In that case the returned Promise
should be used to handle the failures.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>


        <div id="method-go-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a> | Null</label>
                <span class="class-method-return-description">If the success callback is omitted (and wasn&#x27;t defined one yet) this function
will return a Promise
</span>
            </p>
        </div>

        <div id="method-go-example" class="class-method-example">
            <h5>Example</h5>
            <p>All the ways of using this method:</p>
<pre class="code prettyprint"><code class="language-js">// Defining callbacks as function arguments
tomtom.fuzzySearch()
  .query("pizza")
  .go(successCallback, failureCallback);

// Defining callbacks using setters methods
tomtom.fuzzySearch()
  .query("pizza")
  .callback(successCallback)
  .fail(failureCallback)
  .go();

// Using the returned Promise
tomtom.fuzzySearch()
  .query("pizza")
  .go()
  .then(successCallback)
  .catch(failureCallback);
</code></pre>
<p>The SDK provides a Promise polyfill for browsers (IE&lt;9) without native ECMAScript 6 support.</p>

        </div>

    </div>

</article>
<article class="class-member class-method" id="method_key">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">key([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-key-description" class="class-method-description">
            <p>Sets or returns the API key to be used in calls made by this service instance.</p>
<p>Setting a key for each instance of this class is not needed if the key was already setted globally using
the tomtom.searchKey() function.</p>
<p>A valid API key is required to make use of the <a href="https://developer.tomtom.com/search-api">
Search API services</a>. It can be issued from <a href="https://developer.tomtom.com">TomTom's Developer Portal</a>.</p>

        </p>

        <div id="method-key-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_key_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">key API Key valid for requested service
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-key-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-key-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_language">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">language([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-language-description" class="class-method-description">
            <p>Sets or returns the value of the <code>language</code> option.</p>
<p>Expects an ISO 639-1 language code for the <code>incidentCause</code> and <code>description</code> fields in the response.
English is the default language.</p>
<p>The supported languages are: <code>ca</code>, <code>cs</code>, <code>da</code>, <code>de</code>, <code>en</code>, <code>es</code>, <code>fi</code>, <code>fr</code>, <code>hu</code>,
<code>it</code>, <code>nl</code>, <code>no</code>, <code>pl</code>, <code>pt</code>, <code>sk</code>, <code>sv</code>, <code>tr</code>.</p>
<p>There is a conversion mechanism in place that will (ignoring the case) try to match the user input
with a valid language.</p>
<p>For example: for the French language the following options are possible: "fr", "fre", "fr-fr", "fr_fr",
"french".</p>

        </p>

        <div id="method-language-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_language_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Language code, a conversion mechanism will be applied.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-language-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-language-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_originalPosition">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">originalPosition([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-originalPosition-description" class="class-method-description">
            <p>Sets or returns the value of the <code>originalPosition</code> option.</p>
<p>Return the original position of the incident (<code>originalPosition</code> attribute) as well as the one
shifted to the beginning of the traffic tube.</p>

        </p>

        <div id="method-originalPosition-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_originalPosition_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Should service include original incidents' position
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-originalPosition-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-originalPosition-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_preserveCluster">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">preserveCluster([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-preserveCluster-description" class="class-method-description">
            <p>Sets or returns the value of the <code>preserveCluster</code> option.</p>
<p>Tells the service to keep all traffic incidents clustered when receiving a list of all traffic
incidents in a cluster separately.</p>
<p>This allows to get all the incidents details while remaining in clusters.</p>

        </p>

        <div id="method-preserveCluster-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_preserveCluster_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Should service keep clusters data
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-preserveCluster-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-preserveCluster-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_protocol">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">protocol([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-protocol-description" class="class-method-description">
            <p>Sets or returns the <code>protocol</code> option value to be used in the calls.</p>
<p>Represents the type of protocol used to perform service call.</p>

        </p>

        <div id="method-protocol-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_protocol_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Protocol type
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type">"http" | "https"</td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-protocol-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted to a valid value
</span>
            </p>
        </div>

        <div id="method-protocol-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_style">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">style([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-style-description" class="class-method-description">
            <p>Sets or returns the value of the <code>style</code> option.</p>
<p>The style that will be used to render the
traffic tile in the Maps API. This will have an effect on the coordinates of traffic incidents in the
reply.</p>

        </p>

        <div id="method-style-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_style_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Style name, needs to be on of <em>'s1', 's2', 's3', 'night'</em>. This needs to match
style of your raster traffic tiles to match traffic tubes with traffic icons.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-style-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-style-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_trafficModelID">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">trafficModelID([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-trafficModelID-description" class="class-method-description">
            <p>Sets or returns the value of the <code>trafficModelID</code> option.</p>
<p>Number referencing the traffic model to use.
This can be obtained from the the <a href="../classes/TrafficModelId.html" class="crosslink">TrafficModelId</a> service.</p>
<p>It is updated every minute, and is valid for two minutes before it times out.</p>
<p>If a wrong Traffic Model ID is specified, the correct one will be returned by the interface.</p>
<p>The default value of <code>-1</code> will always invoke the most recent traffic model. Nevertheless it is
a good practice to use the value obtained from the service as this will guarantee an alignment
with the raster traffic layer.</p>

        </p>

        <div id="method-trafficModelID-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_trafficModelID_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Valid, not older than two minutes, traffic model ID.
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-trafficModelID-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-trafficModelID-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
<article class="class-member class-method" id="method_zoomLevel">

    <header>
        <span class="class-member-rectangle class-method-rectangle" aria-hidden="true"></span>
        <h4 class="class-method-overview"><span class="class-member-definition">zoomLevel([newValue]): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
            
            
            <span class="label label-chainable">Chainable</span>
        </h4>
    </header>

    <div class="class-member-details class-method-details">


        <p id="method-zoomLevel-description" class="class-method-description">
            <p>Sets or returns the value of the <code>zoomLevel</code> option.</p>
<p>The zoom level of currently displayed map.
It is needed as the style (visibility, clustering, etc...) depends on current zoom level.</p>

        </p>

        <div id="method-zoomLevel-parameters" class="class-method-parameters">
            <h5>Parameters</h5>

<div class="table-responsive">
    <table class="table class-method-params">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Required</th>
                <th>Type/Values</th>
                <th>Default</th>
            </tr>
        </thead>
        <tbody>
<tr class="method-parameter" id="method_zoomLevel_param_newValue">

    <td class="method-parameter-name">newValue</td>

    <td class="method-parameter-description">Zoom level from <code>0</code> to <code>18</code>
</td>

    <td class="method-parameter-required">
        No
    </td>

    <td class="method-parameter-type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></td>

    <td class="method-parameter-defaultvalue">            <span class="text-muted">None</span>
</td>

</tr>
        </tbody>
    </table>
</div>
        </div>

        <div id="method-zoomLevel-throws" class="class-method-throws">
            <h5>Throws</h5>
            <p>
                <label class="label label-errortype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></label>
                <span class="class-method-throw-description">If the given argument cannot be converted into a valid value
</span>
            </p>
        </div>

        <div id="method-zoomLevel-return" class="class-method-return">
            <h5>Returns</h5>
            <p>
                <label class="label label-returntype"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></label>
                <span class="class-method-return-description">The same service instance or the current option value if no argument was given
</span>
            </p>
        </div>


    </div>

</article>
        </div>


    </section>
</div>
                <!-- End of main content -->
                </section>
            </main>
        </div>
    </div>

    <script src="../assets/js/bundle.js"></script>
</body>
</html>
